.taskPanel-body {
    background: #fff;
    padding: 30px;
    box-sizing: border-box;
}

.asset-list .qucols,
.asset-list .bjcols {

    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .12); 
}
.list-group {
	margin: 0;
}
.asset-list .qucols .custom,
.asset-list .bjcols .custom {
    height: 50px;
    line-height: 50px;
}

.asset-list .qucols .custom li,
.asset-list .bjcols .custom li {
    height: 50px;
    line-height: 50px;
}

.asset-list .qucols .custom h5,
.asset-list .bjcols .custom h5 {
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    position: relative;
    padding-left: 22px;
}

.asset-list .qucols .custom h5:before,
.asset-list .bjcols .custom h5:before {
    content: '';
    position: absolute;
    left: 0;
    top: 16px;
    width: 15px;
    height: 15px;
    background: #b7e7fd;
}

.asset-list-group-a {
    padding: 0;
    overflow: hidden;
}

.asset-list-group-a li {
    padding: 0;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    width: 100%;
    text-align: left;
    font-size: 13px;
    position: relative;
    display: block;
    color: #666;
    border-bottom: 1px solid #f5f5f5;
    cursor: pointer;
}



/*.asset-list-group-a li:last-child{
		border: 0;
	}*/

.asset-list-group-a li:hover {
    background: #00a1ef;
    color: #fff;
}
.asset-list-group-a li.active {
    background: #00a1ef;
    color: #fff;
}
.asset-list-group-a li a span {
    display: inline-block;
    margin-left: 8px;
    font-size: 13px;
}

.add-list-btn {
    background: #00a1ef !important;
    color: #fff !important;
    font-size: 13px;
    width: 60px;
    outline: none !important;
    box-shadow: none !important;
    margin-top: -6px;
}

.addBtn {
    margin-top: 5px;
}
.cols:last-child {
    border: 0;
} 
.add-list-btn {
    background: #00a1ef !important;
    width: 30px;
    outline: none !important;
    box-shadow: none !important;
    padding: 2px 0;
    margin-left: 6px;
}

.add-list-btn img {
    width: 14px;
    height: 16px;
    vertical-align: -3px;
}
