# hardwork

./: webapp_zh.rar  webapp_zh_1.1.rar  workFlow.rar  workFlow111.rar  wxpc.rar
FXYJ/FXYJBack/: .factorypath  pom.xml
FXYJ/FXYJBack/src/main/java/com/flood/: Application.java  SpringBootStartApplication.java
FXYJ/FXYJBack/src/main/java/com/flood/common/: BaseEntity.java  ConstantUtil.java  PageBean.java  PageParam.java
FXYJ/FXYJBack/src/main/java/com/flood/common/dao/: FileDataMapper.java  WorkObjectMapper.java  WorkOrderOperationMapper.java  WorkRelationMapper.java
FXYJ/FXYJBack/src/main/java/com/flood/common/entity/: BaseBO.java  BaseFileBO.java  ExcelPicBean.java  FileBean.java  FileData.java  PoiDataBean.java  PoiTitleBean.java  WorkObject.java  WorkOrder.java  WorkOrderOperation.java  WorkRelation.java
FXYJ/FXYJBack/src/main/java/com/flood/common/redis/: RedisUtil.java
FXYJ/FXYJBack/src/main/java/com/flood/common/result/: BaseResult.java  Result.java  ResultCode.java  ResultResCode.java
FXYJ/FXYJBack/src/main/java/com/flood/common/utils/: Base64ToolsUtil.java  CacheUtil.java  CommonDynaBean.java  ConstantUtil.java  DateToolsUtil.java  DynaBeanPluginsUtil.java  ExcelPoiPluginsUtil.java  FileToolsUtil.java  JsonPluginsUtil.java  ProcessConstantsUtils.java  PropertiesToolsUtil.java  UUIDToolsUtil.java  Util.java  ZipPluginsUtil.java
FXYJ/FXYJBack/src/main/java/com/flood/config/: CustomCorsConfiguration.java  CxfWebServiceConfig.java  DruidConfiguration.java  MyAdapter.java  RedisCacheConfig.java  SessionFactoryConfig.java  StartUpRunner.java  WebServiceConfig.java  WebSocketConfig.java
FXYJ/FXYJBack/src/main/java/com/flood/controller/: CommandDispatchController.java  EmergencyCommandController.java  FloodAnalysisController.java  FloodInformationController.java  FloodReadyController.java  MobileController.java
FXYJ/FXYJBack/src/main/java/com/flood/dao/: DsDsemAnalysisMapper.java  DsDsemDrainageFacilityMapper.java  DsDsemFactorinfoMapper.java  DsDsemFileMapper.java  DsDsemFloodMapper.java  DsDsemFloodlevelrecordMapper.java  DsDsemMessagerecordMapper.java  DsDsemPersonsMapper.java  DsDsemPersontelMapper.java  DsDsemPrefloodplanMapper.java  DsDsemPrefloodstuffMapper.java  DsDsemPrefloodteamMapper.java  DsDsemPumpDesiltMapper.java  DsDsemPumpDeviceMapper.java  DsDsemPumpGenMapper.java  DsDsemPumpMaintenceMapper.java  DsDsemPumpMapper.java  DsDsemPumpReconstructMapper.java  DsDsemPumpSecondmaintenceMapper.java  DsDsemRoadDesiltMapper.java  DsDsemSimulateMapper.java  DsDsemSpotreformMapper.java  DsDsemSummaryMapper.java  DsDsemTaskMapper.java  DsDsemTeamstuffMapper.java  DsDsemUsedfileMapper.java  DsDsemUsedstuffMapper.java  DsDsemUsedteamMapper.java  DsDsemWarningReporterMapper.java  DsDsemWarningRespondmethodMapper.java  DsDsemWarningreasonMapper.java  DsDsemWaterspotMapper.java  EmergencyCommandSearchMapper.java  MobileSearchMapper.java
FXYJ/FXYJBack/src/main/java/com/flood/entity/: DsDsemAnalysis.java  DsDsemDrainageFacility.java  DsDsemFactorinfo.java  DsDsemFile.java  DsDsemFlood.java  DsDsemFloodlevelrecord.java  DsDsemMessagerecord.java  DsDsemPersons.java  DsDsemPersontel.java  DsDsemPrefloodplan.java  DsDsemPrefloodstuff.java  DsDsemPrefloodteam.java  DsDsemPump.java  DsDsemPumpDesilt.java  DsDsemPumpDevice.java  DsDsemPumpGen.java  DsDsemPumpMaintence.java  DsDsemPumpReconstruct.java  DsDsemPumpSecondmaintence.java  DsDsemRoadDesilt.java  DsDsemSimulate.java  DsDsemSpotreform.java  DsDsemSummary.java  DsDsemTask.java  DsDsemTeamstuff.java  DsDsemUsedfile.java  DsDsemUsedstuff.java  DsDsemUsedteam.java  DsDsemWarningReporter.java  DsDsemWarningRespondmethod.java  DsDsemWarningreason.java  DsDsemWaterspot.java
FXYJ/FXYJBack/src/main/java/com/flood/omsandsso/controller/: OmsAndSsoController.java
FXYJ/FXYJBack/src/main/java/com/flood/scheduled/: ScheduledTasks.java
FXYJ/FXYJBack/src/main/java/com/flood/service/: CommandDispatchService.java  EmergencyCommandService.java  FloodAnalysisService.java  FloodInformationService.java  FloodReadyService.java  MobileService.java
FXYJ/FXYJBack/src/main/java/com/flood/serviceimpl/: CommandDispatchServiceImpl.java  EmergencyCommandServiceImpl.java  FloodAnalysisServiceImpl.java  FloodInformationServiceImpl.java  FloodReadyServiceImpl.java  MobileServiceImpl.java
FXYJ/FXYJBack/src/main/java/com/flood/webservice/: WaterWebService.java  WaterWebServiceClient.java  WaterWebServiceImpl.java
FXYJ/FXYJBack/src/main/java/com/flood/websocket/: WebSocket.java
FXYJ/FXYJBack/src/main/resources/: application.properties  log4j2.xml
FXYJ/FXYJBack/src/main/resources/mybatis/mappers/: DsDsemAnalysisMapper.xml  DsDsemDrainageFacilityMapper.xml  DsDsemFactorinfoMapper.xml  DsDsemFileMapper.xml  DsDsemFloodMapper.xml  DsDsemFloodlevelrecordMapper.xml  DsDsemMessagerecordMapper.xml  DsDsemPersonsMapper.xml  DsDsemPersontelMapper.xml  DsDsemPrefloodplanMapper.xml  DsDsemPrefloodstuffMapper.xml  DsDsemPrefloodteamMapper.xml  DsDsemPumpDesiltMapper.xml  DsDsemPumpDeviceMapper.xml  DsDsemPumpGenMapper.xml  DsDsemPumpMaintenceMapper.xml  DsDsemPumpMapper.xml  DsDsemPumpReconstructMapper.xml  DsDsemPumpSecondmaintenceMapper.xml  DsDsemRoadDesiltMapper.xml  DsDsemSimulateMapper.xml  DsDsemSpotreformMapper.xml  DsDsemSummaryMapper.xml  DsDsemTaskMapper.xml  DsDsemTeamstuffMapper.xml  DsDsemUsedfileMapper.xml  DsDsemUsedstuffMapper.xml  DsDsemUsedteamMapper.xml  DsDsemWarningReporterMapper.xml  DsDsemWarningRespondmethodMapper.xml  DsDsemWarningreasonMapper.xml  DsDsemWaterspotMapper.xml  EmergencyCommandSearchMapper.xml  MobileSearchMapper.xml
FXYJ/FXYJBack/src/main/resources/resource/excel/: 排水设施检查.xlsx  泵站清淤.xlsx  消火栓卡片信息.xlsx  积水点改造.xlsx  防汛设备.xlsx
FXYJ/FXYJBack/src/main/resources/static/: DataTest.html  index.html
FXYJ/FXYJBack/src/main/resources/static/js/: headerAndAside.js
FXYJ/FXYJBack/src/main/resources/static/utils/: JQueryUtil.js  MD5Utility.js  basePath.js  js.KinerCode.js
FXYJ/FXYJBack/src/main/resources/templates/sys/: index.html
FXYJ/FXYJBack/src/test/java/com/example/: FloodInforTest.java  FloodReadyTest.java
(+927 files in other folders)
