# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#sqlserver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.200.234:1433;DatabaseName=FangXunDB
spring.datasource.username=sa
spring.datasource.password=lasher@123

#postgre
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
#spring.datasource.username=postgres
#spring.datasource.password=postgis

#-----------------端口号-----------------
server.port=8088
#-----------------项目路径-----------------
server.context-path=/fangxun

spring.datasource.name=druid
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.druid.proxy-filters=stat,wall,log4j2

#-----------------log4j2-----------------
logging.config=classpath:log4j2.xml

#-----------------jpa-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring session使用存储类型
spring.session.store-type=redis

# session超时时间，单位秒
server.session.timeout=30

#-----------------redis-----------------
spring.redis.host=192.168.200.232
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#-----------------上传配置-----------------
img.filePath=C:/webFile/image
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb

#-----------------excel导出的位置-----------------
excel.filePath=C:/webFile/excelTmp/

#-----------------定时任务-----------------
cron.cron1=0 15 10 * * ?

#-----------------webService地址配置-----------------
client.clientoms=http://192.168.200.232:8085/oms/OmsServicePort?wsdl
client.clientsso=http://192.168.200.232:8085/sso/SSOServicePort?wsdl



