<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>巡查养护管理</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../css/common.css"> -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/taskPanel.css">
</head>

<body>
    <!-- header -->
<!--     <div class="header">
        <h1>巡查养护管理系统</h1>
    </div> -->
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="scrollBox">
            <div class="padding-md taskPanel rightCons">
                <ul class="breadcrumb ">
                    <li>总待处理任务数: <span class="taskNums"></span>个</li>
                </ul>
                <div class="container-fluid main-cons-right  ">
                    <!-- 动态拼接dom元素 -->
                    <div class="row task-row dataBox">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- 滚动条 -->
    <script src="../lib/jquery.nicescroll.min.js"></script>
    <!-- common.js -->
    <script src="../js/common.js"></script>
    <!-- 获取项目路径的公共方法 -->
    <script type="text/javascript" src="../js/JQueryUtil.js"></script>
    <script type="text/javascript" src="../js/basePath.js"></script>
    <script type="text/javascript" src="../js/dataUtils.js"></script>
    <!-- script代码 -->
    <script type="text/javascript">
    $(document).ready(
        function() {
            setTimeout(function() {
                setNiceScroll(".swiper-container")
            }, 0)
        }
    );

    // ************************************* 逻辑控制区 *********************************
    var dataList = [];
    var totalToDoNum = 0;
    var userId = '0';

    function findTaskManageCfgList() {
        // 异步
        JQueryUtil.sendRCP(pathUrl + '/onSiteInspectionManage/findTaskManageListAndStatistic', {
                userId: userId,
                timeType: '1' // 查询最近一个月
            },
            function success(result) {
                if (result.resCode == 1) {
                    if (result.data != '') {
                        var resultData = JSON.parse(result.data);
                        if (resultData && resultData.length > 0) {
                            $('.dataBox').html('');
                            for (var i = 0; i < resultData.length; i++) {
                                // debugger
                                var html = '';
                                var data = resultData[i];
                                // 统计全部待处理的数量
                                var xinjianNum = parseInt(null2Zero(data.xinjian));
                                totalToDoNum += xinjianNum;

                               
                                html += '<div class="col-md-6 col-xs-12  clearfix">';
                                html += '<div class="panel panel-default task-panel">';
                                html += '<div class="panel-heading">' + data.renwuname + '</div>';
                                html += '<div class="panel-body clearfix">';
                                html += '<div class="pull-left task-left">';
                                html += '<img alt="" class="iconImg">';
                                html += '<span class="block quesNums">+<em>' + null2Zero(data.xinjian) + '</em></span><br/>';
                                html += '<a class="btn quesText " href="taskInfor.html?modularId=' + data.renwuleixingid + '">待处理任务</a>';
                                html += '<a class="btn quesBtn" href="taskStats.html?from=taskPanel&modularId=' + data.renwuleixingid + '">查看统计</a>';
                                html += '</div>';
                                html += '<div class="pull-right task-right">';
                                html += '<table class="table task-table">';
                                html += '<thead>';
                                html += '<tr>';
                                html += '<th colspan="2"><i></i>近1个月任务情况</th>';
                                html += '</tr>';
                                html += '</thead>';
                                html += '<tbody>';
                                html += '<tr>';
                                html += '<td>已分配</td>';
                                html += '<td>' + null2Zero(data.fenpei) + '</td>';
                                html += '</tr>';
                                html += '<tr>';
                                html += '<td>执行中</td>';
                                html += '<td>' + null2Zero(data.executing) + '</td>';
                                html += '</tr>';
                                html += '<tr>';
                                html += '<td>已完成</td>';
                                html += '<td>' + null2Zero(data.complete) + '</td>';
                                html += '</tr>';
                                html += '<tr>';
                                html += '<td>未通过</td>';
                                html += '<td>' + null2Zero(data.nopass) + '</td>';
                                html += '</tr>';
                                html += '<tr>';
                                html += '<td>申请延期</td>';
                                html += '<td>' + null2Zero(data.shenqyq) + '</td>';
                                html += '</tr>';
                                html += '<tr>';
                                html += '<td>挂起</td>';
                                html += '<td>' + null2Zero(data.guadan) + '</td>';
                                html += '</tr>';
                                html += '<tr>';
                                html += '<td>退单</td>';
                                html += '<td>' + null2Zero(data.tuidan) + '</td>';
                                html += '</tr>';
                                html += '</tbody>';
                                html += '</table>';
                                html += '</div>';
                                html += '</div></div>';

                                /**
                                 * 统计未处理的总数
                                 */
                                $('.dataBox').append(html);
                            }
                        }
                        $('.taskNums').html(totalToDoNum);

                    }
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });
    }

    // ************************************* 页面元素加载后再执行 *********************************
    $(function() {

        // 获取数据
        findTaskManageCfgList();

    })
    </script>
</body>

</html>
