<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>巡查养护列表</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/datepicker/css/foundation-datepicker.min.css">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/taskInfor.css">
    <link rel="stylesheet" href="../node_modules/page/pager.css">
</head>

<body>
    <div class="header">
        <!-- <h1>巡查养护管理系统</h1> -->
        <span class="retSpan">
            <a href="taskPanel.html"><<任务面板</a>
        </span>
    </div>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!-- 筛选 -->
            <div class="row sxoption">
                <ul class="form-group form-inline toolBox col-xs-12">
                    <li >
                        <label for="orderDateSel">查看时间:</label>
                        <select class="form-control orderDateSel">
                            <option value="1">最近1个月</option>
                            <option value="2">最近3个月</option>
                            <option value="3">最近半年</option>
                            <option value="4">最近1年</option>
                            <option value="5">自定义</option>
                        </select>
                    </li>
                    <li class="timeSel d>
                        <label for="startDate">开始时间:</label>
                        <input type="text" value="" id="startDate">
                    </li>
                    <li class="timeSel da>
                        <label for="endDate">结束时间:</label>
                        <input type="text" value="" id="endDate">
                    </li>
                    <li >
                        <label for="regionBox">执行区域:</label>
                        <select class="form-control regionBox">
                            <!-- 获取 -->
                        </select>
                    </li>
                    <li >
                        <label for="executorBox">执行人:</label>
                        <select class="form-control executorBox">
                            <!-- 获取 -->
                        </select>
                    </li>
                    <li >
                        <label for="orderDate">工单状态:</label>
                        <select class="form-control orderStateSel">
                            <option value="-1">全部</option>
                            <option value="1">新建</option>
                            <option value="1">已派发</option>
                            <option value="2">执行中</option>
                            <option value="3">延期审批</option>
                            <option value="4">已延期</option>
                            <option value="5">已挂单</option>
                            <option value="6">已退单</option>
                            <option value="7">待审核</option>
                            <option value="8">待验收</option>
                            <option value="9">已完成</option>
                            <option value="10">审核不通过</option>
                            <option value="11">验收不通过</option>
                            <option value="12">已关闭</option>
                        </select>
                    </li>
                    <li >
                        <button id="searchBtn" class="btn btn-warning" onclick="findWorkOrderDataList('initQuery')">查询</button>
                        <button id="newBtn" class="btn btn-primary" onclick="operationWorkOrder('add','')">新建工单</button>
                    </li>

                </ul>
            </div>
            <!-- 表格 -->
            <div class="row tabh">
                <div>
                    <div class="table-cons">
                        <table class="table taskPanel-table table-hover" id="dataTable">
                            <thead>
                                <tr>
                                    <th width="10%">所在区域</th>
                                    <th width="12%">工单编号</th>
                                    <th width="10%">开始时间</th>
                                    <th width="10%">结束时间</th>
                                    <th width="10%">任务状态</th>
                                    <th width="10%">执行人</th>
                                    <th width="10%">超期提醒</th>
                                    <th width="10%">延期记录</th>
                                    <th width="10%">操作</th>
                                </tr>
                            </thead>
                            <tbody id="orderTable">
                               
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- 分页 -->
            <div class="row">
                <div class="com-md-12" style="text-align: right;">
                    <ul class="pagination" id="page1">
                    </ul>
                    <div class="pageJump">
                        <span>总共：<span id="totalSpan"></span>条，</span>
                        <span>20条/页</span>&nbsp;&nbsp;&nbsp;
                        <span>跳转到</span>
                        <input type="text" style="width: 55px;" />
                        <span>页</span>
                        <button type="button" class="button">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/js/bootstrap.min.js"></script>
    <script src="../node_modules/datepicker/js/foundation-datepicker.js"></script>
    <script src="../node_modules/datepicker/js/locales/foundation-datepicker.zh-CN.js"></script>
    <!-- 分页 -->
    <script src="../node_modules/page/pager.js"></script>
    <!-- 滚动条 -->
    <script src="../lib/jquery.nicescroll.min.js"></script>
    <!-- common.js -->
    <script src="../js/common.js"></script>
    <!-- 获取项目路径的公共方法 -->
    <script type="text/javascript" src="../js/JQueryUtil.js"></script>
    <script type="text/javascript" src="../js/basePath.js"></script>
    <script type="text/javascript" src="../js/dataUtils.js"></script>
    <script type="text/javascript">
    $(document).ready(
        function() {
            setTimeout(function() {
                setNiceScroll(".swiper-container")
            }, 0)
        }
    );

    // 模块id
    var modularId = getQueryString('modularId');
    var userId = '0';
    // 分页插件参数
    var paramObj = {
        pageNum: 1,
        pageSize: 1,
        pages: 1,
        total: 0
    };
    // 工单集合
    var dataList = [];

    function init() {
        // 获取区域和执行人集合
        findRegionAndExecutorByModuleId();
    }

    /**
     * [findRegionAndExecutorByModuleId 获取区域和执行人集合]
     * @param  {[type]} argument [description]
     * @return {[type]}          [description]
     */
    function findRegionAndExecutorByModuleId() {
        JQueryUtil.sendRCP(pathUrl + '/onSiteInspectionManage/findRegionAndExecutorByModuleId', {
                businessId: modularId
            },
            function success(result) {
                if (result.resCode == 1) {
                    if (result.data != '') {
                        var resList = JSON.parse(result.data);
                        var regionList = JSON.parse(resList.workRegion);
                        // 缓存当前模块的工作区域数据
                        localStorage.setItem(modularId + '_regionjson', resList.workRegion);
                        var executorList = JSON.parse(resList.executorList);
                        // 设置区域下拉框数据源
                        var regionHtml = '<option value="-1">---请选择---</option>';
                        if (regionList && regionList.length > 0) {
                            for (var i = 0; i < regionList.length; i++) {
                                var region = regionList[i];
                                regionHtml += '<option value="' + region.value + '">' + region.text + '</option>';
                            }
                        }
                        $('.regionBox').html('').append(regionHtml);
                        // 设置执行人数据源
                        var executorHtml = '<option value="-1">---请选择---</option>';
                        if (executorList && executorList.length > 0) {
                            for (var j = 0; j < executorList.length; j++) {
                                var executor = executorList[j];
                                executorHtml += '<option value="' + executor.value + '">' + executor.text + '</option>';
                            }
                        }
                        $('.executorBox').html('').append(executorHtml);
                    }
                    // 查询工单
                    findWorkOrderDataList('');
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });
    }
    /**
     * [findWorkOrderDataList 获取工单列表]
     * @param  {[type]} from       [description]
     * @return {[type]}            [description]
     */
    function findWorkOrderDataList(from) {
        // debugger;
        var regionId = $('.regionBox').val();
        var timeType = $('.orderDateSel').val();
        var orderState = $('.orderStateSel').val();
        var executor = $('.executorBox').val();
        var obj = {
            businessId: modularId,
            orderId: '-1',
            userId: userId,
            regional: regionId,
            state: orderState,
            executor: executor,
            timeType: timeType
        }
        // 如果选择了自定义日期
        if (timeType == '5') {
            var wrStartDate = $('#startDate').val();
            var wrEndDate = $('#endDate').val();
            if (!wrStartDate || !wrEndDate) {
                alert('请选择日期');
                return;
            }
            obj.startDate = wrStartDate;
            obj.endDate = wrEndDate;
        }
        JQueryUtil.sendRCP(pathUrl + '/onSiteInspectionManage/findWorkOrderDataList/' +
            paramObj.pageNum + '/' + paramObj.pageSize,
            // 参数
            obj,
            function success(result) {
                if (result.resCode == 1) {
                    var html = '';
                    dataList = [];
                    if (result.data != '') {
                        var orderData = JSON.parse(result.data);
                        // 分页
                        paramObj.pages = orderData.pages;
                        paramObj.pageNum = orderData.pageNum;
                        $('#totalSpan').html(orderData.total);
                        // 数据
                        dataList = orderData.list;
                        if (dataList && dataList.length > 0) {
                            for (var i = 0; i < dataList.length; i++) {
                                var orderObj = dataList[i];
                                // 工单id
                                var orderId = orderObj.id;
                                // 工单状态
                                var orderState = orderObj.status;
                                // 区域名称
                                var regionName = getRegionNameById(modularId, orderObj.regional);
                                html += '<tr>';
                                html += '<td>' + regionName + '</td>';
                                html += '<td>' + orderObj.ordernumint + '</td>';
                                html += '<td>' + formatTime(orderObj.startdate.time, false) + '</td>';
                                html += '<td>' + formatTime(orderObj.enddate.time, false) + '</td>';
                                html += '<td>' + statusNum(orderState)[2] + '</td>';
                                html += '<td>' + getUserNameById(orderObj.executor) + '</td>';
                                html += '<td>cq</td>';
                                html += '<td>yq</td>';
                                html += '<td>';
                                html += '<a title="详情" onclick="viewDetails(\'' + orderId + '\',\'infos\')"><i class="fa fa-file-text-o"></i></a>';
                                if (orderState == '0') {
                                    html += '&nbsp;&nbsp;&nbsp;&nbsp;<a title="修改" onclick="operationWorkOrder(\'edit\',\'' + orderId + '\')"><i class="fa fa-edit "></i></a>';
                                }
                                html += '</td>';
                                html += '</tr>';
                            }
                        }
                        // 分页插件
                        Page({
                            num: paramObj.pages, //页码数
                            startnum: paramObj.pageNum, //指定页码
                            elem: $('#page1'), //指定的元素
                            callback: function(n) { //回调函数
                                // n为点击的页码
                                paramObj.pageNum = n;
                                findWorkOrderDataList('');
                            }
                        });
                    }
                    $('#orderTable').html('').append(html);
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });


    }
    /**
     * 查看工单详情
     * @param {[type]} orderId [工单id]
     * @param {[type]} name    [操作类型]
     */
    function viewDetails(orderId, name) {
        cacheOrderDataById(orderId); // 缓存数据
        window.location.href = 'taskDetail.html?modularId=' + modularId + '&orderId=' + orderId;
    }
    /**
     * [operationWorkOrder 新建，或者编辑工单]
     * @param  {[type]} action  [description]
     * @param  {[type]} orderId [description]
     * @return {[type]}         [description]
     */
    function operationWorkOrder(action, orderId) {
        if (action == 'add') {
            // 添加工单
            window.location.href = 'createTask.html?modularId=' + modularId + '&action=add&orderId=' + orderId;
        } else {
            // 编辑工单
            cacheOrderDataById(orderId); // 缓存数据
            window.location.href = 'createTask.html?modularId=' + modularId + '&action=edit&orderId=' + orderId;
        }
    }
    /**
     * 缓存工单数据
     * @param  {[type]} orderId [description]
     * @return {[type]}         [description]
     */
    function cacheOrderDataById(orderId) {
        // 标识key
        var cacheKey = orderId + '_orderjson';
        localStorage.removeItem(cacheKey);
        for (var i = 0; i < dataList.length; i++) {
            var osiOrder = dataList[i];
            if (osiOrder.id == orderId) {
                var orderJson = JSON.stringify(osiOrder);
                localStorage.setItem(cacheKey, orderJson);
            }
        }
    }



    $(function() {

        // --------------------- 时间控件初始化 --------------------- 
        var nowDate = new Date();
        $('#startDate').val(formatTime(nowDate.getTime(), false));
        $('#endDate').val(formatTime(nowDate.getTime(), false));
        $('#startDate').fdatepicker({
            format: 'yyyy-mm-dd'
        });
        $('#endDate').fdatepicker({
            format: 'yyyy-mm-dd'
        });

        // --------------------- 数据初始化 --------------------- 
        init();

        // 日期选择框change事件
        $(".orderDateSel").change(function() {
            var dateType = $(this)[0].value;
            if (dateType == '5') {
                $('.timeSel').show();
            } else {
                $('.timeSel').hide();
            }
        });
    })
    </script>
</body>

</html>
