.bodyBox {
  padding: 30px;
  padding-top: 15px;
}

.toolBox {
  padding:10px 0 10px 15px;
  width: 100%;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,.12);

}
.toolBox li {
  float: left;
  margin-right: 20px;
}
.pagfy {
  text-align: right;
  margin-top: 65px;
}
.table-condensed thead {
  background-color: #fff;
    color: #333;
}
.timeSel input {
  outline-style: none;
  outline: none;

    height: 34px;
    padding: 6px ;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
