<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>维修详情</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/repairDetail.css">
</head>

<body>
    <!-- header -->
<!--     <div class="header">
        <h1>巡查养护管理系统</h1>
    </div> -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="bodyBox">
                <div class="shaow">
                    <ul class="boul clearfix">
                        <li style="float: left;">
                            <a href="javascript:history.back(-1)"><<< 返回列表页</a>
                        </li>                        
                        <li id="wfBtnBox">
                            <!-- <button class="btn btn-primary">3333</button> -->
                        </li>
                        <li>
                            <button class="btn btn-primary" onclick="operaRecordClickFunction()">任务进程</button>
                        </li>
                        <li>
                            <span class="mr10">工作流所在节点：</span><span id="taskDefinitionKey"></span>
                        </li>
                        <li>
                            <!-- 如果是超级管理员，则有操作人员下拉框 -->
                            <select id="operationSel" class="" style="display: none;">
                                <!-- <option>11</option> -->
                            </select>
                        </li>
                    </ul>
                    <ul class="form-group form-inline toolBox clearfix">
                        <li>
                            <span>
                            工单编号：
                        </span><span id="orderNum"></span>
                        </li>
                        <li>
                            <span>执行人：</span><span id="executor"></span>
                        </li>
                        <li>
                            <span>工单状态：</span><span id="orderState"></span>
                        </li>
                    </ul>
                </div>
                <div class="repairContent clearfix">
                    <div class="repiarConLeft">
                        <div class="repairUp">
                        <span>报修信息</span>
                            <ul id="faultInfor">
                                <!-- 填充报修信息 -->
                            </ul>
                        </div>
                        <div class="repairDown">
                        <span>维修信息</span>
                            <ul id="repairInfor">
                                <!-- 填充维修信息 -->
                            </ul>
                        </div>
                    </div>
                    <div class="repairConRight">
                        <div id="map" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 蒙版 -->
        <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="formModalLabel">
                        <!-- 模态框标题 -->
                    </h4>
                    </div>
                    <div class="modal-body" id="formModalBody">
                        <!-- 在这里添加一些文本 -->
                    </div>
                    <div class="modal-footer">
                        <button id="_btn" type="button" class="btn btn-primary"></button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://192.168.200.30:7003/mapapi/rmap.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/js/bootstrap.min.js"></script>

       <!-- 滚动条 -->
    <script src="../lib/jquery.nicescroll.min.js"></script>
    <!-- common.js -->
    <script src="../js/common.js"></script>
    <!-- 获取项目路径的公共方法 -->
    <script type="text/javascript" src="../js/JQueryUtil.js"></script>
    <script type="text/javascript" src="../js/basePath.js"></script>
    <script type="text/javascript" src="../js/dataUtils.js"></script>
    <script type="text/javascript">
    // 工单id
    var modularId = 'repairmanage';
    var orderId = getQueryString('orderId');
    // 工单对象
    var workOrder = JSON.parse(localStorage.getItem(orderId + '_orderjson'));
    // 工单详情对象
    var workOrderDetail = '';
    // 流程实例id
    var piId = workOrder.processinstanceid;
    // 涉及到工作流的全局参数
    var workFlowObj = {
        taskId: '', // 任务id
        operationUser: '', // 拥有可执行权限的用户
        userObjMap: [], // 用户信息集合
        taskDefinitionKey: '', //工作流所在节点key
        doUserIdStr: '', // 执行用户id的字符串
        assignUserIdStr: '', // 指派改派用户id字符串
        currentNodeConfig: [] // 当前节点的配置数据
    };
    var rmap;
    // 当前登录用户的信息
    var onLineUser = {
        isAdmin: true,
        userId: '0'
    }
    // 权限按钮集合
    var existingBtns = [];

    var repairCallBack = function(result) {
        if (result.resCode == 1 && result.data != '') {
            var dataList = JSON.parse(result.data);
            // 用户信息集合
            workFlowObj.userObjMap = JSON.parse(dataList.userIdInfMap);
            // 工作流数据
            if (dataList.taskList != '') {
                // 根据对应的用户控制按钮和下拉框
                wfControlByTaskAndUserRole(dataList.taskList);
            }
            // 工单详细信息
            if (dataList.detail != '') {
                var repairObj = JSON.parse(dataList.detail);
                // 将工单详情数据赋值给workOrder全局变量
                workOrderDetail = repairObj;
                workRecordDomSetting(repairObj);
            }
            // 获取工作记录数据
            // findOsiRecordByOrderId();
        } else {
            alert(result.msg);
            return;
        }
    };
    // 获取维修工单维修记录和工单流数据
    findRepairObjectAndWfInfByOrderId(modularId, orderId, piId, onLineUser.userId, repairCallBack);

    /**
     * 根据当前登录用户控制按钮和下拉框
     * @param  {[type]} wfInfor [description]
     * @return {[type]}         [description]
     */
    function wfControlByTaskAndUserRole(wfInfor) {
        // debugger
        // 先将按钮数组清空
        existingBtns = [];
        // 然后将工作流按钮dom元素清空
        $('#wfBtnBox').html('');
        if (wfInfor != null && wfInfor != '') {
            // 信息的赋值
            var taskList = JSON.parse(wfInfor);
            // 工作流所在的节点文本
            workFlowObj.taskDefinitionKey = taskList.taskDefinitionKey;
            $('#taskDefinitionKey').html(getWorkFlowStatusName(taskList.taskDefinitionKey));
            workFlowObj.taskId = taskList.taskId;
            // 当前节点的配置数据
            workFlowObj.currentNodeConfig = JSON.parse(taskList.wfTaskConfigData);
            // 具有执行权限的人员集合
            var taskUsers = JSON.parse(taskList.users);
            // 如果为超级管理员
            if (onLineUser.isAdmin) {
                //  显示左侧操作人员的下拉框
                $('#operationSel').show();
                //  将所有操作用户填充到下拉框，并监听事件
                fillOperationSelectData(taskUsers);
            }
            // 如果为普通用户，则返回的工作流只有一条数据
            else {
                // 传入自己的id
                controlBtnByWorkFlowAndJurisdiction(onLineUser.userId);
            }
        } else {
            // 工作流结束，返回空值
            workFlowObj.taskDefinitionKey = '';
            // 将下拉框隐藏
            $('#operationSel').hide();
        }
        // 获取当前工单的最新的状态
        findWorkOrderById();
    };

    /**
     * 根据工单详情设置故障信息和维修信息
     * @return {[type]} [description]
     */
    function workRecordDomSetting(repairObj) {
        //  --------------- 报修信息Dom ---------------
        var faultInforHtml = '';
        faultInforHtml += '<li><span>上报时间：</span><span>' + formatTime(repairObj.createorderdate.time, true) + '</span></li>';
        faultInforHtml += '<li><span>上报人：</span>  <span>' + getUserNameById(repairObj.reportperson) + '</span></li>';
        // faultInforHtml += '<li><span>设备类型：</span><span>' + repairObj.objecttype + '</span></li>';
        faultInforHtml += '<li><span>设备编号：</span><span>' + repairObj.objectid + '</span></li>';
        faultInforHtml += '<li><span>故障类型：</span><span>' + getFaultInfoNameById(repairObj.faulttype) + '</span></li>';
        faultInforHtml += '<li><span>故障属性：</span><span>' + getFaultInfoNameById(repairObj.faultattribute) + '</span></li>';
        faultInforHtml += '<li><span>故障描述：</span><span>' + repairObj.faultdes + '</span></li>';
        $('#faultInfor').html('').append(faultInforHtml);
        //  --------------- 维修信息Dom（判断是否已经维修） ---------------
        var repairInforHtml = '';
        repairInforHtml += '<li><span>执行人：</span>' + getUserNameById(repairObj.executor) + '</span></li>';
        repairInforHtml += '<li><span>完成时间：</span>' + formatTime(repairObj.repaircompletetime ? repairObj.repaircompletetime.time : 0, true) + '</span></li>';
        repairInforHtml += '<li><span>问题原因：</span>' + getFaultInfoNameById(repairObj.damagereason) + '</span></li>';
        repairInforHtml += '<li><span>解决措施：</span>' + getFaultInfoNameById(repairObj.solvemode) + '</span></li>';
        repairInforHtml += '<li><span>处理结果：</span>' + getFaultInfoNameById(repairObj.repairresult) + '</span></li>';
        repairInforHtml += '<li><span>处理描述：</span>' + (repairObj.repairdes != null ? repairObj.repairdes : '') + '</span></li>';
        $('#repairInfor').html('').append(repairInforHtml);
    }

    /**
     * 获取工单信息
     * @return {[type]} [description]
     */
    function findWorkOrderById() {
        JQueryUtil.sendRCP(pathUrl + '/communal/findWorkOrderById', {
                orderId: orderId
            },
            function success(result) {
                if (result.resCode == 1) {
                    if (result.data != '') {
                        // 获取工单最新状态
                        var state = JSON.parse(result.data).status;
                        // 工单状态
                        $('#orderState').html(statusNum(state)[2]);
                    }
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });
    }
    /**
     * 设置多个可操作人员的下拉框
     * @param  {[type]} taskUsers [description]
     * @return {[type]}           [description]
     */
    function fillOperationSelectData(taskUsers) {
        // debugger
        var html = '<option value="-1">---请选择---</option>';
        if (taskUsers != null) {
            // 如果是超级管理员，他可以选中有对应权限的人操作对应的工作流程；如果他是工作流中的操作人员，可以选中自己执行某些操作
            // 填充工作流对应的有响应权限的人
            for (var item = 0, length = taskUsers.length; item < length; item++) {
                var userid = taskUsers[item].userId;
                var label = getUserNameByUserId(userid);
                html += '<option value="' + userid + '">' + label + '</option>';;
            }
            $('#operationSel').html('').append(html);
        }
    };
    /**
     * 根据用户id和所在的节点进行按钮的控制
     * （如果为超级管理员，可选择操作用户；如果为普通用户，则使用自己的id）
     * @param  {[type]} userId 用户id
     * @return {[type]}        [description]
     */
    function controlBtnByWorkFlowAndJurisdiction(userId) {
        // debugger
        existingBtns = [];
        var btnHtml = '';
        if (userId == "" || userId == '-1') {
            $('#wfBtnBox').html('');
            return;
        }
        debugger
        var taskDefinitionKey = workFlowObj.taskDefinitionKey;
        // 然后遍历工作流节点配置数据，根据其当前节点的权限，创建对应的按钮
        var groupIds = getGroupIdByUserId(userId).split(',');
        var configList = workFlowObj.currentNodeConfig;
        if (configList && configList.length > 0 && groupIds && groupIds.length > 0) {
            for (var i = 0; i < groupIds.length; i++) {
                var groupId = groupIds[i];
                for (var j = 0; j < configList.length; j++) {
                    var config = configList[j];
                    var roles = config.roles.split(',');
                    if (roles && roles.length > 0) {
                        for (var p = 0; p < roles.length; p++) {
                            var role = roles[p];
                            if (groupId == role && !btnIsContain(config)) {
                                /**
                                 * 过滤掉接单，转单，执行，申请延期和提交工作流按钮
                                 */
                                // if ("executing"==taskDefinitionKey || ("implementAndReassignment"==taskDefinitionKey && '转单'==config.doshowname) || ("implementAndReassignment"==taskDefinitionKey && 'implement'==config.doid)) {
                                //     continue;
                                // }
                                /**
                                 * 如果是各个审批节点，则做特殊处理，只生成一个按钮（将两个按钮赋值给existingBtns数组）
                                 */
                                if ("doNeedApprove" == taskDefinitionKey) { // 工单提交审批
                                    btnHtml += '<button class="btn btn-primary" onclick="eventJump(\'' + config.id + '\')">工单审批</button>';
                                    existingBtns = configList;
                                    $('#wfBtnBox').html('').append(btnHtml);
                                    return;
                                } else if ("acceptApprove" == taskDefinitionKey) { // 工单验收审批
                                    btnHtml += '<button class="btn btn-primary" onclick="eventJump(\'' + config.id + '\')">工单验收</button>';
                                    existingBtns = configList;
                                    $('#wfBtnBox').html('').append(btnHtml);
                                    return;
                                } else if ("delayApprove" == taskDefinitionKey) { // 工单延期审批
                                    btnHtml += '<button class="btn btn-primary" onclick="eventJump(\'' + config.id + '\')">延期审批</button>';
                                    existingBtns = configList;
                                    $('#wfBtnBox').html('').append(btnHtml);
                                    return;
                                } else {
                                    btnHtml += '<button class="btn btn-primary" onclick="eventJump(\'' + config.id + '\')">' + config.doshowname + '</button>';
                                    existingBtns.push(config);
                                }
                            }
                        }
                    }
                }
            }
            $('#wfBtnBox').html('').append(btnHtml);
        }
    };
    /**
     * 事件跳转
     * @param  {[type]} configId [description]
     * @return {[type]}          [description]
     */
    function eventJump(configId) {
        var wfConfig = null;
        if (existingBtns && existingBtns.length > 0) {
            for (var i = 0; i < existingBtns.length; i++) {
                if (existingBtns[i].id == configId) {
                    wfConfig = existingBtns[i];
                    break;
                }
            }
        }
        if (wfConfig == null) {
            alert('获取该权限数据失败！');
            return;
        }
        // 指派
        if ("assigned" == wfConfig.nodeid && "zhipai" == wfConfig.doid) {
            return zhipBtnEvent(wfConfig);
        }
        // 改派
        if ("implementAndReassignment" == wfConfig.nodeid && "reassignment" == wfConfig.doid) {
            return gaipBtnEvent(wfConfig);
        }
        // 忽略（关闭工单）
        if ("implementAndReassignment" == wfConfig.nodeid && "ignore" == wfConfig.doid) {
            return ignoreBtnEvent(wfConfig);
        }
        // 执行
        if ("implementAndReassignment" == wfConfig.nodeid && "implement" == wfConfig.doid) {
            return zhixBtnEvent(wfConfig);
        }
        // 挂单
        if ("executing" == wfConfig.nodeid && "hangUp" == wfConfig.doid) {
            return guadBtnEvent(wfConfig);
        }
        // 退单
        if ("executing" == wfConfig.nodeid && "back" == wfConfig.doid) {
            return tuidBtnEvent(wfConfig);
        }
        // 提交
        if ("executing" == wfConfig.nodeid && "submit" == wfConfig.doid) {
            return gongdtjBtnEvent(wfConfig);
        }
        // 延期
        if ("executing" == wfConfig.nodeid && "delay" == wfConfig.doid) {
            return shenqyqBtnEvent(wfConfig);
        }
        // 延期审批（审批类事件，需将两个按钮数据传递到方法中）
        if ("delayApprove" == wfConfig.nodeid) {
            return yanqspBtnEvent(existingBtns);
        }
        // 工单审批（审批类事件，需将两个按钮数据传递到方法中）
        if ("doNeedApprove" == wfConfig.nodeid) {
            return gongdspBtnEvent(existingBtns);
        }
        // 验收审批（审批类事件，需将两个按钮数据传递到方法中）
        if ("acceptApprove" == wfConfig.nodeid) {
            return gongdysBtnEvent(existingBtns);
        }

    }
    /**
     * 判断按钮是否已经存在：是返回true，否返回false
     * @param  {[type]} btnObj [description]
     * @return {[type]}        [description]
     */
    function btnIsContain(btnObj) {
        if (existingBtns != null && existingBtns.length > 0) {
            for (var i = 0; i < existingBtns.length; i++) {
                if (btnObj.doshowname == existingBtns[i].doshowname) {
                    return true;
                }
            }
            return false;
        }
        return false;
    };

    // ------------------------------ 以下为工作流操作事件 -----------------------------

    // 指派按钮事件
    function zhipBtnEvent(params) {
        var title = '任务指派';
        var btnText = params.doshowname; // 显示配置里面的名称
        var content = '';
        content = '<form role="form" class="form-horizontal">'
            //获取方式
            +
            '<div class="form-group">' +
            '<label for="doUserSelect" class="col-sm-4 control-label">选择执行人：</label>' +
            '<div class="col-sm-7">' +
            '<select class="form-control" id="doUserSelect">'
            //异步进行数据填充
            +
            '</select>' +
            '</div>' +
            '</div>' +
            '</form>';

        formModalPublicSetting(params, title, content, btnText, zhipBtnClickFunction);
        // 然后给执行人下拉框配置数据
        fillDoUserSelectData(params);
    };
    //
    function zhipBtnClickFunction(param) {
        debugger
        var p = param.data.obj;
        var operationUserId = '';
        if (onLineUser.isAdmin) {
            // 如果是超级管理员，则操作人为左侧下拉框选中的人
            operationUserId = $('#operationSel').val();
        } else {
            // 否则就是自己操作的
            operationUserId = onLineUser.userId;
        }
        // 选择的用户id
        var doUserId = $('#doUserSelect').children('option:selected').val();
        // 执行工作流，进行指派
        JQueryUtil.sendAsyncRCP(pathUrl + '/workFlow/executeTaskOfZhiPai', {
                // 参数
                businessId: modularId,
                orderId: workOrder.id,
                processInstanceId: workOrder.processinstanceid,
                taskId: workFlowObj.taskId,
                userId: onLineUser.userId, // 当前登录人id
                operationUserId: operationUserId, // 操作人id
                doUserId: doUserId, // 被指派的执行人id
                taskCfgId: p.id
            },
            function success(result) {
                if (result.resCode == 1) {
                    // 执行后，重新刷新工作流按钮
                    wfControlByTaskAndUserRole(result.data);
                } else {
                    alert(result.msg);
                }
                // 关闭蒙版
                $('#formModal').modal('hide');
            },
            function error(error) {
                console.log(error.msg);
            });
    };
    // 给执行人下拉框配置数据
    function fillDoUserSelectData(params) {
        var doUserSelect = document.getElementById("doUserSelect");
        JQueryUtil.sendAsyncRCP(pathUrl + '/onSiteInspectionManage/findDouserListInAssigned', {
                // 参数
                businessId: modularId,
                orderId: workOrder.id,
                piKey: 'implementAndReassignment',
                actionKey: 'implement',
                nextRoles: params.nextroles, // 下一组执行人
                taskCfgId: params.id
            },
            function success(result) {
                if (result.resCode == 1) {
                    var dataList = JSON.parse(result.data);
                    for (var item = 0, length = dataList.length; item < length; item++) {
                        var userId = dataList[item].userId;
                        if (userId != '') {
                            var label = getUserNameByUserId(userId);
                            doUserSelect.add(new Option(label, userId));
                        }
                    }
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });
    };
    // 工单指派审批
    function gongdzpspBtnEvent() {
        // 使用蒙版
        var title = '工单指派审批';
        var btnText = '审批';
        var content = '';
        content = '<form role="form" class="form-horizontal">'
            //选择审批通过或者不通过
            +
            '<div id="dt" class="form-group">' +
            '<label for="optionsRadios1" class="col-sm-4 control-label">请审批：</label>' +
            '<div class="radio">' +
            '<label style="margin-left: 15px;">' +
            '<input type="radio" name="gdzpspRadios" id="optionsRadios1" value="pass" checked> 审核通过</label>' +
            '<label style="margin-left: 15px;">' +
            '<input type="radio" name="gdzpspRadios" id="optionsRadios2" value="notpass"> 审核不通过</label>' +
            '</div>' +
            '</div>'
            // 审核不通过的原因
            +
            '<div id="notPassReasonBox" class="form-group">' +
            '<label for="descri" class="col-sm-4 control-label">原因：</label>' +
            '<div class="col-sm-7">' +
            '<textarea class="form-control" rows="2" placeholder="请简写审核不通过的原因" id="notPassReason"></textarea>' +
            '</div>' +
            '</div>' +
            '</form>';
        formModalPublicSetting('', title, content, btnText, gongdzpspBtnClickFunction);
        // 默认不显示
        $('#notPassReasonBox').hide();
        // 为单选按钮添加点击监听事件
        $('input:radio[name="gdzpspRadios"]').off('click').on('click', function(e) {
            var chkRadio = $(this).val();
            // 如果点击不通过，则显示填写不通过原因的文本框
            if ('notpass' == chkRadio) {
                // 审核不通过
                $('#notPassReasonBox').show();
            } else {
                // 审核通过
                $('#notPassReasonBox').hide();
            }
        });
    };
    // 工单指派审批
    function gongdzpspBtnClickFunction(param) {
        var methodName = '';
        var val = $('input:radio[name="gdzpspRadios"]:checked').val();
        // 审批通过
        if ('pass' == val) {
            methodName = 'executeTaskOfZhiPaiShenPiTrue';
        }
        // 审批不通过
        if ('notpass' == val) {
            methodName = 'executeTaskOfZhiPaiShenPiFalse';
        }
        // 左侧操作人员id
        var operationUserId = '';
        if (onLineUser.isAdmin) {
            // 如果是超级管理员，则操作人为左侧下拉框选中的人
            operationUserId = $('#operationSel').val();
        } else {
            // 否则就是自己操作的
            operationUserId = onLineUser.userId;
        }
        JQueryUtil.sendAsyncRCP(pathUrl + '/bookoffotmsManage/findIndividualityFieldList', {
                // 参数
                orderId: workOrder.id,
                processInstanceId: workOrder.processinstanceid,
                taskId: workFlowObj.taskId,
                userId: onLineUser.userId, // 当前用户id
                operationUserId: operationUserId, // 操作人id
                notPassReason: $('#notPassReason').val().trim()
            },
            function success(result) {
                if (result.resCode == 1) {
                    // 执行后，重新刷新工作流按钮
                    wfControlByTaskAndUserRole(result.data);
                } else {
                    alert(result.msg);
                }
                // 关闭蒙版
                $('#formModal').modal('hide');
            },
            function error(error) {
                console.log(error.msg);
            });
    };
    // 执行
    function zhixBtnEvent(param) {
        // 左侧操作人员id
        var operationUserId = '';
        if (onLineUser.isAdmin) {
            // 如果是超级管理员，则操作人为左侧下拉框选中的人（可以选择自己）
            operationUserId = $('#operationSel').val();
        } else {
            // 否则就是自己操作的
            operationUserId = onLineUser.userId;
        }
        JQueryUtil.sendAsyncRCP(pathUrl + '/workFlow/executeTaskOfZhiXing', {
                // 参数
                businessId: modularId,
                orderId: workOrder.id,
                processInstanceId: workOrder.processinstanceid,
                taskId: workFlowObj.taskId,
                userId: onLineUser.userId, // 当前用户id
                operationUserId: operationUserId, // 操作人（执行节点）
                doUserId: '', // 执行人id
                taskCfgId: param.id
            },
            function success(result) {
                if (result.resCode == 1) {
                    // 执行后，重新刷新工作流按钮
                    wfControlByTaskAndUserRole(result.data);
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });
    };
    // 改派
    function gaipBtnEvent(params) {
        var title = '任务改派';
        var btnText = params.doshowname;
        var content = '';
        content = '<form role="form" class="form-horizontal">'
            //获取方式
            +
            '<div class="form-group">' +
            '<label for="doUserSelect" class="col-sm-4 control-label">选择执行人：</label>' +
            '<div class="col-sm-7">' +
            '<select class="form-control" id="doUserSelect">'
            //异步进行数据填充
            +
            '</select>' +
            '</div>' +
            '</div>' +
            '</form>';
        formModalPublicSetting(params, title, content, btnText, gaipBtnClickFunction);
        fillDoUserSelectData(params);
    };
    // 改派
    function gaipBtnClickFunction(param) {
        var p = param.data.obj;
        // 选择的用户id
        var selectedId = $('#doUserSelect').children('option:selected').val();
        // 左侧操作人员id
        var operationUserId = '';
        if (onLineUser.isAdmin) {
            // 如果是超级管理员，则操作人为左侧下拉框选中的人
            operationUserId = $('#operationSel').val();
        } else {
            // 否则就是自己操作的
            operationUserId = onLineUser.userId;
        }
        JQueryUtil.sendAsyncRCP(pathUrl + '/workFlow/executeTaskOfGaiPai', {
                // 参数
                businessId: modularId,
                orderId: workOrder.id,
                processInstanceId: workOrder.processinstanceid,
                taskId: workFlowObj.taskId,
                userId: onLineUser.userId, // 当前用户id
                operationUserId: operationUserId, // 操作人id
                doUserId: selectedId, // 执行人id
                taskCfgId: p.id
            },
            function success(result) {
                if (result.resCode == 1) {
                    // 执行后，重新刷新工作流按钮
                    wfControlByTaskAndUserRole(result.data);
                } else {
                    alert(result.msg);
                }
                // 关闭蒙版
                $('#formModal').modal('hide');
            },
            function error(error) {
                console.log(error.msg);
            });
    };
    // 忽略（关闭工单）
    function ignoreBtnEvent(params) {
        var title = '关闭工单';
        var btnText = params.doshowname;
        var content = '';
        content = '<form role="form" class="form-horizontal">'
            // 不同意延期的原因
            +
            '<div id="notPassReasonBox" class="form-group">' +
            '<label for="descri" class="col-sm-4 control-label">关闭原因：</label>' +
            '<div class="col-sm-7">' +
            '<textarea class="form-control" rows="2" placeholder="请简写关闭工单的原因" id="closeReason"></textarea>' +
            '</div>' +
            '</div>' +
            '</form>';
        formModalPublicSetting(params, title, content, btnText, ignoreBtnEventFunction);
    };
    /**
     * [ignoreBtnEventFunction 关闭工单方法]
     * @param  {[type]} param [description]
     * @return {[type]}       [description]
     */
    function ignoreBtnEventFunction(param) {
        var p = param.data.obj;
        // 左侧操作人员id
        var operationUserId = '';
        if (onLineUser.isAdmin) {
            // 如果是超级管理员，则操作人为左侧下拉框选中的人
            operationUserId = $('#operationSel').val();
        } else {
            // 否则就是自己操作的
            operationUserId = onLineUser.userId;
        }
        JQueryUtil.sendAsyncRCP(pathUrl + '/workFlow/executeTaskOfHuLve', {
                // 参数
                businessId: modularId,
                orderId: workOrder.id,
                processInstanceId: workOrder.processinstanceid,
                taskId: workFlowObj.taskId,
                userId: onLineUser.userId, // 当前用户id
                operationUserId: operationUserId, // 操作人id
                closeReason: $('#closeReason').val().trim(),
                taskCfgId: p.id

            },
            function success(result) {
                if (result.resCode == 1) {
                    // 执行后，重新刷新工作流按钮
                    wfControlByTaskAndUserRole(result.data);
                } else {
                    alert(result.msg);
                }
                // 关闭蒙版
                $('#formModal').modal('hide');
            },
            function error(error) {
                console.log(error.msg);
            });
    };
    // 挂单
    function guadBtnEvent(params) {
        // 左侧操作人员id
        var operationUserId = '';
        if (onLineUser.isAdmin) {
            // 如果是超级管理员，则操作人为左侧下拉框选中的人
            operationUserId = $('#operationSel').val();
        } else {
            // 否则就是自己操作的
            operationUserId = onLineUser.userId;
        }
        JQueryUtil.sendAsyncRCP(pathUrl + '/workFlow/executeTaskOfGuaDan', {
                // 参数
                businessId: modularId,
                orderId: workOrder.id,
                processInstanceId: workOrder.processinstanceid,
                taskId: workFlowObj.taskId,
                userId: onLineUser.userId, // 当前用户id
                doUserId: '', // 执行人id
                reason: '', // 原因
                operationUserId: operationUserId, // 操作人id
                taskCfgId: params.id
            },
            function success(result) {
                if (result.resCode == 1) {
                    // 执行后，重新刷新工作流按钮
                    wfControlByTaskAndUserRole(result.data);
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });
    };
    // 退单
    function tuidBtnEvent(params) {
        // 左侧操作人员id
        var operationUserId = '';
        if (onLineUser.isAdmin) {
            // 如果是超级管理员，则操作人为左侧下拉框选中的人
            operationUserId = $('#operationSel').val();
        } else {
            // 否则就是自己操作的
            operationUserId = onLineUser.userId;
        }
        JQueryUtil.sendAsyncRCP(pathUrl + '/workFlow/executeTaskOfTuiDan', {
                // 参数
                businessId: modularId,
                orderId: workOrder.id,
                processInstanceId: workOrder.processinstanceid,
                taskId: workFlowObj.taskId,
                userId: onLineUser.userId, // 当前用户id
                doUserId: '', // 执行人id
                reason: '', // 原因
                operationUserId: operationUserId, // 操作人id
                taskCfgId: params.id

            },
            function success(result) {
                if (result.resCode == 1) {
                    // 执行后，重新刷新工作流按钮
                    wfControlByTaskAndUserRole(result.data);
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });
    };
    // 申请延期
    function shenqyqBtnEvent(params) {
        // 左侧操作人员id
        var operationUserId = '';
        if (onLineUser.isAdmin) {
            // 如果是超级管理员，则操作人为左侧下拉框选中的人
            operationUserId = $('#operationSel').val();
        } else {
            // 否则就是自己操作的
            operationUserId = onLineUser.userId;
        }
        JQueryUtil.sendAsyncRCP(pathUrl + '/workFlow/executeTaskOfShenQingYanQi', {
                // 参数
                businessId: modularId,
                orderId: workOrder.id,
                processInstanceId: workOrder.processinstanceid,
                taskId: workFlowObj.taskId,
                userId: onLineUser.userId, // 当前用户id
                operationUserId: operationUserId, // 操作人id
                doUserId: '', // 执行人id
                reason: '', // 原因
                taskCfgId: params.id
            },
            function success(result) {
                if (result.resCode == 1) {
                    // 执行后，重新刷新工作流按钮
                    wfControlByTaskAndUserRole(result.data);
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });
    };
    // 工单提交按钮事件
    function gongdtjBtnEvent(params) {
        // 左侧操作人员id
        var operationUserId = '';
        if (onLineUser.isAdmin) {
            // 如果是超级管理员，则操作人为左侧下拉框选中的人
            operationUserId = $('#operationSel').val();
        } else {
            // 否则就是自己操作的
            operationUserId = onLineUser.userId;
        }
        // 这里调用维修模块的提交方法，需要校验是否完工
        JQueryUtil.sendAsyncRCP(pathUrl + '/repairManage/executeTaskOfTiJiao', {
                // 参数
                businessId: modularId,
                orderId: workOrder.id,
                processInstanceId: workOrder.processinstanceid,
                taskId: workFlowObj.taskId,
                userId: onLineUser.userId, // 当前用户id
                operationUserId: operationUserId, // 操作人id
                doUserId: '', // 执行人id
                taskCfgId: params.id
            },
            function success(result) {
                if (result.resCode == 1) {
                    // 执行后，重新刷新工作流按钮
                    wfControlByTaskAndUserRole(result.data);
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });
    };
    // 延期审批
    function yanqspBtnEvent(params) {
        // 使用蒙版
        var title = '申请延期审批';
        var btnText = '审批';
        var content = '';
        content = '<form role="form" class="form-horizontal">'
            //选择审批通过或者不通过
            +
            '<div id="dt" class="form-group">' +
            '<label for="optionsRadios1" class="col-sm-4 control-label">请审批：</label>' +
            '<div class="radio">' +
            '<label style="margin-left: 15px;">' +
            '<input type="radio" name="sqyqspRadios" id="optionsRadios1" value="pass" checked> 同意延期</label>' +
            '<label style="margin-left: 15px;">' +
            '<input type="radio" name="sqyqspRadios" id="optionsRadios2" value="notpass"> 不同意延期</label>' +
            '</div>' +
            '</div>'
            // 不同意延期的原因
            +
            '<div id="notPassReasonBox" class="form-group">' +
            '<label for="descri" class="col-sm-4 control-label">原因：</label>' +
            '<div class="col-sm-7">' +
            '<textarea class="form-control" rows="2" placeholder="请简写不同意延期的原因" id="notPassReason"></textarea>' +
            '</div>' +
            '</div>' +
            '</form>';
        formModalPublicSetting(params, title, content, btnText, yanqspBtnClickFunction);
        // 默认不显示
        $('#notPassReasonBox').hide();
        // 为单选按钮添加点击监听事件
        $('input:radio[name="sqyqspRadios"]').off('click').on('click', function(e) {
            var chkRadio = $(this).val();
            // 如果点击不通过，则显示填写不通过原因的文本框
            if ('notpass' == chkRadio) {
                // 审核不通过
                $('#notPassReasonBox').show();
            } else {
                // 审核通过
                $('#notPassReasonBox').hide();
            }
        });
    };

    function yanqspBtnClickFunction(param) {
        var configList = param.data.obj;
        var passFlag = '';
        var methodName = '';
        var val = $('input:radio[name="sqyqspRadios"]:checked').val();
        // 审批通过
        if ('pass' == val) {
            methodName = 'executeTaskOfShenQingYanQiTrue';
            passFlag = 'true';
        }
        // 审批不通过
        if ('notpass' == val) {
            methodName = 'executeTaskOfShenQingYanQiFalse';
            passFlag = 'false';
        }
        // 获取审批通过或不通过对应的配置对象
        var obj = getNextRolesFromConfigListByFlag(configList, passFlag);
        // 左侧操作人员id
        var operationUserId = '';
        if (onLineUser.isAdmin) {
            // 如果是超级管理员，则操作人为左侧下拉框选中的人
            operationUserId = $('#operationSel').val();
        } else {
            // 否则就是自己操作的
            operationUserId = onLineUser.userId;
        }
        JQueryUtil.sendAsyncRCP(pathUrl + '/workFlow/' + methodName, {
                // 参数
                businessId: modularId,
                orderId: workOrder.id,
                processInstanceId: workOrder.processinstanceid,
                taskId: workFlowObj.taskId,
                userId: onLineUser.userId, // 当前用户id
                operationUserId: operationUserId, // 操作人id
                notPassReason: $('#notPassReason').val().trim(),
                doUserId: '', // 执行人id
                taskCfgId: obj.id
            },
            function success(result) {
                if (result.resCode == 1) {
                    // 执行后，重新刷新工作流按钮
                    wfControlByTaskAndUserRole(result.data);
                } else {
                    alert(result.msg);
                }
                // 关闭蒙版
                $('#formModal').modal('hide');
            },
            function error(error) {
                console.log(error.msg);
            });
    };

    function gongdspBtnEvent(params) {
        // 使用蒙版
        var title = '工单审批';
        var btnText = '审批';
        var content = '';
        content = '<form role="form" class="form-horizontal">'
            //选择审批通过或者不通过
            +
            '<div id="dt" class="form-group">' +
            '<label for="optionsRadios1" class="col-sm-4 control-label">请审批：</label>' +
            '<div class="radio">' +
            '<label style="margin-left: 15px;">' +
            '<input type="radio" name="gdspRadios" id="optionsRadios1" value="pass" checked> 审核通过</label>' +
            '<label style="margin-left: 15px;">' +
            '<input type="radio" name="gdspRadios" id="optionsRadios2" value="notpass"> 审核不通过</label>' +
            '</div>' +
            '</div>'
            // 审核不通过的原因
            +
            '<div id="notPassReasonBox" class="form-group">' +
            '<label for="descri" class="col-sm-4 control-label">原因：</label>' +
            '<div class="col-sm-7">' +
            '<textarea class="form-control" rows="2" placeholder="请简写审核不通过的原因" id="notPassReason"></textarea>' +
            '</div>' +
            '</div>' +
            '</form>';
        formModalPublicSetting(params, title, content, btnText, gongdspBtnClickFunction);
        // 默认不显示
        $('#notPassReasonBox').hide();
        // 为单选按钮添加点击监听事件
        $('input:radio[name="gdspRadios"]').off('click').on('click', function(e) {
            var chkRadio = $(this).val();
            // 如果点击不通过，则显示填写不通过原因的文本框
            if ('notpass' == chkRadio) {
                // 审核不通过
                $('#notPassReasonBox').show();
            } else {
                // 审核通过
                $('#notPassReasonBox').hide();
            }
        });
    };
    // 工单审批的点击事件
    function gongdspBtnClickFunction(param) {
        var configList = param.data.obj;
        var passFlag = '';
        var methodName = '';
        var val = $('input:radio[name="gdspRadios"]:checked').val();
        // 审批通过
        if ('pass' == val) {
            methodName = 'executeTaskOfShenPiTrue';
            passFlag = 'true';
        }
        // 审批不通过
        if ('notpass' == val) {
            methodName = 'executeTaskOfShenPiFalse';
            passFlag = 'false';
        }
        // 获取审批通过或不通过对应的配置对象
        var obj = getNextRolesFromConfigListByFlag(configList, passFlag);
        // 左侧操作人员id
        var operationUserId = '';
        if (onLineUser.isAdmin) {
            // 如果是超级管理员，则操作人为左侧下拉框选中的人
            operationUserId = $('#operationSel').val();
        } else {
            // 否则就是自己操作的
            operationUserId = onLineUser.userId;
        }
        JQueryUtil.sendAsyncRCP(pathUrl + '/workFlow/' + methodName, {
                // 参数
                businessId: modularId,
                orderId: workOrder.id,
                processInstanceId: workOrder.processinstanceid,
                taskId: workFlowObj.taskId,
                userId: onLineUser.userId, // 当前用户id
                operationUserId: operationUserId, // 操作人id
                notPassReason: $('#notPassReason').val().trim(),
                doUserId: '', // 执行人id
                taskCfgId: obj.id
            },
            function success(result) {
                if (result.resCode == 1) {
                    // 执行后，重新刷新工作流按钮
                    wfControlByTaskAndUserRole(result.data);
                } else {
                    alert(result.msg);
                }
                // 关闭蒙版
                $('#formModal').modal('hide');
            },
            function error(error) {
                console.log(error.msg);
            });
    };

    function gongdysBtnEvent(params) {
        // 使用蒙版
        var title = '工单验收审核';
        var btnText = '确认';
        var content = '';
        content = '<form role="form" class="form-horizontal">'
            //选择审批通过或者不通过
            +
            '<div id="dt" class="form-group">' +
            '<label for="optionsRadios1" class="col-sm-4 control-label">请验收：</label>' +
            '<div class="radio">' +
            '<label style="margin-left: 15px;">' +
            '<input type="radio" name="gdysRadios" id="optionsRadios1" value="pass" checked> 验收通过</label>' +
            '<label style="margin-left: 15px;">' +
            '<input type="radio" name="gdysRadios" id="optionsRadios2" value="notpass"> 验收不通过</label>' +
            '</div>' +
            '</div>'
            // 审核不通过的原因
            +
            '<div id="notPassReasonBox" class="form-group">' +
            '<label for="descri" class="col-sm-4 control-label">原因：</label>' +
            '<div class="col-sm-7">' +
            '<textarea class="form-control" rows="2" placeholder="请简写验收不通过的原因" id="notPassReason"></textarea>' +
            '</div>' +
            '</div>' +
            '</form>';
        formModalPublicSetting(params, title, content, btnText, gongdysBtnClickFunction);
        // 默认不显示
        $('#notPassReasonBox').hide();
        // 为单选按钮添加点击监听事件
        $('input:radio[name="gdysRadios"]').off('click').on('click', function(e) {
            var chkRadio = $(this).val();
            // 如果点击不通过，则显示填写不通过原因的文本框
            if ('notpass' == chkRadio) {
                // 审核不通过
                $('#notPassReasonBox').show();
            } else {
                // 审核通过
                $('#notPassReasonBox').hide();
            }
        });
    };
    // 验收
    function gongdysBtnClickFunction(param) {
        var configList = param.data.obj;
        var passFlag = '';
        var methodName = '';
        var val = $('input:radio[name="gdysRadios"]:checked').val();
        // 审批通过
        if ('pass' == val) {
            methodName = 'executeTaskOfYanShouTrue';
            passFlag = 'true';
        }
        // 审批不通过
        if ('notpass' == val) {
            methodName = 'executeTaskOfYanShouFalse';
            passFlag = 'false';
        }
        // 获取审批通过或不通过对应的配置对象
        var obj = getNextRolesFromConfigListByFlag(configList, passFlag);
        // 左侧操作人员id
        var operationUserId = '';
        if (onLineUser.isAdmin) {
            // 如果是超级管理员，则操作人为左侧下拉框选中的人
            operationUserId = $('#operationSel').val();
        } else {
            // 否则就是自己操作的
            operationUserId = onLineUser.userId;
        }
        JQueryUtil.sendAsyncRCP(pathUrl + '/workFlow/' + methodName, {
                // 参数
                businessId: modularId,
                orderId: workOrder.id,
                processInstanceId: workOrder.processinstanceid,
                taskId: workFlowObj.taskId,
                userId: onLineUser.userId, // 当前用户id
                operationUserId: operationUserId, // 操作人id
                notPassReason: $('#notPassReason').val().trim(),
                doUserId: '', // 执行人id
                taskCfgId: obj.id
            },
            function success(result) {
                if (result.resCode == 1) {
                    // 执行后，重新刷新工作流按钮
                    wfControlByTaskAndUserRole(result.data);
                } else {
                    alert(result.msg);
                }
                // 关闭蒙版
                $('#formModal').modal('hide');
            },
            function error(error) {
                console.log(error.msg);
            });
    };
    /**
     * 根据true或者false标识，从配置list中获取对应的对象
     * @param  {[type]} list [description]
     * @param  {[type]} flag [description]
     * @return {[type]}      [description]
     */
    function getNextRolesFromConfigListByFlag(list, flag) {
        if (list != null && list.length > 0) {
            for (var obj in list) {
                if (list[obj].doid == flag) {
                    return list[obj];
                }
            }
        }
    };
    // ------------------------------ 以上为工作流操作事件 -----------------------------

    /**
     * 获取人员的真实姓名
     * @param key：用户id
     */
    function getUserNameByUserId(key) {
        if (workFlowObj.userObjMap != null) {
            var userData = workFlowObj.userObjMap;
            for (var obj in userData) {
                if (key == obj) {
                    var o = JSON.parse(userData[key]);
                    return o.user_real_name;
                }
            }
        }
    };
    /**
     * 操作记录按钮点击事件
     * @return {[type]} [description]
     */
    function operaRecordClickFunction() {
        // 使用蒙版
        var title = '操作记录';
        var btnText = '退出';
        var content = '';

        JQueryUtil.sendRCP(pathUrl + '/communal/findOperationRecordByOrderId', {
                orderId: orderId
            },
            function success(result) {
                if (result.resCode == 1) {
                    // 获取数据
                    var dataList = JSON.parse(result.data);
                    var html = '';
                    for (var item = 0, size = dataList.length; item < size; item++) {
                        html = '<span>' + (item + 1) + '.' + dataList[item].opContent + '</span><br/><br/>';
                        content += html;
                    }
                    formModalPublicSetting('', title, content, btnText, operationRecordBtnClickFunction);
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });


    };

    function operationRecordBtnClickFunction() {
        $('#formModal').modal('hide');
    }
    /**
     * 获取工作流的名称
     * @param  {[type]} key [description]
     * @return {[type]}     [description]
     */
    function getWorkFlowStatusName(key) {
        if ('assigned' == key) {
            return '工单指派';
        }
        if ('assignNeedApprove' == key) {
            return '工单指派审批';
        }
        if ('implementAndReassignment' == key) {
            return '工单执行/工单改派';
        }
        if ('executing' == key) {
            return '工单执行中';
        }
        if ('doNeedApprove' == key) {
            return '工单审批';
        }
        if ('acceptApprove' == key) {
            return '工单验收';
        }
        if ('delayApprove' == key) {
            return '延期审批';
        }
        if ('' == key) {
            // 如果是普通用户，判断当前工单状态是否结束
            if (!onLineUser.isAdmin) {
                if (workOrder.status != '9') {
                    return '【注：当前用户没有当前节点的操作任务】';
                }
            }
            return '工作流结束';
        }
    };
    /**
     * 通过userId获取所在的组id（可能在多个组）
     * @return {[type]} [description]
     */
    function getGroupIdByUserId(userId) {
        var userGroups = "";
        var userInforMap = workFlowObj.userObjMap;
        if (userInforMap != null) {
            for (var userKey in userInforMap) {
                if (userId == userKey) {
                    var userObj = JSON.parse(userInforMap[userKey]);
                    var r = userObj.roles.split('|');
                    if (r != null && r.length > 0) {
                        for (var i = 0; i < r.length; i++) {
                            var str = r[i];
                            userGroups += str.substring(0, str.indexOf(',')) + ',';
                        }
                        return userGroups.substring(0, (userGroups.length - 2));
                    }
                }
            }
        }
    }
    /**
     * 动态控制模态框的公共方法
     * @param _data：要传递的数据
     * @param _title：显示的标头
     * @param _btnText：按钮显示的文本
     * @param _clickEvent：调用的事件
     */
    function formModalPublicSetting(_data, _title, _content, _btnText,
        _clickEvent) {
        //设置标题
        $('#formModalLabel').text(_title);
        //追加主体内容
        if (_title == '操作记录') {
            $('#formModalBody').addClass('modal-body-style');
        } else {
            $('#formModalBody').removeClass('modal-body-style');
        }
        if (_content != null) {
            $('#formModalBody').empty().append(_content);
        } else {
            $('#formModalBody').empty().append('');
        }
        //设置事件按钮的文字
        $("#_btn").text(_btnText);
        //为按钮绑定事件,并传参
        $('#_btn').off('click').on('click', {
            obj: _data
        }, _clickEvent);
        $('#formModal').modal('show');
    }


    $(function() {
        //  --------------------- 地图初始化 --------------------- 
        rmap = new RMap.Map('map',{type:["GGSL_OL"]});
        //加载管网地图
        rmap.addLayer("zhuhaimap", {
            opacity: 0.9,
            isCenter:true
        });
        // 工单编号
        $('#orderNum').html(workOrder.ordernumint);
        // 执行人
        if (workOrder.executor) {
            $('#executor').html(getUserNameById(workOrder.executor));
        } else {
            $('#executor').html('无');
        }
        // 工单状态
        $('#orderState').html(statusNum(workOrder.status)[2]);
        // 在地图上画点
        if (workOrderDetail.x && workOrderDetail.y) {
            rmap.addPoint(workOrderDetail.x, workOrderDetail.y, {
                tooltip: "故障地点",
                onClick: null,
                onMouseOver: null
            });
            rmap.centerZoom(workOrderDetail.x, workOrderDetail.y, 12);
        }

        /**
         * 工作流人员选择框的改变事件
         * operationSelChange
         * @param  {[type]} )
         * @return {[type]}     [description]
         */
        $("#operationSel").change(function() {
            var userId = $(this).val();
            controlBtnByWorkFlowAndJurisdiction(userId);
        });

    })
    </script>
</body>

</html>
