@charset "utf-8";

@import "var";

@import "mixin";

@import "normalize";

@import "adpater";

































/*样式处理*/

body {
    font-size: 14px;
}

*,
::before,
::after,
input[type="search"] {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

input {
    border: none;
    outline: none;
}

a,
div,
span,
i,
img {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent
}

































/* a,
button,
input,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-modify:read-write-plaintext-only; 
} */

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #999;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999;
    opacity: 1;
    text-align: right;
    letter-spacing: -0.41px;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999;
    opacity: 1;
    letter-spacing: -0.41px;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #999;
    letter-spacing: -0.41px;
}

.clearfix::after,
.clearfix::before,
{
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}


body::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}




.zs_layout {
    max-width: 750px;
    min-width: 320px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    font-size: 30/100rem;
    position: relative;

    /*遮罩层*/
    .masker {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1100;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, .5);
    }

    /** 登录 **/
    .login {
        padding: .3rem;
        &>dl {
            &>dt {
                font-family: PingFangSC-Medium;
                font-size: .3rem;
                color: #515253;
                line-height: .28rem;
                margin-bottom: .3rem;
                font-weight: 700;
            }
            &>dd {
                width: 100%;
                input {
                    height: .88rem;
                    width: 100%;
                    background: #F5F5F5;
                    border-radius: .88rem;
                    padding: .1rem .3rem;
                    box-sizing: border-box;
                    margin-bottom: .3rem;
                }
                .now {
                    background: #FFFFFF;
                    border: 1px solid #007FFF;
                    box-shadow: 0 5px 10px 0 rgba(0, 127, 255, 0.30);
                    font-size: .3rem;
                    color: #1082FF;
                    line-height: .28rem;
                }
            }
        }
        .toumeth {
            &>dd {
                &:last-child {
                    input {
                        width: 50%;
                        float: left;
                        &:last-child {
                            font-size: .3rem;
                            color: #515253;
                            width: 40%;
                            float: right;
                        }
                    }
                    .active {
                        border: 1px solid #4A90E2;
                        background-color: #fff;
                        color: #4A90E2 !important;
                    }
                }
            }
        }
        .btnLogin {
            width: 100%;
            &>input {
                background: #E1E1E1;
                height: .9rem;
                width: 100%;
                color: #fff;
                border-radius: .9rem;
                text-align: center;
                line-height: .9rem;
                margin-top: .8rem;
            }
            .btnactive {
                background: #1082FF;
                box-shadow: 0 7px 14px 0 rgba(0, 127, 255, 0.50);
            }
        }
    }


    /*主页导航*/
    .mainNavContainer {
        .mainNavTop {
            width: 100%;
            height: 4.06rem;
            position: relative;
            .bg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -9;
            }
            &>a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                padding-top: 1rem;
                &>p {
                    font-family: PingFangSC-Regular;
                    font-size: .3rem;
                    color: #FFFFFF;
                    &>span {
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .mainNavcontent {
            width: 100%;
            &>li {
                float: left;
                width: 50%;
                height: 4rem;
                border: 1px solid #e7e7e7;
                &>a {
                    display: block;
                    text-align: center;
                    padding-top: 1.08rem;
                    &>p {
                        font-family: PingFangSC-Light;
                        font-size: .3rem;
                        color: #334B68;
                        &:first-child {
                            font-size: 1.2rem;
                            color: #334B68;
                        }
                    }
                }
            }
        }
    }

    /*设备列表*/
    .deviceList,
    .deviceMap {
        background-color: #f4f4f4;
        height: 100vh;
        padding: .3rem .2rem;
        box-sizing: border-box;
        .deviceListOption,
        .deviceMapOption {
            width: 100%;
            height: 1rem;
            padding: .24rem 0;
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 4998;
            &>li {
                text-align: center;
                float: left;
                &:first-child {
                    border-right: 1px solid rgba(116, 132, 150, 0.50);
                    width: 6.6rem;
                    &>span {
                        font-family: PingFangSC-Regular;
                        font-size: .3rem;
                        color: #334B68;
                    }
                    &>i {
                        margin-left: .4rem;
                        color: #334B68;
                    }
                }
                &:last-child {
                    width: .88rem;
                    &>img {
                        width: .4rem;
                        height: .4rem;
                    }
                }
            }
        }
        .deviceListContent {
            padding-top: 1rem;
            &>li {
                background: #FFFFFF;
                box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.08);
                border-radius: 2px;
                padding: .3rem;
                box-sizing: border-box;
                margin-bottom: .34rem;

                &>ul {
                    &>li {
                        position: relative;
                        &:first-child {

                            &>i {
                                width: .12rem;
                                height: .36rem;
                                background-color: #FE6036;
                                position: absolute;
                                left: -.3rem;
                                top: 0;
                            }
                            &>span {
                                float: left;
                            }
                            &>a {
                                float: right;
                                &>img {
                                    width: .48rem;
                                    height: .48rem;
                                }
                            }
                        }
                        &:nth-child(2) {
                            &>span {
                                float: left;
                                font-family: PingFangSC-Thin;
                                font-size: .6rem;
                                color: #334B68;
                                line-height: .6rem;
                                &:last-child {
                                    float: right;
                                    font-size: .26rem;
                                    color: #748496;
                                    line-height: .6rem;
                                }
                            }
                        }
                        &:last-child {
                            margin-top: .1rem;
                            &>img {
                                float: left;
                                width: .48rem;
                                height: .48rem;
                                &:first-child {
                                    margin-top: .15rem;
                                }
                                &:last-child {
                                    float: right;
                                    width: .64rem;
                                    height: .64rem;
                                }
                            }
                            &>span {
                                float: left;
                                font-family: PingFangSC-Regular;
                                font-size: .3rem;
                                color: #334B68;
                                line-height: .64rem;
                            }
                        }
                    }
                }
            }
        }
        .deviceMapContent {
            padding-top: 1rem;
            box-sizing: border-box;
            overflow: hidden;
            #deviceMap {}
        }
    }
    .deviceMap {
        padding: 0;
    }

    /*设备地图简介*/
    .deviceMapIntroContainer {
        width: 100%;
    }
    /*详情弹框*/
    .infoAlertContainer {
        width: 7.1rem;
        background: #FFFFFF;
        box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.20);
        border-radius: 2px;
        position: absolute;
        left: .2rem;
        bottom: 0.2rem;
        z-index: 1001;
        padding: 0.3rem;
        box-sizing: border-box;
        &>li {
            position: relative;
            margin-bottom: .3rem;
            &:first-child {

                &>i {
                    width: .12rem;
                    height: .36rem;
                    background-color: #FE6036;
                    position: absolute;
                    left: -.3rem;
                    top: 0;
                }
                &>span {
                    float: left;
                }
                &>a {
                    float: right;
                    &>img {
                        width: .48rem;
                        height: .48rem;
                    }
                }
            }
            &:nth-child(2) {
                text-align: center;
                &>span {
                    float: left;
                    width: 100%;
                    font-family: PingFangSC-Thin;
                    font-size: .6rem;
                    color: #334B68;
                    line-height: .6rem;
                    &:last-child {
                        // float: right;
                        font-size: .26rem;
                        color: #748496;
                        line-height: .6rem;
                    }
                }
            }
            &:last-child {
                margin: 0;
                &>img {
                    float: right;
                    width: .64rem;
                    height: .64rem;
                }
                &>span {
                    float: left;
                    font-family: PingFangSC-Regular;
                    font-size: .3rem;
                    color: #334B68;
                    line-height: .64rem;
                }
            }
        }
    }
    /*选项*/
    .optionSearch {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: .04rem;
        background-color: rgba(0, 0, 0, .5);
        z-index: 4999;
        display: none;
        .optiontitle {
            height: .4rem;
            width: .4rem;
            float: right;
            margin: .25rem .25rem .2rem 0;
            &>img {
                float: left;
                width: .4rem;
                height: .4rem;
            }
        }
        .optioncont {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0.1rem;
            padding: .15rem;
            background-color: #fff;
            ul {
                padding-top: 1rem;
                li {
                    height: 1.2rem;
                    line-height: 1.2rem;
                    text-align: center;
                    font-family: PingFangSC-Regular;
                    font-size: .34rem;
                    color: #334B68;
                }
            }
        }
    }

    /*设备详情*/
    .deviceInfo {
        .deviceInfoTop {
            width: 100%;
            height: 4.72rem;
            position: relative;
            .bg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -9;
            }
            .content {
                padding: .3rem;
                height: 3.72rem;
                width: 100%;
                box-sizing: border-box;
                &>li {
                    position: relative;
                    margin-bottom: .4rem;
                    &:first-child {
                        &>span {
                            float: left;
                            font-family: PingFangSC-Regular;
                            font-size: .36rem;
                            color: #FFFFFF;
                            line-height: .42rem;
                        }
                    }
                    &:nth-child(2) {
                        text-align: center;
                        &>span {
                            float: left;
                            width: 100%;
                            font-family: PingFangSC-Thin;
                            font-size: .8rem;
                            color: #FFFFFF;
                            line-height: .8rem;
                            &:last-child {
                                font-size: .26rem;
                                color: rgba(255, 255, 255, .35);
                                line-height: .6rem;
                            }
                        }
                    }
                    &:last-child {
                        margin: 0;
                        &>img {
                            float: left;
                            width: .48rem;
                            height: .48rem;
                            &:first-child {
                                // margin-top: .15rem;
                            }
                            &:last-child {
                                float: right;
                                width: .64rem;
                                height: .64rem;
                            }
                        }
                        &>span {
                            float: left;
                            opacity: 0.85;
                            font-family: PingFangSC-Regular;
                            font-size: .3rem;
                            color: #FFFFFF;
                        }
                    }
                }
            }

            .deviceInfoTab {
                height: 1rem;
                width: 100%;
                &>li {
                    width: 50%;
                    height: 1rem;
                    line-height: 1rem;
                    text-align: center;
                    float: left;
                    a {
                        display: inline-block;
                        height: 1rem;
                        line-height: 1rem;
                        font-family: PingFangSC-Regular;
                        font-size: .3rem;
                        color: rgba(255, 255, 255, .5);
                        letter-spacing: 0;
                    }
                    .active {
                        color: #FFFFFF;
                        border-bottom: 3px solid rgba(255, 255, 255, .5);
                    }
                }
            }
        }
        .deviceInfoTabContent {
            .subdeviceInfoTabContent {
                position: relative;
                /*正常*/
                .noneInfo {
                    display: none;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    img {
                        width: 1.2rem;
                        height: .92rem;
                    }
                    p {
                        margin-top: .4rem;
                        font-family: PingFangSC-Regular;
                        font-size: .36rem;
                        color: #748496;
                    }
                }

                /*解除报警*/
                .jcbjInfo,
                /*预警*/
                .yjInfo,
                /*报警*/
                .bjInfo {
                    // display:none;
                    padding: .4rem;
                    &>li {
                        padding-left: .4rem;
                        padding-bottom: .5rem;
                        position: relative;
                        border-left: 2px solid #FE9B36;
                        &:before {
                            content: '';
                            position: absolute;
                            top: 0rem;
                            left: -.16rem;
                            width: .28rem;
                            height: .28rem;
                            border: 2px solid #FE9B36;
                            box-shadow: 0 2px 4px 0 rgba(254, 155, 54, 0.50);
                            border-radius: 50%;
                            background-color: #fff;
                        }
                        &>p {
                            font-family: PingFangSC-Regular;
                            font-size: .28rem;
                            color: #4A4A4A;
                            letter-spacing: 0;
                            line-height: .5rem;
                            &:nth-child(2) {
                                font-family: PingFangSC-Regular;
                                font-size: .26rem;
                                color: #748496;
                                letter-spacing: 0;
                            }
                        }
                        &:first-child {
                            &:before {
                                border: 2px solid #FE9B36 !important;
                                box-shadow: 0 2px 4px 0 rgba(254, 155, 54, 0.50) !important;
                            }
                        }
                        &:nth-child(2) {
                            border-left: 2px solid #FE6036;
                            &:before {
                                border: 2px solid #FE6036;
                                box-shadow: 0 2px 4px 0 rgba(254, 96, 54, 0.50);
                            }
                        }
                        &:last-child {
                            border-left: 2px solid transparent;
                            &:before {
                                border: 2px solid rgba(51, 204, 90, 1);
                                box-shadow: 0 2px 4px 0 rgba(51, 204, 90, .5);
                            }
                        }
                    }
                }
                .jzshow {
                    height: 1rem;
                    width: 100%;
                    margin-top: 1rem;
                    &>li {
                        width: 50%;
                        float: left;
                        height: 1rem;
                        text-align: center;
                        border-right: 1px solid #ABC1DA;
                        &:last-child {
                            border-right: none;
                        }
                        &>span {
                            display: block;
                            width: 100%;
                            font-family: PingFangSC-Regular;
                            font-size: .28rem;
                            color: #748496;
                            &:last-child {
                                font-size: .52rem;
                                color: #334B68;
                            }
                        }
                    }
                }
            }
        }
    }

    /*个人信息*/
    .myInfoContainer {
        box-sizing: border-box;
        text-align: center;
        position: relative;
        i {
            position: absolute;
            width: 100%;
            height: 3.4rem;
            top: 0;
            left: 0;
            z-index: -1;
            background: url('../img/mine-top-bg@3x.png') no-repeat left top;
            background-size: 100% 100%;
        }
        .avator {
            &>img {
                margin-top: 2rem;
                border-radius: 50%;
                width: 1.4rem;
                height: 1.4rem;
            }
            p {
                font-family: PingFangSC-Regular;
                font-size: .3rem;
                color: #333333;
                line-height: .44rem;
                margin-top: .34rem;
            }
        }
        .myInfocont {
            padding: .3rem;
            margin-top: .7rem;
            text-align: left;
            &>li {
                height: 1.2rem;
                width: 100%;
                padding-left: 1rem;
                line-height: 1.2rem;
                &>img {
                    float: left;
                    width: .48rem;
                    height: .48rem;
                    margin-top: .35rem;
                }
                &>span {
                    float: left;
                    font-size: .32rem;
                    color: #333333;
                    margin-left: .4rem;
                }
            }
        }
    }

    /*personInfoContainer*/
    .personInfoContainer {
        padding: .3rem;
        &>dl {
            &>dt {
                font-family: PingFangSC-Medium;
                font-size: .3rem;
                color: #515253;
                line-height: .28rem;
                margin-bottom: .3rem;
                font-weight: 700;
            }
            &>dd {
                width: 100%;
                input {
                    color: #333;
                    height: .88rem;
                    width: 100%;
                    border-radius: .88rem;
                    padding: .1rem .3rem;
                    box-sizing: border-box;
                    margin-bottom: .3rem;
                    border: 1px solid #DDDDDD;
                }
                .now {
                    border: 1px solid #007FFF;
                    box-shadow: 0 5px 10px 0 rgba(0, 127, 255, 0.30);
                    font-size: .3rem;
                    color: #1082FF;
                    line-height: .28rem;
                }
            }
        }
        .toumeth {
            &>dd {
                &:last-child {
                    input {
                        width: 50%;
                        float: left;
                        &:last-child {
                            font-size: .3rem;
                            color: #838C8E;
                            border: 1px solid #A5A5A5;
                            width: 40%;
                            float: right;
                            background-color: #fff;
                        }
                    }
                    .active {
                        border: 1px solid #4A90E2 !important;
                        color: #4A90E2 !important;
                    }
                }
            }
        }
        .bcxgBtn {
            width: 100%;
            &>input {
                background: #E1E1E1;
                height: .9rem;
                width: 100%;
                color: #fff;
                border-radius: .9rem;
                text-align: center;
                line-height: .9rem;
                margin-top: .8rem;
            }
            .btnactive {
                background: #1082FF;
                box-shadow: 0 7px 14px 0 rgba(0, 127, 255, 0.50);
            }
        }
    }
}
