<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>维修故障统计</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/datepicker/css/foundation-datepicker.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/repairStats.css">
</head>

<body>
    <!-- header -->
<!--     <div class="header">
        <h1>巡查养护管理系统</h1>
    </div> -->
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="bodyBox">
                <ul class="form-group form-inline toolBox clearfix">
                    <li>
                        <label for="timeTypeSel">查看时间:</label>
                        <select class="form-control timeTypeSel">
                            <option value="1">最近1个月</option>
                            <option value="2">最近3个月</option>
                            <option value="3">最近半年</option>
                            <option value="4">最近1年</option>
                            <option value="5">自定义</option>
                        </select>
                    </li>
                    <li class="timeSel dateBox">
                        <label for="startDate">开始时间:</label>
                        <input type="text" value="" id="startDate">
                    </li>
                    <li class="timeSel dateBox1">
                        <label for="endDate">结束时间:</label>
                        <input type="text" value="" id="endDate">
                    </li>
                    <li>
                        <label for="assetTypeSel">设备类型:</label>
                        <select class="form-control assetTypeSel">
                            <option value="阀门">阀门</option>
                            <option value="消火栓">消火栓</option>
                            <option value="供水点">供水点</option>
                            <option value="水表集">水表集</option>
                        </select>
                    </li>
                    <li>
                        <label for="faultTypeSel">故障类型:</label>
                        <select class="form-control faultTypeSel">
                        </select>
                    </li>
                    <li>
                        <label for="damageReasonSel">故障原因:</label>
                        <select class="form-control damageReasonSel">
                        </select>
                    </li>
                    <li>
                        <button id="searchBtn" class="btn btn-warning" onclick="repairStatistics()">查询</button>
                    </li>
                    <li style="width: 100%; margin-top: 15px;">
                        <label for="executorSel">根据统计类型查看:</label>
                        <input type="radio" name="radiogroup1" value="byFaultType" checked="checked">按故障类型统计</label>
                        <input type="radio" name="radiogroup1" value="byReason">按故障原因统计</label>
                    </li>
                </ul>
                <div class="repairCont clearfix">
                    <div class="table-cons repairLeft">
                        <h5>表格统计</h5>
                        <table class="table taskPanel-table table-hover" id="dataTable">
                            <thead>
                                <tr>
                                    <th id="statisticTh" width="50%">区域</th>
                                    <th width="50%">故障数量</th>
                                </tr>
                            </thead>
                            <tbody id="orderTable">
                            </tbody>
                        </table>
                    </div>
                    <div class="repairRight">
                        <h5>图表统计</h5>
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/js/bootstrap.min.js"></script>
    <script src="../node_modules/datepicker/js/foundation-datepicker.min.js"></script>
    <script src="../node_modules/datepicker/js/locales/foundation-datepicker.zh-CN.js"></script>
    <script src="../node_modules/chart/Chart.bundle.min.js"></script>

        <!-- 滚动条 -->
    <script src="../lib/jquery.nicescroll.min.js"></script>
    <!-- common.js -->
    <script src="../js/common.js"></script>
    <!-- 获取项目路径的公共方法 -->
    <script type="text/javascript" src="../js/JQueryUtil.js"></script>
    <script type="text/javascript" src="../js/basePath.js"></script>
    <script type="text/javascript" src="../js/dataUtils.js"></script>
    <script type="text/javascript">
       $(document).ready(
        function() {
            setTimeout(function() {
                setNiceScroll(".repairLeft")
            }, 0)
        }
    );
    // 模块id
    var modularId = 'repairMange';
    var faultTypeList = [];
    var damageReasonList = [];
    // 全局变量
    var statisticType = 'byFaultType';

    function init() {
        findStatisticsScreenData();
    }

    /**
     * 获取筛选条件的数据源
     * @param  {[type]} modularId [description]
     * @return {[type]}           [description]
     */
    function findStatisticsScreenData(modularId) {
        JQueryUtil.sendRCP(pathUrl + '/repairManage/findStatisticsScreenData', {
                faultTypeId: '1',
                damageReasonId: '6'
            },
            function success(result) {
                if (result.resCode == 1 && result.data != '') {
                    // debugger
                    var resultList = JSON.parse(result.data);
                    // 故障类型
                    if (resultList.faultTypeJson != '') {
                        faultTypeList = JSON.parse(resultList.faultTypeJson);
                        if (faultTypeList.length > 0) {
                            var html = '';
                            for (var i = 0; i < faultTypeList.length; i++) {
                                var faultTypeObj = faultTypeList[i];
                                html += '<option value="' + faultTypeObj.id + '">' + faultTypeObj.gzname + '</option>';
                            }
                        }
                        $('.faultTypeSel').html('').append(html);
                    }
                    // 问题原因
                    if (resultList.damageReasonJson != '') {
                        damageReasonList = JSON.parse(resultList.damageReasonJson);
                        if (damageReasonList.length > 0) {
                            var html = '';
                            for (var i = 0; i < damageReasonList.length; i++) {
                                var damageReasonObj = damageReasonList[i];
                                html += '<option value="' + damageReasonObj.id + '">' + damageReasonObj.gzname + '</option>';
                            }
                        }
                        $('.damageReasonSel').html('').append(html);
                    }
                    repairStatistics();
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error);
            });
    };

    /**
     * 维修故障统计
     * @return {[type]} [description]
     */
    function repairStatistics() {
        var timeType = $('.timeTypeSel').val();
        var assetTypeId = $('.assetTypeSel').val();
        var falutTypeId = $('.faultTypeSel').val();
        var damageReasonId = $('.damageReasonSel').val();
        var checked = $("input[name='radiogroup1']:checked").val();
        // 参数
        var paramObj = {
            businessId: 'repairmanage',
            timeType: timeType,
            assetTypeId: assetTypeId,
            falutTypeId: falutTypeId,
            damageReasonId: damageReasonId,
            statisticType: checked
        }
        // 如果选择了自定义日期
        if (timeType == '5') {
            var wrStartDate = $('#startDate').val();
            var wrEndDate = $('#endDate').val();
            if (!wrStartDate || !wrEndDate) {
                alert('请选择日期');
                return;
            }
            paramObj.startDate = wrStartDate;
            paramObj.endDate = wrEndDate;
        }
        JQueryUtil.sendRCP(pathUrl + '/repairManage/repairFaultStatistics',
            paramObj,
            function success(result) {
                if (result.resCode == 1 && result.data != '') {
                    var resultData = JSON.parse(result.data);
                    if (resultData.length > 0) {
                        var html = '';
                        for (var i = 0; i < resultData.length; i++) {
                            html += '<tr>';
                            html += '<td>' + getTextByStatisticType(resultData[i].statisticType) + '</td>';
                            html += '<td>' + resultData[i].faultNum + '</td>';
                            html += '</tr>';
                        }
                        $('#orderTable').html().append(html);
                        // 初始化图表
                        initChartData(resultData);
                    }
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });
    }
    /**
     * 根据数据初始化图表
     * @param  {[type]} result [description]
     * @return {[type]}        [description]
     */
    function initChartData(result) {
        // 处理查询出的数据
        var dataBar = [];
        var labelBar = [];
        for (var i = 0; i < result.length; i++) {
            dataBar[i] = result[i].faultNum,
                labelBar[i] = getTextByStatisticType(result[i].statisticType)
        }
        // ---------------- 柱状图 ----------------
        var datas = {
            labels: labelBar,
            datasets: [{
                fillColor: "rgb(31,200,219)",
                strokeColor: "rgb(31,200,219)",
                data: dataBar,
                backgroundColor: "rgba(31,200,219,.5)",
                pointBackgroundColor: 'rgb(31,200,219)',
                label: ['故障数量']
            }]
        };
        var ctx = $("#myChart").get(0).getContext("2d");
        var BRchartBars = new Chart(ctx, {
            type: 'bar',
            data: datas,
            options: {
                responsive: true,
                legend: {
                    position: 'top',
                },
                title: {
                    display: false
                },
                scales: {
                    xAxes: [{
                        ticks: {
                            autoSkip: false
                        }
                    }]
                }
            }
        });
    }
    /**
     * [根据统计类型去获取文本 description]
     * @param  {[type]} value [description]
     * @return {[type]}       [description]
     */
    function getTextByStatisticType(value) {
        var dataList = '';
        if (statisticType == 'byFaultType') {
            dataList = faultTypeList;
        }
        if (statisticType == 'byReason') {
            dataList = damageReasonList;
        }
        if (dataList != null && dataList.length > 0) {
            for (var i = 0; i < dataList.length; i++) {
                if (value == dataList[i].id) {
                    return dataList[i].gzname;
                }
            }
        }
        return value;
    }


    $(function() {
        // --------------------- 时间控件初始化 --------------------- 
        var nowDate = new Date();
        $('#startDate').val(formatTime(nowDate.getTime(), false));
        $('#endDate').val(formatTime(nowDate.getTime(), false));
        $('#startDate').fdatepicker({
            format: 'yyyy-mm-dd'
        });
        $('#endDate').fdatepicker({
            format: 'yyyy-mm-dd'
        });

        // --------------------- 数据初始化 --------------------- 
        init();

        // 日期选择框change事件
        $(".timeTypeSel").change(function() {
            var dateType = $(this)[0].value;
            if (dateType == '5') {
                $('.timeSel').show();
            } else {
                $('.timeSel').hide();
            }
        });
        // 统计类型的切换事件
        $(":radio").change(function() {
            var value = $(this).val();
            // 将统计类型赋值给全局变量
            statisticType = value;
            var text = '';
            if (value == 'byFaultType') {
                text = '故障类型';
            } else if (value == 'byReason') {
                text = '故障原因';
            }
            $('#statisticTh').html('').html(text);
        });

        // ------------------- 图表插件 ---------------------
        // myChart

    })
    </script>
</body>

</html>
