<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>维修管理</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/datepicker/css/foundation-datepicker.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/repairManage.css">
    <link rel="stylesheet" href="../node_modules/page/pager.css">
</head>

<body>
    <!-- header -->
<!--     <div class="header">
        <h1>巡查养护管理系统</h1>
    </div> -->
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="bodyBox">
                <ul class="form-group form-inline toolBox clearfix">
                    <li>
                        <label for="orderDateSel">查看时间</label>
                        <select class="form-control orderDateSel">
                            <option value="1">最近1个月</option>
                            <option value="2">最近3个月</option>
                            <option value="3">最近半年</option>
                            <option value="4">最近1年</option>
                            <option value="5">自定义</option>
                        </select>
                    </li>
                    <li class="timeSel dateBox">
                        <label for="startDate">开始时间</label>
                        <input type="text" value="" id="startDate">
                    </li>
                    <li class="timeSel dateBox1">
                        <label for="endDate">结束时间</label>
                        <input type="text" value="" id="endDate">
                    </li>
                    <li>
                        <label for="reportPersonSel">上报人</label>
                        <select class="form-control reportPersonSel">
                            <!-- 获取 -->
                        </select>
                    </li>
                    <li>
                        <label for="executorSel">执行人</label>
                        <select class="form-control executorSel">
                            <!-- 获取 -->
                        </select>
                    </li>
                    <li>
                        <label for="orderDate">工单状态</label>
                        <select class="form-control orderStateSel">
                            <option value="-1">全部</option>
                            <option value="1">新建</option>
                            <option value="1">已派发</option>
                            <option value="2">执行中</option>
                            <option value="3">延期审批</option>
                            <option value="4">已延期</option>
                            <option value="5">已挂单</option>
                            <option value="6">已退单</option>
                            <option value="7">待审核</option>
                            <option value="8">待验收</option>
                            <option value="9">已完成</option>
                            <option value="10">审核不通过</option>
                            <option value="11">验收不通过</option>
                            <option value="12">已关闭</option>
                        </select>
                    </li>
                    <li>
                        <button id="searchBtn" class="btn btn-warning" onclick="findWorkOrderDataList('initQuery')">查询</button>
                    </li>
                  <!--   <li>
                        <button id="newBtn" class="btn btn-primary" onclick="operationWorkOrder('add','')">添加</button>
                    </li> -->
                </ul>
                <div class="table-cons">
                    <table class="table taskPanel-table table-hover" id="dataTable">
                        <thead>
                            <tr>
                                <th width="10%">工单编号</th>
                                <th width="9%">工单来源</th>
                                <th width="7%">工单状态</th>
                                <th width="7%">上报人员</th>
                                <th width="10%">上报时间</th>
                                <th width="10%">故障地点</th>
                                <th width="10%">完成时间</th>
                                <th width="7%">处理人员</th>
                                <th width="10%">故障类别</th>
                                <th width="10%">故障属性</th>
                                <th width="10%">操作</th>
                            </tr>
                        </thead>
                        <tbody id="orderTable">
                        </tbody>
                    </table>
                  
                </div>
                <!-- 分页 -->
                <div class="pagfy">
                    <ul class="pagination" id="page1">
                    </ul>
                    <div class="pageJump">
                        <span>总共：<span id="totalSpan"></span>条，</span>
                        <span>20条/页</span>&nbsp;&nbsp;&nbsp;
                        <span>跳转到</span>
                        <input type="text" style="width: 55px;" />
                        <span>页</span>
                        <button type="button" class="button">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/js/bootstrap.min.js"></script>
    <script src="../node_modules/datepicker/js/foundation-datepicker.js"></script>
    <script src="../node_modules/datepicker/js/locales/foundation-datepicker.zh-CN.js"></script>
    <!-- 分页 -->
    <script src="../node_modules/page/pager.js"></script>

    <!-- 滚动条 -->
    <script src="../lib/jquery.nicescroll.min.js"></script>
    <!-- common.js -->
    <script src="../js/common.js"></script>
    <!-- 获取项目路径的公共方法 -->
    <script type="text/javascript" src="../js/JQueryUtil.js"></script>
    <script type="text/javascript" src="../js/basePath.js"></script>
    <script type="text/javascript" src="../js/dataUtils.js"></script>
    <script type="text/javascript">

        $(document).ready(
        function() {
            setTimeout(function() {
                setNiceScroll(".swiper-container")
            }, 0)
        }
    );
    // 模块id
    var businessId = 'repairmanage';
    var userId = '0';
    var paramObj = {
        // 分页插件参数
        pageNum: 1,
        pageSize: 1,
        pages: 1,
        total: 0
    };
    // 工单集合
    var dataList = [];


    function init() {
        findReportPersonAndRepairExecutorList();
    }
    /**
     * 获取维修工单的执行人和上报人
     * @return {[type]} [description]
     */
    function findReportPersonAndRepairExecutorList() {
        JQueryUtil.sendRCP(pathUrl + '/repairManage/findReportPersonAndRepairExecutorList', {
                businessId: businessId
            },
            function success(result) {
                if (result.resCode == 1) {
                    var reportPersonHtml = '<option value="-1">---请选择---</option>';
                    var executorHtml = '<option value="-1">---请选择---</option>';
                    if (result.data != '') {
                        var jsonData = JSON.parse(result.data);
                        // 上报人list
                        var reportPersonList = JSON.parse(jsonData.reportPersonList);
                        if (reportPersonList && reportPersonList.length > 0) {
                            for (var i = 0; i < reportPersonList.length; i++) {
                                var reportObj = reportPersonList[i];
                                reportPersonHtml += '<option value="' + reportObj.value + '">' + reportObj.text + '</option>';
                            }
                        }
                        // 执行人list
                        var executorList = JSON.parse(jsonData.executorList);
                        if (executorList && executorList.length > 0) {
                            for (var i = 0; i < executorList.length; i++) {
                                var executorObj = executorList[i];
                                executorHtml += '<option value="' + executorObj.value + '">' + executorObj.text + '</option>';
                            }
                        }
                    }
                    // 填充dom
                    $('.reportPersonSel').html('').append(reportPersonHtml);
                    $('.executorSel').html('').append(executorHtml);

                    // 获取维修工单列表
                    findWorkOrderDataList('');
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });
    }
    /**
     * 查询维修工单
     * @param  {[type]} from [description]
     * @return {[type]}      [description]
     */
    function findWorkOrderDataList(from) {
        var reportPersonSel = $('.reportPersonSel').val();
        var executorSel = $('.executorSel').val();
        var orderState = $('.orderStateSel').val();
        var timeType = $('.orderDateSel').val();
        // 参数
        var obj = {
            businessId: businessId,
            orderId: '-1',
            userId: userId,
            reportPerson: reportPersonSel,
            executor: executorSel,
            state: orderState,
            timeType: timeType
        }
        // 如果选择了自定义日期
        if (timeType == '5') {
            var wrStartDate = $('#startDate').val();
            var wrEndDate = $('#endDate').val();
            if (!wrStartDate || !wrEndDate) {
                alert('请选择日期');
                return;
            }
            obj.startDate = wrStartDate;
            obj.endDate = wrEndDate;
        }
        JQueryUtil.sendRCP(pathUrl + '/repairManage/findWorkOrderDataList/' +
            paramObj.pageNum + '/' + paramObj.pageSize,
            // 参数
            obj,
            function success(result) {
                if (result.resCode == 1) {
                    var html = '';
                    dataList = [];
                    if (result.data != '') {
                        var orderData = JSON.parse(result.data);
                        // 分页
                        paramObj.pages = orderData.pages;
                        paramObj.pageNum = orderData.pageNum;
                        $('#totalSpan').html(orderData.total);
                        // 数据
                        dataList = orderData.list;
                        if (dataList && dataList.length > 0) {
                            for (var i = 0; i < dataList.length; i++) {
                                var orderObj = dataList[i];
                                // 工单id
                                var orderId = orderObj.id;
                                // 工单状态
                                var orderState = orderObj.status;
                                html += '<tr>';
                                html += '<td>' + orderObj.ordernumint + '</td>';
                                html += '<td>' + getSourceText(orderObj.sourceid) + '</td>';
                                html += '<td>' + statusNum(orderState)[2] + '</td>';
                                html += '<td>' + getUserNameById(orderObj.reportperson) + '</td>';
                                html += '<td>' + formatTime(orderObj.createorderdate.time, true) + '</td>';
                                html += '<td>' + orderObj.faultaddress + '</td>';
                                html += '<td>' + formatTime(orderObj.repaircompletetime ? orderObj.repaircompletetime.time : 0, true) + '</td>';
                                html += '<td>' + getUserNameById(orderObj.executor) + '</td>';
                                html += '<td>' + getFaultInfoNameById(orderObj.faulttype) + '</td>';
                                html += '<td>' + getFaultInfoNameById(orderObj.faultattribute) + '</td>';
                                html += '<td>';
                                html += '<a title="详情" onclick="viewDetails(\'' + orderId + '\',\'infos\')">详情</a>';
                                // if (orderState=='0') {
                                //     html+= '&nbsp;&nbsp;&nbsp;&nbsp;<a title="修改" onclick="operationWorkOrder(\'edit\',\''+orderId+'\')">修改</a>';
                                // }
                                html += '</td>';
                                html += '</tr>';
                            }
                        }
                        // 分页插件
                        Page({
                            num: paramObj.pages, //页码数
                            startnum: paramObj.pageNum, //指定页码
                            elem: $('#page1'), //指定的元素
                            callback: function(n) { //回调函数
                                // n为点击的页码
                                paramObj.pageNum = n;
                                findWorkOrderDataList('');
                            }
                        });
                    }
                    $('#orderTable').html('').append(html);
                } else {
                    alert(result.msg);
                }
            },
            function error(error) {
                console.log(error.msg);
            });

    }

    /**
     * 查看工单详情
     * @param {[type]} orderId [工单id]
     * @param {[type]} name    [操作类型]
     */
    function viewDetails(orderId, name) {
        cacheOrderDataById(orderId); // 缓存数据
        window.location.href = 'repairDetail.html?modularId=' + businessId + '&orderId=' + orderId;
    }
    /**
     * 缓存工单数据
     * @param  {[type]} orderId [description]
     * @return {[type]}         [description]
     */
    function cacheOrderDataById(orderId) {
        // 标识key
        var cacheKey = orderId + '_orderjson';
        localStorage.removeItem(cacheKey);
        for (var i = 0; i < dataList.length; i++) {
            var osiOrder = dataList[i];
            if (osiOrder.id == orderId) {
                var orderJson = JSON.stringify(osiOrder);
                localStorage.setItem(cacheKey, orderJson);
            }
        }
    }


    $(function() {
        // --------------------- 时间控件初始化 --------------------- 
        var nowDate = new Date();
        $('#startDate').val(formatTime(nowDate.getTime(), false));
        $('#endDate').val(formatTime(nowDate.getTime(), false));
        $('#startDate').fdatepicker({
            format: 'yyyy-mm-dd'
        });
        $('#endDate').fdatepicker({
            format: 'yyyy-mm-dd'
        });

        // --------------------- 数据初始化 --------------------- 
        init();

        // -------------------- 日期选择框change事件 ----------------
        $(".orderDateSel").change(function() {
            var dateType = $(this)[0].value;
            if (dateType == '5') {
                $('.timeSel').show();
            } else {
                $('.timeSel').hide();
            }
        });
    })
    </script>
</body>

</html>
