body,h1,h2,h3,h4,h5,h6,ul,li {
  margin: 0;
  padding: 0;
  transition: all 2s;

}
ul,li {
  list-style: none;
}
a {
  text-decoration:none
}
a:focus, a:hover {
   text-decoration:none
}
input,button {
  outline-style:none;
  outline: none;
  border:none;
}
.col-xs-12 {
  padding-left:0;
  padding-right:0;
}
.glyphicon-triangle-right:before {
  color: #00bc66;
}
.glyphicon-triangle-right:before:hover {
  color: #fff;
}
.glyphicon-triangle-bottom:before {
  color: #00bc66;
}
.glyphicon-triangle-bottom:before:hover {
  color: #fff;
}
.modal {
  z-index:10001;
}


.modal-footer,
.modal-header {
  border: none;
}
.modal-dialog {
  width: 343px;
 margin:0 auto;
 margin-top:200px;
}
.faclear {
  font-size: 12px;
  color:#fff;
  width: 15px;
  height: 15px;
  border-radius:50%;
  line-height: 15px;
  text-align: center;
  background-color: #D8D8D8;
  font-weight:100;
  margin-left:5px;
  cursor: pointer;
}



/* 992-1024px */

@media screen and (min-width:992px) {
    .container-fluid .sideBar {
        width: 215px;
    }
    .openToggle {
        transform: translateX(-215px)
    }
    .option {
        width: 210px;
    }
    .option .start .optioncontent .assignOption ul li .choose,
   .option .designate .optioncontent .assignOption ul li .choose, 
   .option .designateS .optioncontent .assignOption ul li .choose, 
   .option .appointApproval .optioncontent .assignOption ul li .choose, 
   .option .zxORgp .optioncontent .assignOption ul li .choose, 
   .option .zxz .optioncontent .assignOption ul li .choose, 
   .option .yqsp .optioncontent .assignOption ul li .choose, 
   .option .zxztjsfsp .optioncontent .assignOption ul li .choose, 
   .option .gdsfys .optioncontent .assignOption ul li .choose {
        width: 140px;
    }
    .showContainer svg {
        
        margin-top: 30px;
        margin-left: -30px;
    }
}

/* 1024-1100px */

@media screen and (min-width:1024px) {
    .container-fluid .sideBar {
        width: 215px;
    }
    .openToggle {
        transform: translateX(-215px)
    }
    .option {
        width: 250px;
    }
    .option .start .optioncontent .assignOption ul li .choose,
   .option .designate .optioncontent .assignOption ul li .choose, 
   .option .designateS .optioncontent .assignOption ul li .choose, 
   .option .appointApproval .optioncontent .assignOption ul li .choose, 
   .option .zxORgp .optioncontent .assignOption ul li .choose, 
   .option .zxz .optioncontent .assignOption ul li .choose, 
   .option .yqsp .optioncontent .assignOption ul li .choose, 
   .option .zxztjsfsp .optioncontent .assignOption ul li .choose, 
   .option .gdsfys .optioncontent .assignOption ul li .choose {
        width: 185px;
    }
    .showContainer svg {
       
        margin-top: 30px;
        margin-left: -30px;
    }
}

/* 最小1100px - 1280 */

@media screen and (min-width:1100px) {
    .container-fluid .sideBar {
        width: 215px;
    }
    .openToggle {
        transform: translateX(-215px)
    }
    .option {
        width: 280px;
    }
    .option .start .optioncontent .assignOption ul li .choose,
   .option .designate .optioncontent .assignOption ul li .choose, 
   .option .designateS .optioncontent .assignOption ul li .choose, 
   .option .appointApproval .optioncontent .assignOption ul li .choose, 
   .option .zxORgp .optioncontent .assignOption ul li .choose, 
   .option .zxz .optioncontent .assignOption ul li .choose, 
   .option .yqsp .optioncontent .assignOption ul li .choose, 
   .option .zxztjsfsp .optioncontent .assignOption ul li .choose, 
   .option .gdsfys .optioncontent .assignOption ul li .choose {
        width: 210px;
    }
    .showContainer svg {
        
        margin-top: 30px;
        margin-left: -30px;
    }
}

/* 大于1280 px - 1366  */

@media screen and (min-width:1280px) {
    .container-fluid .sideBar {
        width: 260px;
    }
    .openToggle {
        transform: translateX(-260px)
    }
    .option {
        width: 340px;
    }
   .option .start .optioncontent .assignOption ul li .choose,
   .option .designate .optioncontent .assignOption ul li .choose, 
   .option .designateS .optioncontent .assignOption ul li .choose, 
   .option .appointApproval .optioncontent .assignOption ul li .choose, 
   .option .zxORgp .optioncontent .assignOption ul li .choose, 
   .option .zxz .optioncontent .assignOption ul li .choose, 
   .option .yqsp .optioncontent .assignOption ul li .choose, 
   .option .zxztjsfsp .optioncontent .assignOption ul li .choose, 
   .option .gdsfys .optioncontent .assignOption ul li .choose {
        width: 270px;
    }
    .showContainer svg {
       
        margin-top: 30px;
        margin-left: -30px;
    }
}


/* 大于1366 px */

@media screen and (min-width:1366px) {
    .container-fluid .sideBar {
        width: 269px;
    }
    .openToggle {
        transform: translateX(-269px)
    }
    .option {
        width: 376px;
    }
    .option .start .optioncontent .assignOption ul li .choose,
    .option .designate .optioncontent .assignOption ul li .choose,
    .option .designateS .optioncontent .assignOption ul li .choose,
    .option .appointApproval .optioncontent .assignOption ul li .choose,
    .option .zxORgp .optioncontent .assignOption ul li .choose,
    .option .zxz .optioncontent .assignOption ul li .choose,
    .option .yqsp .optioncontent .assignOption ul li .choose,
    .option .zxztjsfsp .optioncontent .assignOption ul li .choose,
    .option .gdsfys .optioncontent .assignOption ul li .choose {
        width: 310px;
    }
    .showContainer svg {
        margin-top: 30px;
        margin-left: -30px;
    }
}
