.bodyBox {
	padding: 10px 30px;
}


#operationSel option {
	font-size: 13px;
}

.recordBody {
	width: 100%;
	padding:15px;
	background-color: #fff;
	box-shadow:0 3px 6px 0 rgba(0,0,0,.12);
	margin-bottom:15px;
}
.recordBody:hover {
	/*background-color: rgba(74,144,226,.2);*/
}

.recordLeft {
	/*border: 1px red solid;*/
	float: left;
	width: 60%;
	height: 100%;
}
.recordLeft>span {
	font-size: 20px;
    color: #325BA7;
}
.recordLeft>ul {
	margin-top:10px;
}
.recordLeft>ul>li {
	width: 100%;
	margin-top: 25px;
}
.recordLeft>ul>li>span {
	font-size:14px;
	color:#5A6388;
	/*// font-weight:700;*/
}
.recordLeft>ul>li>span:last-child {
	font-size:14px;
	color:#5A6388;
	/*// font-weight:100;*/
}
.recordLeft>ul>li:last-child .btin li {
	float: left;
	margin-left: 20px;
}
.btin {
	margin-top: 12px;
}
.recordLeft>ul>li:last-child .btin li button {
	border-radius: 34px;
}
.recordRight {
	/*border: 1px red solid;*/
	float: left;
	width: 40%;
	height: 100%;
}

/*修改*/
.bodyBox .shaow {
	box-shadow:0 3px 6px 0 rgba(0,0,0,.12);

}
.bodyBox .toolBox {
	width: 100%;
	height: 50px;
	line-height: 50px;
}
.bodyBox .toolBox li {
	float: left;
	height: 100%;
	margin-right:30px;
}
.bodyBox .toolBox li span {
	// color: #AFB7DA;
	margin-left:5px;
	color:#5A6388;
	font-weight:700;

}
.bodyBox .toolBox li span:last-child {
	color:#5A6388;
	font-weight:100;
}
.bodyBox .toolBox li select {
	margin-top: 5px;
}
.bodyBox .toolBox li button {
	margin-top: 15px;
}
.tab-content {
	padding:15px;
}
.bodyBox  .boul {
	border-bottom:1px solid #f5f5f5;
}
.bodyBox  .boul li {
	float: right;
	margin-right: 10px;
	height: 50px;
	line-height: 50px;
	color:#5A6388;

}
#wfBtnBox button {
	margin-right: 10px;
}

.bodyBox .boul li span {
	
	color:#5A6388;
	font-weight:700;

}
.bodyBox .boul li span:last-child {
	color:#5A6388;
	font-weight:100;
}
