
/*// .toolBox span {
// 	margin: 0px 15px;
// }
// .complaintTool {
// 	border-bottom: 1px #ddd solid;
// 	height: 30px;
// 	width: 100%;
// 	margin-bottom: 10px;
// }
// .complaintTool a {
// 	padding-bottom: 10px;	
// 	float: right;
// }
// .complaintTool span {
// 	padding-bottom: 10px;
// }*/



.bodyBox {
  padding: 30px;
}

.toolBox {
  width: 100%;
    box-shadow:0 3px 6px 0 rgba(0,0,0,.12);
  padding: 10px 15px;
}
.toolBox li {
  float: left;
  margin-right: 20px;
  cursor: pointer;
}

.table-condensed thead {
    color: #333;
    background-color: #fff;
}
.toolBox input {
    /*height: 34px;*/
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
