.fxyjmain {
    padding-top: 66px;
    box-sizing: border-box;
    .fxyjnav {
        position: fixed;
        z-index: 99;
        top: 66px;
        left: 0;
        width: 100%;
        height: 50px;
        background: #FFFFFF;
        line-height: 50px;
        padding-left: .23rem;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
        h2 {
            font-family: PingFangSC-Light;
            font-size: 20px;
            color: #325BA7;
            float: left;
            line-height: 50px;
        }
        ul {
            float: left;
            margin-left: 3.5rem;
            li {
                float: left;
                margin-right: .3rem;
                font-family: PingFangSC-Regular;
                font-size: 15px;
                color: #8D96BA;
                line-height: 46px;
                cursor: pointer;
            }
            .now {
                color: #4A90E2;
                border-bottom: 4px solid #348FE9;
            }
        }
    }
    .fxyjCont {
        padding-top: 50px;
        .swiper-container {
            width: 100%;
            height: 100%;
            .yjfb {
                background: #F6F7FB;
                padding: .4rem;
                box-sizing: border-box;
                .currentyj {
                    &>li {
                        float: left;
                        height: .4rem;
                        line-height: .4rem;
                        margin-right: .3rem;

                        &>span {
                            float: left;
                            font-family: PingFangSC-Regular;
                            font-size: 13px;
                            color: #3B456D;
                            margin-left: .1rem;
                        }
                        &:last-child {
                            input {
                                padding: .08rem .17rem;
                                border-radius: .32rem;
                                background: #FE6036;
                                font-size: 13px;
                                color: #FFFFFF;
                            }
                        }
                    }
                }
                .tzyjjb {
                    margin-top: .4rem;
                    margin-bottom: .3rem;
                    &>li {
                        float: left;
                        height: .4rem;
                        line-height: .4rem;
                        &>span {
                            float: left;
                            font-family: PingFangSC-Regular;
                            font-size: 13px;
                            color: #3B456D;
                            margin-left: .1rem;
                        }
                        .select {
                            float: left;
                            border: 1px solid #DEE2F3;
                            width: 112px;
                            height: 40px;
                            border-radius: 40px;
                            padding: 0 10px;
                            position: relative;
                            box-sizing: border-box;
                            cursor: pointer;
                            line-height: 40px;
                            background-color: #fff;
                            margin-left: 5px;
                            span {
                                line-height: 40px;
                                font-family: PingFangSC-Regular;
                                font-size: 12px;
                                color: #5A6388;
                            }
                            i {
                                color: #8D96BA;
                                margin-top: 13px;
                            }
                        }
                        .selectOption {
                            position: absolute;
                            top: 160px;
                            left: 130px;
                            width: 112px;
                            border: 1px solid #DEE2F3;
                            background-color: #fff;
                            border-radius: 10px;
                            display: none;
                            box-sizing: border-box;
                            z-index: 9997;
                            &>li {
                                width: 112px;
                                cursor: pointer;
                                font-size: 12px;
                                padding: 0px 10px;
                                line-height: 40px;
                                color: #5A6388;
                                box-sizing: border-box;
                            }
                        }
                        &:last-child {
                            input {
                                padding: .08rem .17rem;
                                border-radius: .32rem;
                                background: #4A90E2;
                                font-size: 13px;
                                color: #FFFFFF;
                                margin-left: .2rem;
                                &:last-child {
                                    background: #41C978;
                                }
                            }
                        }
                    }
                }
                .jyIfoList {
                    li {
                        margin-bottom: .2rem;
                        height: .5rem;
                        line-height: .5rem;
                        background-color: #fff;
                        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
                        img {
                            width: .5rem;
                            height: .5rem;
                            float: left;
                            vertical-align: middle;
                            &:last-child {
                                display: none;
                                float: right;
                                width: .3rem;
                                height: .3rem;
                                margin-top: .1rem;
                                margin-right: 0.1rem;
                            }
                        }
                        span {
                            float: left;
                            margin-left: .2rem;
                            font-family: PingFangSC-Regular;
                            font-size: .13rem;
                            color: #3B456D;
                        }
                        &:last-child {
                            img {}
                        }
                    }
                }
            }
            .yalb {
                padding: .35rem .4rem;
                box-sizing: border-box;
                .yalbContainer {
                    box-sizing: border-box;
                    .yalbtop {
                        height: .4rem;
                        line-height: .4rem;
                        margin-bottom: .25rem;
                        box-sizing: border-box;
                        h3 {
                            font-family: PingFangSC-Light;
                            font-size: 20px;
                            color: #25282B;
                            float: left;
                            font-weight: 100;
                        }
                        a {
                            position: relative;
                            float: right;
                            width: .86rem;
                            height: .32rem;
                            font-family: PingFangSC-Regular;
                            font-size: 12px;
                            color: #FFFFFF;
                            background: #4A90E2;
                            border-radius: .32rem;
                            line-height: .32rem;
                            text-align: center;
                            cursor: pointer;
                        }
                        input {
                            opacity: 0;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: .86rem;
                            height: .32rem;
                        }
                    }
                    table {
                        width: 100%;
                        margin: 0 auto;
                        border: none;
                        text-align: center;
                        border-collapse: collapse;
                        border-spacing: 0;
                        box-sizing: border-box;
                        tr {
                            color: #3B456D;
                            line-height: 37px;
                            box-sizing: border-box;
                            th {
                                background: rgba(74, 144, 226, .05);
                                font-weight: normal;
                                line-height: 42px;
                                font-size: 12px;
                                box-sizing: border-box;
                                border-right: 1px solid #fff;
                                &:last-child {
                                    border-right: none; // width: 70%;
                                }
                            }
                            td {
                                border: 1px solid #fff;
                                box-sizing: border-box;
                                a {
                                    box-sizing: border-box;
                                    img {
                                        box-sizing: border-box;
                                        margin-right: 10px;
                                    }
                                }
                            }
                            &:nth-child(odd) {
                                background: rgba(74, 144, 226, .03);
                            }
                            &:hover {
                                background: rgba(74, 144, 226, .03);
                                color: #3B456D;
                            }
                        }
                    }
                }
            }
            .fxbscontainer {
                .fxbs {
                    padding: .25rem .4rem .4rem .4rem;
                    box-sizing: border-box;
                    h3 {
                        font-family: PingFangSC-Light;
                        font-weight: 100;
                        font-size: .2rem;
                        color: #5A6388;
                    }
                    &>ul {
                        padding-top: .2rem;
                        li {
                          margin-bottom:.2rem;
                            .title {
                                font-family: PingFangSC-Medium;
                                font-size: .15rem;
                                color: #5A6388;
                                font-weight: 700;
                                height: .4rem;
                                line-height: .4rem;
                                position: relative;
                                .addbfx {
                                    position: absolute;
                                    right: 0;
                                    top: .05rem;
                                        vertical-align: middle;

                                    img {
                                        float: left;
                                        vertical-align: middle;
                                        margin-top:.05rem;
                                    }
                                    span {
                                        float: left;
                                        vertical-align: middle;
                                        font-family: PingFangSC-Regular;
                                        font-size: .12rem;
                                        color: #4A90E2;
                                    }
                                }
                            }
                            .content {
                                height: 2rem;
                                box-sizing: border-box;
                                .left {
                                    float: left;
                                    width: 20%;
                                    margin-right: .2rem;
                                    p {
                                        font-family: PingFangSC-Medium;
                                        font-size: .13rem;
                                        color: #8D96BA;
                                        margin-bottom: .1rem;
                                    }
                                    .ttil {
                                        font-family: PingFangSC-Regular;
                                        font-size: 12px;
                                        color: #5A6388;
                                        margin-bottom: .09rem;
                                    }
                                    .bcont {
                                        padding: .15rem 0 0.1rem .1rem;
                                        background: #F6F7FB;
                                        height: 1.3rem;
                                        box-sizing: initial;
                                        #treeview-checkable {
                                            &>ul {
                                                .node-treeview-checkable {
                                                    position: relative;
                                                    display: block;
                                                    padding: 0;
                                                    margin: 0;
                                                    border: 0;
                                                    background-color: #F6F7FB;
                                                    font-family: PingFangSC-Regular;
                                                    font-size: 12px;
                                                    color: #3B3C41;
                                                    line-height: 26px;
                                                }
                                            }
                                        }
                                    }
                                }
                                .right {
                                    float: right;
                                    width: 78%;
                                    .ttil {
                                        font-family: PingFangSC-Regular;
                                        font-size: 12px;
                                        color: #5A6388;
                                        margin-bottom: .09rem;
                                    }
                                    .bcont {
                                        padding: .15rem 0 0.1rem .1rem;

                                        background: #F6F7FB;
                                        height: 1.3rem;
                                        box-sizing: initial;
                                    }
                                }
                            }
                            .footer {
                                text-align: right;
                                height: .4rem;
                                line-height: .4rem;
                                input {
                                    padding: .07rem .19rem;
                                    margin-left: .2rem;
                                    background: #4A90E2;
                                    color: #fff;
                                    font-size: .12rem;
                                    border-radius: .32rem;
                                    &:first-child {
                                        padding: .07rem .31rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
