.jqzjsideBar {
    position: absolute;
    top: 66px;
    left: 0;
    width: 300px;
    z-index: 9996;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.20);
    display: none;
    .jqzjtitle {
        h3 {
            font-size: 20px;
            color: #325BA7;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            position: relative;
        }
        span {
            position: absolute;
            top: 20px;
            right: 30px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #8D96BA;
            cursor: pointer;
            i {
                width: 30px;
                font-size: 30px;
                text-align: center;
                line-height: 25px;
                color: #8D96BA;
            }
        }
    }
    .jqzjoption {
        padding-bottom: 20px;
        padding-left: 25px;
        position: relative;
        span {
            font-family: PingFangSC-Regular;
            font-size: 13px;
            color: #5A6388;
            margin-top: 10px;
        }
        .select {
            float: left;
            width: 120px;
            height: 40px;
            border: 1px solid #5A6388;
            border-radius: 40px;
            padding: 0 10px;
            position: relative;
            box-sizing: border-box;
            cursor: pointer;
            i {
                color: #5A6388;
                margin-top: 13px;
                box-sizing: border-box;
            }
        }
        img {
            position: absolute;
            right: 25px;
            top: 0;
            cursor: pointer;
        }
        .selectOption {
            position: absolute;
            top: 40px;
            left: 103px;
            width: 120px;
            border: 1px solid #5A6388;
            background-color: #fff;
            border-radius: 10px;
            display: none;
            box-sizing: border-box;
            z-index: 999;
            li {
                width: 120px;
                cursor: pointer;
                font-size: 12px;
                padding: 10px 10px;
                color: #5A6388;
                box-sizing: border-box;
            }
        }
    }
    .jqzjtabBar {
        width: 100%;
        box-sizing: border-box;
        background: rgba(74, 144, 226, .1);
        li {
            float: left;
            width: 33.33%;
            padding: 10px 0;
            text-align: center;
            font-size: 13px;
            color: #4A90E2;
            cursor: pointer;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            &:last-child {
                border-right: none;
            }
        }
        .now {
            font-size: 13px;
            color: #fff;
            background: #4A90E2;
        }
    }
    .jqzjtabContContainer {
        width: 100%;
        box-sizing: border-box;
        .jqzjtabcontent {
            width: 100%;
            box-sizing: border-box;
            table {
                width: 296px;
                margin: 0 auto;
                border: none;
                text-align: center;
                border-collapse: collapse;
                border-spacing: 0;
                box-sizing: border-box;
                tr {
                    color: #5A6388;
                    line-height: 37px;
                    box-sizing: border-box;
                    th {
                        background: #395CA2;
                        font-weight: normal;
                        line-height: 42px;
                        font-size: 12px;
                        color: #FFF;
                        box-sizing: border-box;
                        &:first-child {
                            border-right: 1px solid #fff;
                            width: 70%;
                        }
                    }
                    td {
                        border: 1px solid #fff;
                        box-sizing: border-box;
                        a {
                            box-sizing: border-box;
                            img {
                                box-sizing: border-box;
                                margin-right: 10px;
                            }
                        }
                    }
                    &:nth-child(odd) {
                        background: #F3F5FA;
                    }
                    &:hover {
                        background: #F3F5FA;
                        color: #5A6388;
                    }
                }
            }
        }
        #yclcontent {
            box-sizing: border-box;
            table {
                width: 296px;
                margin: 0 auto;
                border: none;
                text-align: center;
                border-collapse: collapse;
                border-spacing: 0;
                box-sizing: border-box;
                tr {
                    color: #5A6388;
                    line-height: 37px;
                    box-sizing: border-box;
                    th {
                        width: 33.33%;
                        background: #395CA2;
                        font-weight: normal;
                        line-height: 42px;
                        font-size: 12px;
                        color: #FFF;
                        box-sizing: border-box;
                        border-right: 1px solid #fff;
                        &:last-child {
                            border-right: none;
                        }
                    }
                    td {
                        border: 1px solid #fff;
                        box-sizing: border-box;
                        a {
                            box-sizing: border-box;
                            img {
                                box-sizing: border-box;
                                margin-right: 10px;
                            }
                        }
                    }
                    &:nth-child(odd) {
                        background: #F3F5FA;
                    }
                    &:hover {
                        background: #F3F5FA;
                        color: #5A6388;
                    }
                }
            }
        }
    }
    .dclDetail {
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.20) inset;
        background-color: #fff;
        position: absolute;
        top: 0px;
        left: 300px;
        z-index: 10000;

        display: none;
        .detailtitle {
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.20) inset;
            border-bottom: 1px solid rgba(235, 238, 241, 1);
            position: relative;
            font-size: 20px;
            color: #325BA7;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            position: relative;
            img {
                position: absolute;
                top: 26px;
                right: 15px;
                font-size: 36px;
                font-style: normal;
                font-weight: normal;
                color: #8C95BD;
                cursor: pointer;
            }
        }
        .detailContainer {
            .detailContent {
                padding: 25px 30px;
                .baseInfo {
                    .title {
                        font-size: 15px;
                        color: #325BA7;
                        margin-bottom: 22px;
                    }
                    .content {
                        li {
                            width: 20%;
                            float: left;
                            margin-bottom: 20px;
                            span {
                                float: left;
                                width: 100%;
                                font-size: 12px;
                                line-height: 14px;
                                color: #5A6388;
                                &:first-child {
                                    color: #AFB7DA;
                                    float: left;
                                    margin-bottom: 10px;
                                }
                            }
                        }
                    }
                }
                .imgList {
                    margin-top: 35px;
                    .title {
                        margin-bottom: 13px;
                        font-family: PingFangSC-Regular;
                        font-size: 20px;
                        color: #325BA7;
                    }
                    .swiper-container {
                        .swiper-wrapper {
                            .swiper-slide {
                                img {
                                    width: 100%; // height: 80px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .dclfenlei {
        width: 300px;
        position: absolute;
        top: 0;
        left: 300px;
        background: #FFFFFF;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.20) inset;
        display: none;
        .subtitle {
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.20) inset;
            position: relative;
            font-size: 20px;
            color: #325BA7;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            position: relative;
            img {
                position: absolute;
                top: 26px;
                right: 15px;
                font-size: 36px;
                font-style: normal;
                font-weight: normal;
                color: #8C95BD;
                cursor: pointer;
            }
        }
        .subcontent {
            .baseInfo {
                padding: 0 20px 20px 20px;
                .title {
                    font-family: PingFangSC-Regular;
                    font-size: 15px;
                    color: #325BA7;
                }
                &>ul {
                    padding-left: 10px;
                    padding-top: 5px;
                    li {
                        span {
                            float: right;
                            font-family: PingFangSC-Regular;
                            font-size: 12px;
                            color: #3B456D;
                            line-height: 28px;
                            &:first-child {
                                float: left;
                                color: #5A6388;
                            }
                        }
                    }
                }
            }
            .jqtabcontainer {
                .jqtabBar {
                    width: 100%;
                    box-sizing: border-box;
                    background: rgba(74, 144, 226, .1);
                    li {
                        float: left;
                        width: 50%;
                        padding: 10px 0;
                        text-align: center;
                        font-size: 13px;
                        color: #4A90E2;
                        cursor: pointer;
                        box-sizing: border-box;
                        border-right: 1px solid #fff;
                        &:last-child {
                            border-right: none;
                        }
                    }
                    .now {
                        font-size: 13px;
                        color: #fff;
                        background: #4A90E2;
                    }
                }
                .jqtabcontent {
                    &>ul {
                        padding-top: 20px;
                        padding-left: 20px;
                        padding-bottom: 15px;
                        li {
                            .title {
                                font-family: PingFangSC-Regular;
                                font-size: 15px;
                                color: #325BA7;
                                margin-bottom: 10px;
                            }
                            .swiper-container {
                                margin-bottom: 30px;
                                .swiper-wrapper {
                                    .swiper-slide {
                                        position: relative;
                                        div {
                                            position: relative;
                                            line-height: 30px;
                                            text-align: center;
                                            width: 70px;
                                            height: 30px;
                                            border-radius: 30px;
                                            border: 1px solid #4A90E2;
                                            &>img {
                                                position: absolute;
                                                right: -5px;
                                                top: 10px;
                                                cursor: pointer;
                                            }
                                        }
                                        &:last-child {
                                            &>img {
                                                cursor: pointer;
                                            }
                                        }
                                    }
                                }
                            }
                            &:last-child {
                                &>span {
                                    font-family: PingFangSC-Regular;
                                    font-size: 12px;
                                    color: #5A6388;
                                    line-height: 26px;
                                    margin-right: 13px;
                                    margin-top: 8px;
                                }
                                .select {
                                    float: left;
                                    width: 210px;
                                    height: 40px;
                                    border: 1px solid #5A6388;
                                    border-radius: 40px;
                                    padding: 0 10px;
                                    position: relative;
                                    box-sizing: border-box;
                                    cursor: pointer;
                                    line-height: 40px;
                                    i {
                                        color: #5A6388;
                                        margin-top: 13px;
                                        box-sizing: border-box;
                                    }
                                }
                                .selectOption {
                                    position: absolute;
                                    top: 430px;
                                    left: 60px;
                                    width: 210px;
                                    border: 1px solid #5A6388;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    display: none;
                                    box-sizing: border-box;
                                    z-index: 999;
                                    &>li {
                                        width: 100%;
                                        cursor: pointer;
                                        font-size: 12px;
                                        padding: 10px 10px;
                                        color: #5A6388;
                                        box-sizing: border-box;
                                    }
                                }
                            }
                            input {
                                float: left;
                                width: 210px;
                                height: 40px;
                                border: 1px solid #5A6388;
                                border-radius: 40px;
                                padding: 0 10px;
                                position: relative;
                                box-sizing: border-box;
                                cursor: pointer;
                                line-height: 40px;
                            }
                        }
                    }
                    table {
                        margin-bottom: 30px;
                        width: 296px;
                        border: none;
                        text-align: center;
                        border-collapse: collapse;
                        border-spacing: 0;
                        box-sizing: border-box;
                        tr {
                            color: #5A6388;
                            line-height: 37px;
                            box-sizing: border-box;
                            th {
                                background: #395CA2;
                                font-weight: normal;
                                line-height: 42px;
                                font-size: 12px;
                                color: #FFF;
                                box-sizing: border-box;
                                &:first-child {
                                    border-right: 1px solid #fff;
                                    width: 70%;
                                }
                            }
                            td {
                                border: 1px solid #fff;
                                box-sizing: border-box;
                                a {
                                    box-sizing: border-box;
                                    img {
                                        box-sizing: border-box;
                                        margin-right: 10px;
                                    }
                                }
                            }
                            &:nth-child(odd) {
                                background: #F3F5FA;
                            }
                            &:hover {
                                background: #F3F5FA;
                                color: #5A6388;
                            }
                        }
                    }
                    .addyld {
                        margin: 15px auto;
                        width: 250px;
                        height: 40px;
                        background: #4A90E2;
                        border-radius: 100px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        font-family: PingFangSC-Regular;
                        font-size: 12px;
                        position: relative;
                        img {
                            position: absolute;
                            left: 55px;
                            top: 0;
                        }
                    }
                }
            }
        }
    }
    .addjqzjreport {
        position: absolute;
        top: 0;
        left: 300px;
        background-color: #fff;
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2) inset;
        display: none;
        .addjqzjtitle {
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.20) inset;
            position: relative;
            font-size: 20px;
            color: #325BA7;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            position: relative;
            img {
                position: absolute;
                top: 26px;
                right: 15px;
                font-size: 36px;
                font-style: normal;
                font-weight: normal;
                color: #8C95BD;
                cursor: pointer;
            }
        }
        .addjqzjcont {
            padding: 20px;
            box-sizing: border-box;
            .xuanze {
                margin-bottom: 20px;
                li {
                    width: 300px;
                    float: left;
                    span {
                        font-family: PingFangSC-Regular;
                        font-size: 13px;
                        color: #5A6388;
                        margin-top: 10px;
                        margin-right: 10px;
                    }
                    .select {
                        float: left;
                        width: 210px;
                        height: 40px;
                        border: 1px solid #DEE2F3;
                        padding: 0 10px;
                        position: relative;
                        box-sizing: border-box;
                        cursor: pointer;
                        font-family: PingFangSC-Regular;
                        font-size: 15px;
                        color: #5A6388;
                        i {
                            color: #5A6388;
                            margin-top: 13px;
                            box-sizing: border-box;
                        }
                    }
                    .selectOption {
                        position: absolute;
                        top: 130px;
                        left: 50px;
                        width: 210px;
                        border: 1px solid #DEE2F3;
                        background-color: #fff;
                        border-radius: 10px;
                        display: none;
                        box-sizing: border-box;
                        z-index: 999;
                        li {
                            width: 210px;
                            cursor: pointer;
                            font-size: 12px;
                            padding: 10px 10px;
                            color: #5A6388;
                            box-sizing: border-box;
                        }
                    }
                }
            }
            #editor {
                border: 1px solid #000; // background-color: rgba(74,144,226,0.3);
                .text {
                    height: 350px;
                    .w-e-text {
                        overflow-y: auto;
                    }
                }
            }
            .caozuozi {
                width: 400px;
                margin: 40px auto;
                li {
                    float: left;
                    width: 100px;
                    height: 40px;

                    margin-right: 20px;
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    input {
                        width: 100%;
                        height: 100%;
                        color: #fff;
                        background: #4A90E2;
                        border-radius: 40px;
                    }
                }
            }
        }
    }
  
}
