
body {
	padding: 0;
	margin: 0;
	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
	background-color: #f4f6f8;
}

img {
	display: block;
	width: 100%;
}

ul,li {
  list-style: none;
}
a {
	display: inline-block;
}

a:hover,
a:focus {
	text-decoration: none;
}

/*css为clearfix，清除浮动*/
.clearfix::before,
.clearfix::after{
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.clearfix:after{clear:both;} 
.clearfix{ 
    *zoom:1;/*IE/7/6*/
}
