@import 'base.less';
@import 'variable.less';
@import 'mixin.less';

.overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;

    img {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100px;
        margin: -80px 0 0 -50px;
    }
}

// 侧边栏
.aside {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #1968b8; //logo
    .logo {
        height: 50px;
        width: 100%;
        padding: 13px 0 0 13px;
        a {
            display: block;
            font-size: 20px;
            height: 24px;
            width: 100%;
            line-height: 30px;
            color: #fff;
            vertical-align: middle;

            img {
                width: 31px;
                height: 31px;
                float: left;
                margin-right: 10px;
                vertical-align: middle;
            }
        }
    } // 导航菜单
    .navs {
        padding-top: 30px;
        li a+ul {
            display: none;
            overflow: hidden;
        }
        a {
            width: 100%;
            line-height: 1;
            padding: 10px 20px;

            color: #fff;
            height: 45px;
            display: block;

            &:hover {
                color: #fff;
                background-color: #0e4680;
                border-left: 4px solid #00aaff;
            }
        }

        a+ul a {
            padding-left: 46px;
        }

        .active {
            color: #fff;
            border-left: 4px solid #00aaff;
            background-color: #0e4680;
        }

        i {
            margin-right: 8px;
        }

        .arrow {
            float: right;
        }
    }
}

// 主体
.main {
    min-width: 320px;
    padding: 72px 0 30px 250px; // 头部
    .header {
        width: 100%;
        padding-left: 250px;
        margin-left: -265px;
        position: fixed;
        top: 0;
        z-index: 99;

        .navbar-custom {
            padding-right: 15px;
            background-color: #FFF;
            border-bottom: 1px solid #EEE;
            .border-radius(0);
            .navbar-header {
                .navbar-brand {
                    display: block;
                    padding: 0;
                    margin: 10px 15px 0 15px;
                    i {
                        display: block;
                        width: 26px;
                        height: 3px;
                        background-color: #7987a2;
                        margin-top: 6px;
                    }
                }
            }
            .navbar-right {
                float: right!important;
                margin-right: -15px;
                li {
                    float: left;
                    margin-top: 8px;
                    a {
                        &:hover {
                            background-color: #fff;
                        }
                    }

                    &:first-child {
                        width: 36px;
                        height: 36px;
                        border-radius: 50%;

                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            padding: 0;
                            border-radius: 50%;

                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                            }
                        }
                    }
                }
                .userInfo {
                    display: none;
                    position: absolute;
                    top: 60px;
                    right: 0;
                    background-color: #fff;
                    padding: 5px;
                    border: 1px solid #ececec;
                    border-top: none;

                    ul {
                        padding-left: 0;
                        li {
                            list-style: none;
                            float: left;
                            width: 200%;
                            margin: 0;
                            height: 38px;
                            line-height: 38px;
                            a {
                                display: block;
                                i {
                                    margin-right: 10px;
                                }
                                &:hover {
                                    background-color: #e7edf7;
                                    border-radius: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    } // 主体
    .body {

        .form-inline .form-control {
            display: inline-block;
            width: auto;
            vertical-align: middle;
        } // 面包屑
        .breadcrumb {
            background-color: #FFF;
            border: 1px solid #EEE;
        }

        .page-title {
            padding: 10px 15px;
            margin-bottom: 20px;
            overflow: hidden;
            border-bottom: 1px solid #EEE;
            background-color: #FFF;
            .border-radius(4px);
        } // 表格
        .table {
            text-align: center;
            background-color: #FFF;
        }

        th {
            text-align: center;
            font-weight: normal;
        }

        td {
            vertical-align: middle;
        }

        label {
            color: #666;
            font-weight: normal;
        } // 分页
        .pagination {
            margin-top: 0;
        }

        .repass {
            padding: 40px 0 20px;
            background-color: #FFF;
        }
    } // 用户信息
    .user-profile {
        /* position: fixed;
        top: 80px;
        left: 285px;
        bottom: 30px;
        right: 15px;
        width: 100%;  */
        width: 100%;
        padding-left: 280px;
        margin-left: -265px;
        position: fixed;
        top: 80px;
        bottom: 30px;
        z-index: -1; // 个人资料
        .profile {
            height: 100%;
            padding: 20px;
            background-color: #FFF;
            .border-radius(4px);
            position: relative;
            h3 {
                margin: 0;
                margin-bottom: 20px;
            }

            .tabBox {
                width: 100%;
                height: 100%;
                .tabHeader {
                    width: 100%;
                    height: 43px;
                    position: relative;
                    ul {
                        /* width: 100%; */
                        float: left;
                        height: 44px;
                        padding: 0;
                        margin-bottom: 0px;
                        li {
                            border-bottom: 1px solid #ccc;
                            padding: 10px 20px;
                            float: left;
                            cursor: pointer;
                            height: 42px;
                        }
                    }
                    div {
                        position: absolute;
                        top: 0;
                        left: 206px;
                        right: 0;
                        border-bottom: 1px solid #ccc;
                        float: left;
                        height: 42px;
                    }
                    .active {
                        border: 1px solid #ccc;
                        border-top: none;
                        border-bottom: none;
                        border-top: 2px solid #10569d;
                        border-radius: 5px 5px 0 0;
                        color: #10569d;
                    }
                }
                .tabContent {
                    margin-top: 20px;
                    .tabCon {
                        display: none;
                        .serchForm {
                            margin-bottom: 10px;
                            min-width: 997px;
                            width: 100%;
                            height: 40px;
                            padding-left: 0;
                            padding-right: 0;
                            ul {
                                width: 100%;
                                min-width:997px;
                                height: 40px;
                                padding-left: 0;
                                li {
                                    float: left;
                                    padding-left: 0;
                                    padding-right: 0;
                                    select {
                                        border: none;
                                        outline-style: none;
                                        border: 1px solid #77b2fe;
                                        height: 35px;
                                        line-height: 35px;
                                        border-radius: 5px;
                                        margin-left: 5px;
                                        width: 100px;
                                    }
                                    input {
                                         border: none;
                                        outline-style: none;
                                        border: 1px solid #77b2fe;
                                        height: 35px;
                                        line-height: 35px;
                                        border-radius: 5px;
                                        margin-left: 5px;
                                        width: 100px;
                                    }
                                    button {
                                        width: 66px;
                                        height: 35px;
                                        background-color: #1082ff;
                                        color: #fff;
                                        border: none;
                                        outline-style: none;
                                        border-radius: 5px;
                                    }
                                    span {
                                        float: left;
                                        margin-top: 6px;
                                    }
                                    #cityPicker {
                                        border: 1px solid #77b2fe;
                                        height: 35px;
                                        line-height: 35px;
                                        border-radius: 5px;
                                        margin-left: 5px;
                                        select {
                                            border: none;
                                            outline-style: none;
                                            height: 22px;
                                            width: 30%;
                                            margin-right: 0;
                                        }
                                    }
                                }
                            }
                        }
                        table {
                            border-collapse: collapse;
                            border-spacing: 0;
                            /* border: 1px solid #c0c0c0; */
                            width: 100%;
                            thead {
                                tr {
                                    &:hover {
                                        cursor: pointer;
                                        background-color: #fafafa;
                                    }
                                    th {
                                        border-bottom: 1px solid #bcc6d3;
                                        color: #000;
                                        padding: 10px;
                                        background-color: #fff;
                                        font: bold 16px "微软雅黑";
                                    }
                                }
                            }
                            tbody {
                                tr {
                                    text-align: center;
                                    &:hover {
                                        cursor: pointer;
                                        background-color: #fafafa;
                                    }
                                    td {
                                        border-bottom: 1px solid #d9e7f9;
                                        color: #000;
                                        padding: 10px;
                                        font: 14px "微软雅黑";
                                        &:last-child {
                                            a {
                                                float: left;
                                                width: 14px;
                                                height: 17px;
                                                margin: 0 5px;
                                                background: url('../images/ico-shen.png') no-repeat;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .tab-content {
                .search {
                    margin-top: 20px;
                    margin-left: 20px;
                    input {
                        border: 1px solid #77b2fe;
                        height: 34px;
                        border-radius: 5px;
                    }
                }
            }
            .infoImg {
                ul {
                    li {
                        margin-top: 10px;
                    }
                }
            }
            .infoMap {
                width: 100%;
                height: 100%;
            }
            .person {
                margin-left:40px;

                ul {
                    li {
                        input  {
                            margin-left:15px;

                            padding-left:5px;
                            width: 333px;
                            height: 40px;
                            margin-top:15px;
                            outline-style:none;
                            border:none;
                            border: 1px solid #ccc;
                            border-radius: 5px;
                        }
                        select {
                             margin-left:15px;
                            border-radius: 5px;
                            
                            padding-left:5px;
                            width: 333px;
                            height: 40px;
                            margin-top:15px;
                            outline-style:none;
                            border:none;
                            border: 1px solid #ccc;
                        }
                    }
                }
            }
            .safe {
                margin-top:40px;
                margin-left:40px;
                ul {
                    li {
                        input {
                            border-radius: 5px;

                            padding-left:5px;
                            margin-left:15px;
                            width: 333px;
                            height: 40px;
                            margin-top:15px;
                            outline-style:none;
                            border:none;
                            border: 1px solid #ccc;
                        }
                    }
                }
            }
            .sure {
                width: 220px;
                margin:30px auto;

                button {
                    width: 90px;
                    height: 40px;
                    outline-style:none;
                    border:none;
                    color:#fff;
                    background-color: #1082ff;
                    border-radius:5px;
                    margin-left:15px;
                }
            }
        } // 课程
        .courses {
            margin-bottom: 20px;
            background-color: #FFF;
            overflow: hidden;
            .border-radius(4px);

            .navs {
                padding: 0 15px;
                margin: 0;
                border-bottom: 1px solid #EEE;
                overflow: hidden;

                a {
                    line-height: 1;
                    padding: 20px;
                    font-size: 16px;
                    color: #333;

                    &:hover {
                        color: #15c288;
                    }
                }

                .active {
                    color: #15c288;
                }
            }

            li {
                float: left;
            }
        }

        .course {
            padding: 20px 0;
            margin: 0 15px;
            border-bottom: 1px dashed #EEE;
            overflow: hidden;

            &:hover {
                background-color: #FCFCFC;
            }

            &:last-child {
                border-bottom: none;
            }

            .pic {
                width: 160px;
                height: 80px;
                overflow: hidden;
                float: left;

                position: relative;
            }

            .percent {
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                margin: -25px 0 0 -25px;
                font-weight: 600;
                color: #DDD;
                background-color: rgba(0, 0, 0, 0.4);
                .border-radius(50%);
                position: absolute;
                left: 50%;
                top: 50%;
            }

            .info {
                height: 80px;
                line-height: 1;
                padding-left: 180px;

                a {
                    color: #444;
                    margin: 10px 0 15px;
                    font-size: 18px;

                    &:hover {
                        color: #15c288;
                    }
                }

                span {
                    color: #15c288;
                }
            }
        }
    } // 讲师管理
    .teacher {

        .teacher-add {
            padding: 40px 0 20px;
            background-color: #FFF;
        }
    } // 讲师资料
    .teacher-profile {
        // 个人设置
        .settings {
            padding: 40px 0 20px;
            background-color: #FFF;

            .preview {
                width: 120px;
                height: 120px;
                padding: 0;
                margin-left: 15px;
                overflow: hidden;
                position: relative;

                &:hover .cover {
                    background-color: rgba(0, 0, 0, 0.4);
                }

                &:hover .fa-upload {
                    color: rgba(240, 240, 240, 0.8);
                }
            }

            input[type="file"] {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 9;
                width: 100%;
                height: 100%;
                opacity: 0;
            }

            .cover {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 120px;
                font-size: 40px;
                background-color: rgba(0, 0, 0, 0);
                transition: all 0.3s;
            }

            .fa-upload {
                color: rgba(240, 240, 240, 0);
            }

            .uploadify {
                position: absolute;
                left: 0;
                top: 0;
            }

            .ckeditor {
                min-height: 300px;
            }

            textarea {
                // display: none;
            }

            select {
                width: 32%;
                margin-right: 2%;
                float: left;

                &:last-child {
                    margin-right: 0;
                }
            }
        } // 个人资料
        .profile {

            .cell {
                padding: 15px;
                color: #FFF;
                overflow: hidden;
                .border-radius(4px);

                .fa {
                    font-size: 50px;
                    float: left;
                }

                span,
                h5 {
                    display: block;
                    line-height: 1.8;
                    margin: 0 0 0 70px;
                }

                h5 {
                    font-size: 15px;
                }

                span {
                    font-size: 13px;
                }
            }

            .money {
                background-color: #FC8675;
            }

            .th {
                background-color: #5AB6DF;
            }

            .user {
                background-color: #65CEA7;
            }

            .eye {
                background-color: #EBC85E;
            } // 图表
            .chart {
                min-height: 400px;
                padding: 30px 15px;
                margin-top: 20px;
                background-color: #FFF;
                overflow: hidden;
            }
        }
    } // 创建课程
    .course-add {

        .steps {
            min-height: 500px;
            margin-bottom: 80px;
            .border-radius(4px);
        } // 摘要
        .brief {
            overflow: hidden;
            background-color: #FFF;

            .thumb {
                width: 240px;
                height: 120px;
                background-image: url(../images/course.png);
                background-size: contain;
                float: left;
                position: relative;
            }

            .info {
                height: 100px;
                padding-top: 20px;
                margin-left: 260px;
            }

            dt {
                line-height: 1;
                margin-bottom: 10px;
                font-size: 16px;
                font-weight: normal;
                color: #666;
            }

            dd {
                line-height: 2;
                font-size: 14px;
                color: #999;
            }
        } // 步骤
        .forwards {
            width: 240px;
            margin-top: 20px;
            background-color: #FFF;
            float: left;

            li {
                text-align: center;
                border-bottom: 1px solid #EEE;
                font-size: 16px;
            }

            a {
                display: block;
                line-height: 1;
                padding: 22px 0 22px 30px;
                color: #444;
                position: relative;
            }

            b {
                display: block;
                width: 18px;
                height: 18px;
                line-height: 14px;
                margin: -9px 0 0 0;
                border: 1px solid #DDD;
                font-size: 12px;
                font-weight: normal;
                .border-radius(50%);
                position: absolute;
                left: 70px;
                top: 50%;
            } // 悬停
            a:hover,
            .active {
                color: #15c288;

                b {
                    border: 1px solid #15c288;
                }
            }

            .active {
                background-color: #EEE;
            } // 完成
            .done {
                color: #15c288;

                b {
                    line-height: 16px;
                    color: #FFF;
                    background-color: #15c288;
                    border: 1px solid #15c288;
                }
            }
        } // 主体
        .content {
            min-height: 400px;
            margin-left: 260px;
            margin-top: 20px;
            background-color: #FFF;
        }

        .title {
            padding: 10px 0;
            border-bottom: 1px solid #EEE;
            overflow: hidden;

            h5 {
                margin-left: 15px;
                font-size: 16px;
                float: left;
            }

            .btn {
                margin: 5px 10px 0 0;
            }
        }

        form {
            padding-top: 20px;
            color: #666;
        } // 创建课程
        .create {
            padding: 0 15px;
            background-color: #FFF;
            overflow: hidden;

            form {
                margin-top: 30px;
            }

            .btn {
                margin-right: -10px;
            }

            .extra {
                height: 240px;
                padding-left: 40px;
                margin-top: 30px;
                border-left: 1px solid #CCC;

                p {
                    line-height: 1.5;
                    color: #999;
                }
            }
        } // 基本信息
        .basic {
            overflow: hidden;
            padding-bottom: 20px;

            .ckeditor {
                min-height: 300px;
            }

            textarea {
                // display: none;
            }

            select {
                display: inline-block;
                width: 25%;
            }

            .help-block {
                font-size: 12px;
                margin-bottom: 0;
            }
        } // 课程图片
        .picture {
            padding: 20px 0 40px;
            overflow: hidden;

            .preview {
                width: 400px;
                min-height: 160px;
            }

            img {
                max-width: 100%;
                width: auto;
            }

            input[type="file"] {
                // opacity: 0;
            }

            .tips {
                margin: 20px 0;
                width: 400px;
                color: #666;
            }
        } // 课时管理
        .lessons {
            padding: 20px 15px;

            ul {
                margin-left: 40px;
                margin-right: 30px;
                border-left: 2px solid #CCC;
            }

            li {
                padding: 10px;
                margin-left: 24px;
                border: 1px solid #CCC;
                margin-top: 10px;
                color: #666;
                position: relative;

                &:before {
                    content: '';
                    display: block;
                    width: 24px;
                    height: 2px;
                    margin-top: -1px;
                    background-color: #CCC;
                    position: absolute;
                    top: 50%;
                    left: -25px;
                }

                span {
                    margin-right: 5px;
                }

                .duration {
                    color: #999;
                    font-size: 13px;
                }

                .action {
                    display: none;
                }

                &:hover {
                    background-color: #F3F3F3;

                    .action {
                        display: block;
                    }
                }

                &:first-child {
                    margin-top: 0;
                }
            }

            .fa-file-video-o {
                color: #70d445;
            }
        }
    } // 全部课程
    .course-list {

        .courses {
            margin-bottom: 20px;
            background-color: #FFF;
            .border-radius(4px);
        }

        .search {
            padding: 15px;
            border-bottom: 1px solid #EEE;
        }

        .course {
            padding: 20px 0;
            margin: 0 15px;
            border-bottom: 1px dashed #EEE;
            overflow: hidden;

            &:hover {
                background-color: #FCFCFC;
            }

            &:last-child {
                border-bottom: none;
            }

            .pic {
                width: 240px;
                height: 120px;
                overflow: hidden;
                float: left;

                position: relative;
            }

            .info {
                height: 120px;
                line-height: 1;
                padding-left: 260px;

                a {
                    color: #444;
                    margin: 10px 0 15px;
                    font-size: 18px;

                    &:hover {
                        color: #15c288;
                    }
                }

                li {
                    margin: 8px 0;
                    color: #888;
                }

                span {
                    margin-right: 10px;
                }
            }
        }
    } // 课程分类
    .course-category {

        .category-add {
            padding: 40px 0 20px;
            background-color: #FFF;
            .border-radius(4px);
        }
    } // 广告管理
    .advert {

        .advert-add {
            padding: 40px 0 20px;
            background-color: #FFF;
        }
    }
}

// 登录
.login {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url('../images/bg.png') no-repeat left top;
    .login-wrap {
        width: 410px;
        height: 550px;
        padding-top: 20px;
        margin: 200px auto;
        background-color: #FFF;
        position: relative;
        border-radius: 10px;
        text-align: center;
        background: #fff url(../images/login-bg.png) no-repeat center bottom;
        -webkit-background-size: 120% 110px;
        background-size: 120% 110px;
        color: #10569d;
        h2 {
            font-size: 26px;
        }
        h4 {
            font-size: 20px;
            padding-top: 10px;
        }
        h5 {
            font-size: 15px;
            color:#000;
            padding-top: 20px;
            font-weight:700;
        }
        form {
            width: 100%;
            padding: 0 20px;
            ul {
                width: 100%;
                padding: 0;
                li {
                    height: 50px;
                    list-style: none;
                    background-color: #e9f4ff;
                    margin-top: 30px;
                    border-radius: 6px;
                    font-size: 16px;
                    i {
                        float: left;
                        width: 55px;
                        height: 50px;
                        background: url("../images/password.png") no-repeat center;
                    }
                    &:first-child {
                        i {
                            background: url("../images/username.png") no-repeat center;
                        }
                    }
                    input {
                        float: left;
                        height: 50px;
                        border: none;
                        outline-style: none;
                        background-color: #e9f4ff;
                        padding: 0 20px;
                        border-left: 1px solid #fff;
                    }
                    input[type="submit"] {
                        width: 100%;
                        display: block;
                        text-align: center;
                        color: #fff;
                        background-color: #1082ff;
                        border-radius: 6px;
                        font-size: 18px;
                    }
                }
            }
        }
        .help {
            padding: 0 20px;
        }
        div {
            margin: 66px 0 45px 0;
            color:#a2a2a2;
        }
        .erweipic {
            width: 162px;
            height: 165px;
            margin: 0 auto;
            background-size:165px 165px ;
        }
    }
}

#chapterModal {

    label {
        color: #666;
        font-weight: normal;
    }

    .help-block {
        color: #999;
        font-size: 12px;
    }

    input.small {
        width: 80px;
    }
}

// 注册
.register {
    .login-wrap {
        form {
            ul {
                li {
                    margin-top: 20px;
                    font-size: 14px;
                    i {
                        background-image: none;
                        width: 80px;
                        text-align: right;
                        line-height: 50px;
                        font-style: normal;
                    }
                    &:first-child {
                        i {
                            color: #10569d;
                            background-image: none;
                        }
                    }
                    input {
                        border: none;
                    }
                }
            }
        }
    }
}
