.wrap {
    background: url('../img/login-bg.png') no-repeat center top;
    box-sizing: border-box;
    position: relative;
    font-size: 16px;
    .logo {
        position: absolute;
        top: 2rem;
        left: 50%;
        width: 4.8rem;
        height: 0.8rem;
        transform: translateX(-50%);
        box-sizing: border-box;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .login {
        position: absolute;
        top: 3rem;
        box-sizing: border-box;
        width: 8rem;
        height: 4.16rem;
        background-color: #fff;
        left: 50%;
        transform: translateX(-50%);
        &>li {
            float: left;
            width: 50%;
            height: 4.16rem;
            box-sizing: border-box;
            &:first-child {
                background: url('../img/left-pic.png');
            }
            &:last-child {
                padding: 0.3rem;
                .title {
                    font-family: PingFangSC-Regular;
                    font-size: .3rem;
                    color: #5A6388;
                    letter-spacing: 0;
                    margin-bottom: .3rem;
                }
                &>ul {
                    li {
                      color: #5A6388;
                        margin-bottom: .2rem;
                        span {
                            font-family: PingFangSC-Regular;
                            font-size: .15rem;
                            color: #5A6388;
                            letter-spacing: 0;
                        }
                        input {
                            padding: 0.1rem;
                            box-sizing: border-box;
                            margin-top: .09rem;
                            width: 3.4rem;
                            height: .45rem;
                            border: 1px solid #8D96BA;
                        }
                        &:last-child {
                            input {
                                box-sizing: border-box;
                                cursor: pointer;
                                padding: 0.1rem;
                                border: none;
                                outline: none;
                                outline-style: none;
                                background: #4A90E2;
                                font-family: PingFangSC-Regular;
                                font-size: .15rem;
                                color: #FFFFFF;
                                letter-spacing: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
