
// .toolBox span {
// 	margin: 0px 15px;
// }
// .complaintTool {
// 	border-bottom: 1px #ddd solid;
// 	height: 30px;
// 	width: 100%;
// 	margin-bottom: 10px;
// }
// .complaintTool a {
// 	padding-bottom: 10px;	
// 	float: right;
// }
// .complaintTool span {
// 	padding-bottom: 10px;
// }



.bodyBox {
  padding: 30px;
}

.toolBox {
  width: 100%;
    box-shadow:0 3px 6px 0 rgba(0,0,0,.12);
  padding: 10px 15px;
}
.toolBox li {
  float: left;
  margin-right: 20px;
  cursor: pointer;
}

.table-condensed thead {
    color: #333;
    background-color: #fff;
}
