.qyzgSideBar {
    position: absolute;
    top: 66px;
    left: 0;
    width: 300px;
    z-index: 9996;
    background-color: #fff;
    box-sizing: border-box;
    display:none;
    .qyzgtitle {
        h3 {
            font-size: 20px;
            color: #325BA7;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            position: relative;
        }
        span {
            position: absolute;
            top: 20px;
            right: 30px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #8D96BA;
            cursor: pointer;
            i {
                width: 30px;
                font-size: 30px;
                text-align: center;
                line-height: 25px;
                color: #8D96BA;
            }
        }
    }
    .qyzgContaner {
        width: 100%;
        .qyzgCont {
            &>dl {
                box-sizing: border-box;
                &>dt {
                    margin-bottom: 10px;
                    padding: 20px 20px 0 20px;
                    box-sizing: border-box;
                    &>span {
                        float: left;
                        font-family: PingFangSC-Regular;
                        font-size: 15px;
                        color: #3B456D;
                    }
                }
                &>dd {
                    padding: 10px 0;
                    font-family: PingFangSC-Regular;
                    font-size: 13px;
                    color: #5A6388;
                    text-indent: 2em;
                    cursor: pointer;
                    &:hover {
                        background-color: rgba(74, 144, 226, .1);
                        border-left: 3px solid #4A90E2;
                    }
                }
                .now {
                    background-color: rgba(74, 144, 226, .1);
                    border-left: 3px solid #4A90E2;
                }
            }
        }
    }
}


/*   泵站维修保养清淤 */

.qyzgbzwxbyqy {
    position: absolute;
    left: 300px;
    top: 0px;
    background-color: #fff;
    z-index: 9996;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .2) inset;
    box-sizing: border-box; 
    display: none;
    .qyzgdetailtitle {
        box-sizing: border-box;
        border-bottom: 1px solid rgba(235, 238, 241, 1);
        position: relative;
        font-size: 20px;
        color: #325BA7;
        padding: 20px;
        box-sizing: border-box;
        background-color: #fff;
        position: relative;
        margin-left: 3px;
        img {
            position: absolute;
            top: 26px;
            right: 15px;
            font-size: 36px;
            font-style: normal;
            font-weight: normal;
            color: #8C95BD;
            cursor: pointer;
        }
    }
    .qyzgContainer {
        .qyzgCont {
            .qyzgContTop {
                span {
                    float: left;
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    color: #5A6388;
                    height: 40px;
                    line-height: 40px;
                    padding:0 20px;
                    &:last-child {
                        float: right;
                        color: #4A90E2;
                        cursor:pointer;
                    }
                }
            }

            table {
                margin-bottom: 30px;
                width: 100%;
                border: none;
                text-align: center;
                border-collapse: collapse;
                border-spacing: 0;
                box-sizing: border-box;
                tr {
                    color: #5A6388;
                    line-height: 37px;
                    box-sizing: border-box;
                    th {
                        background: #325BA7;
                        font-weight: normal;
                        line-height: 42px;
                        font-size: 12px;
                        color: #FFF;
                        box-sizing: border-box;
                        &:first-child {
                            border-right: 1px solid #fff;
                            width: 70%;
                        }
                    }
                    td {
                        border: 1px solid #fff;
                        box-sizing: border-box;
                        a {
                            box-sizing: border-box;
                            img {
                                box-sizing: border-box;
                                margin-right: 10px;
                            }
                        }
                    }
                    &:nth-child(odd) {
                        background: rgba(74, 144, 226, .06);
                    }
                    &:hover {
                        background: rgba(74, 144, 226, .06);
                        color: #5A6388;
                    }
                }
            }
        }
    }
}
