/*// .toolBox {
// 	position: relative;
// }
// .dateBox{
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	z-index: 9999;
// }
// .dateBox1{
// 	position: absolute;
// 	top: 0;
// 	left: 200px;
// 	z-index: 9999;
// }
// .dateBox2 {
// 	top: 0;
// 	left: 400px;
// }
// .dateBox3 {
// 	top: 0;
// 	left: 600px;
// }*/

/*修改*/

.bodyBox {
    padding: 30px;
}

thead {
    color: #333;
}

.toolBox {
    width: 100%;
    height: 50px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .12);
}

.toolBox li {
    float: left;
    margin-right: 20px;
}

.toolBox li label {
    height: initial;
}

.form-control {
    padding: 0;
    height: initial;
}

.toolBox li input,
.toolBox li select,
.toolBox li button {
    height: 30px;
    padding: 5px;
    border-radius: 10px;
    border: none;
    outline: none;
    outline-style: none;
    border: 1px solid #5A6388;
    cursor: pointer;
}

/*// .btn-default:hover,
// .btn-default:focus,
// .btn-default.focus,
// .btn-default:active,
// .btn-default.active,
// .open>.dropdown-toggle.btn-default {
//     background-color: #fff;
//     border: none;
//     outline: none;
//     outline-style:none;
// }*/

#cancelBtn,
#editBtn,
#newBtn {
    border: none;
}

.bootstrap-select,
button,
select,
.selectpicker,
.executGroupBox {
    outline-style:none;
    outline:none;
    border:none;
}
