	.header h1 {
		margin: 0;
		padding: 0;
		    font-style: normal;
    font-weight: normal;
        float: left;
    font-size: 24px;
    color: #FFFFFF;
    line-height: 66px;
    margin-left: 20px;
	}

	.taskNums {
	    color: #2f2f2f;
	    padding-left: 5px;
	}

	.task-row-col {
	    background: #fff;
	    border: 1px solid #edeeef;
	    box-shadow: 0 2px 4px rgba(134, 134, 134, .1);
	    padding: 0;
	}

	@media (min-width: 991px) {
	    .task-row-col {
	        width: 49%;
	        margin: 0 2% 2% 0;
	    }
	    .task-row-col:nth-child(2n) {
	        margin-right: 0;
	    }
	}

	.iconImg {
	    margin: 10px auto 8px;
	}

	.task-panel {
	    border-radius: 0;
	    box-shadow: none;
	    border: 0;
	    margin: 0;
	     box-shadow: 0 4px 8px 0 rgba(0,0,0,.12)
	}

	.task-panel .panel-heading {
	    background: rgba(50,91,167,.5);
	    text-align: center;
	    font-size: 18px;
	    padding: 10px;
	    color:#fff;
	}

	.task-panel .panel-body {
	    padding: 20px 30px;
	    border: 1px solid #dae1ec;
	    border-top:none;

	}

	.task-left {
	    text-align: center;
	    width: 110px;
	    margin-right: 20px;
	    margin-top:30px;
	}

	.task-left .quesNums {
	    font-size: 32px;
	    color: #9a9ab0;
	    line-height: 36px;
	    margin-bottom: 12px;

	}

	.task-left .quesNums em {
	    font-size: 40px;
	}

	.task-left .quesText {
	     background: #fff;
	    border: 1px solid #dae1ec;
	    font-size: 14px;
	    padding: 4px 0;
	    width: 110px;
	    color: #9a9ab0;
	    outline: none !important;
	    box-shadow: none !important;
	    // text-decoration: none;
	    margin-top: 30px;
	}

	.task-left .quesBtn {
	    background: #fff;
	    border: 1px solid #dae1ec;
	    font-size: 14px;
	    padding: 4px 0;
	    width: 110px;
	    color: #9a9ab0;
	    outline: none !important;
	    box-shadow: none !important;
	    margin-top: 30px;

	}
.task-left .quesText:hover,
	.task-left .quesBtn:hover {
	    color: #fff;
	    background: -moz-linear-gradient(left, #3bd5d7 0%, #36abe1 100%);
	    background: -webkit-gradient(linear, left, right, color-stop(0%, #3bd5d7), color-stop(100%, #36abe1));
	    background: -webkit-linear-gradient(left, #3bd5d7 0%, #36abe1 100%);
	    background: -o-linear-gradient(left, #3bd5d7 0%, #36abe1 100%);
	    background: -ms-linear-gradient(left, #3bd5d7 0%, #36abe1 100%);
	    background: linear-gradient(to right, #3bd5d7 0%, #36abe1 100%);
	    border-color: transparent;
	}

	.task-right {
	    width: calc(100% - 110px - 20px);
	    width: -webkit-calc(100% - 110px - 20px);
	    width: -moz-calc(100% - 110px - 20px);
	    width: -ms-calc(100% - 110px - 20px);
	    width: -o-calc(100% - 110px - 20px);
	    font-size: 14px;
	}

	.task-table {
	    margin: 0;
	}

	.task-table thead tr th {
	    font-weight: 400;
	    color: #282828;
	    border-bottom: 1px solid #ebebeb;
	}

	.task-table thead tr th i {
	    display: inline-block;
	    width: 15px;
	    height: 15px;
	    background: #b7e7fd;
	    vertical-align: middle;
	    margin-right: 8px;
	}

	.task-table tbody tr:first-child td {
	    border: none;
	}

	.task-table tbody tr td {
	    color: #848484;
	    width: 25%;
	    border-top: 1px dashed #ebebeb;
	    padding: 7px 8px;
	}

	.task-table tbody tr td:nth-child(2n) {
	    color: #434242;
	}

	.task-table tbody tr td:last-child {
	    text-align: right;
	} //修改
	.swiper-container .row {
	    margin-left: 0px;
	    margin-right: 0px;
	}

	.swiper-container .breadcrumb {
		margin-top: 20px;
	    padding: 0 35px;
	    margin-bottom: 0;
	    list-style: none;
	    background-color: #fff;
	    border-radius: 0;
	    height: 60px;
	    line-height: 60px;
	}
	.swiper-container .breadcrumb li {
		font-size:18px;
		color:#333;
	}
	.swiper-container .breadcrumb li .taskNums {
		font-size:26px;
		color:#325BA7;
	}


