.bodyBox {
  padding: 30px;
}
.toolBox {
}
.toolBox span {
	margin: 0px 15px;
}


/*修改*/
.swiper-wrapper {
  padding:30px;
  padding-top: 10px;
}

.swiper-wrapper .sxoption .col-xs-2 {
  padding-left:0;
  padding-right:0;
}
.form-group {
  // border-bottom: 1px solid #f5f5f5;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.12);
  padding: 20px 15px;
}
.form-group select {
    outline-style: none;
  outline: none;
}
.form-control  {
  padding: 6px;
  cursor: pointer;

}

.toolBox li {
  float: left;
  margin-right: 20px;
}
.toolBox li button {
   margin-right: 20px;
}

.timeSel input {
   outline-style: none;
  outline: none;

    height: 34px;
    padding: 6px ;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.table-condensed thead {
  background-color: #fff;
  color: #333;
}
.retSpan {
  position: absolute;
  margin: 15px 30px;
}
.swiper-container {
  padding-top: 30px;
}
