.bodyBox {
  padding: 30px;
}

.toolBox {
  width: 100%;
  box-shadow:0 3px 6px 0 rgba(0,0,0,.12);
  padding: 10px 15px;
  box-sizing: border-box;
}
.toolBox li {
  float: left;
  margin-right: 20px;
}

.repairLeft {
	float: left;
	width: 45%;
	padding-right: 20px;
	box-sizing:border-box;
border-right:1px solid #f5f5f5;
	

}
.repairCont {
  box-shadow:0 3px 6px 0 rgba(0,0,0,.12);

}
.repairRight {
	float: left;
	width: 55%;
}
.repairLeft h5,
.repairRight h5 {
	margin-left: 20px;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
    color: #325BA7;
}
#myChart {
	width: 100%;
	// height: 450px;
	// margin-top: 130px;
}


.table-condensed thead {
  background-color: #fff;
    color: #333;
}
.timeSel input {
  outline-style: none;
  outline: none;

    height: 34px;
    padding: 6px ;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
