﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2" class="ax_default line">
        <img id="u2_img" class="img " src="images/index/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 是否指派开关-选中框 (矩形) -->
      <div id="u4" class="ax_default box_2" data-label="是否指派开关-选中框">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 指派-选中框 (矩形) -->
      <div id="u6" class="ax_default box_2" data-label="指派-选中框">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 指派-配置框 (动态面板) -->
      <div id="u8" class="ax_default ax_default_hidden" data-label="指派-配置框" style="display: none; visibility: hidden">
        <div id="u8_state0" class="panel_state" data-label="State1">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10" class="ax_default box_1">
                <img id="u10_img" class="img " src="images/index/u10.png"/>
                <!-- Unnamed () -->
                <div id="u11" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12" class="ax_default _三级标题">
                <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u13" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14" class="ax_default _三级标题">
                <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u15" class="text" style="visibility: visible;">
                  <p><span>执行人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16" class="ax_default _三级标题">
                <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u17" class="text" style="visibility: visible;">
                  <p><span>指派</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18" class="ax_default primary_button">
                <img id="u18_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u19" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20" class="ax_default primary_button">
                <img id="u20_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u21" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u22" class="ax_default droplist">
                <select id="u22_input">
                  <option value="指派人1">指派人1</option>
                  <option value="指派人2">指派人2</option>
                  <option value="指派人3">指派人3</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 指派审批-选中框 (矩形) -->
      <div id="u23" class="ax_default box_2" data-label="指派审批-选中框">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 指派审批-配置框 (动态面板) -->
      <div id="u25" class="ax_default ax_default_hidden" data-label="指派审批-配置框" style="display: none; visibility: hidden">
        <div id="u25_state0" class="panel_state" data-label="State1">
          <div id="u25_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default box_1">
              <img id="u26_img" class="img " src="images/index/u10.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default _三级标题">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text" style="visibility: visible;">
                <p><span>指派是否审批</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u30" class="ax_default droplist">
              <select id="u30_input">
                <option value="是">是</option>
                <option value="否">否</option>
              </select>
            </div>

            <!-- 指派审批-配置框-审批人 (组合) -->
            <div id="u31" class="ax_default" data-label="指派审批-配置框-审批人">

              <!-- Unnamed (矩形) -->
              <div id="u32" class="ax_default _三级标题">
                <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u33" class="text" style="visibility: visible;">
                  <p><span>指派审批人</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u34" class="ax_default droplist">
                <select id="u34_input">
                  <option value="审批人1">审批人1</option>
                  <option value="审批人2">审批人2</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default primary_button">
              <img id="u35_img" class="img " src="images/index/u18.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default primary_button">
              <img id="u37_img" class="img " src="images/index/u18.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 指派改派-选中框 (矩形) -->
      <div id="u39" class="ax_default box_2" data-label="指派改派-选中框">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 执行改派-配置框 (动态面板) -->
      <div id="u41" class="ax_default ax_default_hidden" data-label="执行改派-配置框" style="display: none; visibility: hidden">
        <div id="u41_state0" class="panel_state" data-label="State1">
          <div id="u41_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u42" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u43" class="ax_default box_1">
                <img id="u43_img" class="img " src="images/index/u43.png"/>
                <!-- Unnamed () -->
                <div id="u44" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45" class="ax_default _三级标题">
                <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u46" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47" class="ax_default _三级标题">
                <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u48" class="text" style="visibility: visible;">
                  <p><span>执行人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49" class="ax_default _三级标题">
                <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u50" class="text" style="visibility: visible;">
                  <p><span>改派</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51" class="ax_default _三级标题">
                <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u52" class="text" style="visibility: visible;">
                  <p><span>接单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53" class="ax_default _三级标题">
                <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u54" class="text" style="visibility: visible;">
                  <p><span>转单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55" class="ax_default primary_button">
                <img id="u55_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57" class="ax_default primary_button">
                <img id="u57_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u58" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u59" class="ax_default droplist">
                <select id="u59_input">
                  <option value="改派人1">改派人1</option>
                  <option value="改派人2">改派人2</option>
                  <option value="改派人3">改派人3</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u60" class="ax_default droplist">
                <select id="u60_input">
                  <option value="执行人1">执行人1</option>
                  <option value="执行人2">执行人2</option>
                  <option value="执行人3">执行人3</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u61" class="ax_default droplist">
                <select id="u61_input">
                  <option value="转单人1">转单人1</option>
                  <option value="转单人2">转单人2</option>
                  <option value="转单人3">转单人3</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62" class="ax_default _三级标题">
                <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u63" class="text" style="visibility: visible;">
                  <p><span>转外接单</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u64" class="ax_default droplist">
                <select id="u64_input">
                  <option value="转单人1">转单人1</option>
                  <option value="转单人2">转单人2</option>
                  <option value="转单人3">转单人3</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 执行中-选中框 (矩形) -->
      <div id="u65" class="ax_default box_2" data-label="执行中-选中框">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 执行中-配置框 (动态面板) -->
      <div id="u67" class="ax_default ax_default_hidden" data-label="执行中-配置框" style="display: none; visibility: hidden">
        <div id="u67_state0" class="panel_state" data-label="State1">
          <div id="u67_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u68" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u69" class="ax_default box_1">
                <img id="u69_img" class="img " src="images/index/u69.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u71" class="ax_default _三级标题">
                <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u72" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u73" class="ax_default _三级标题">
                <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u74" class="text" style="visibility: visible;">
                  <p><span>执行人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u75" class="ax_default _三级标题">
                <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u76" class="text" style="visibility: visible;">
                  <p><span>延期</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77" class="ax_default _三级标题">
                <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u78" class="text" style="visibility: visible;">
                  <p><span>挂单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u79" class="ax_default _三级标题">
                <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u80" class="text" style="visibility: visible;">
                  <p><span>退单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u81" class="ax_default _三级标题">
                <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u82" class="text" style="visibility: visible;">
                  <p><span>提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u83" class="ax_default primary_button">
                <img id="u83_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u85" class="ax_default primary_button">
                <img id="u85_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u87" class="ax_default droplist">
                <select id="u87_input">
                  <option value="执行人1">执行人1</option>
                  <option value="执行人2">执行人2</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u88" class="ax_default droplist">
                <select id="u88_input">
                  <option value="执行人1">执行人1</option>
                  <option value="执行人2">执行人2</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u89" class="ax_default droplist">
                <select id="u89_input">
                  <option value="执行人1">执行人1</option>
                  <option value="执行人2">执行人2</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u90" class="ax_default droplist">
                <select id="u90_input">
                  <option value="执行人1">执行人1</option>
                  <option value="执行人2">执行人2</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u91" class="ax_default _三级标题">
                <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u92" class="text" style="visibility: visible;">
                  <p><span>转外退单</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u93" class="ax_default droplist">
                <select id="u93_input">
                  <option value="退单人1">退单人1</option>
                  <option value="退单人2">退单人2</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 延期审批-选中框 (矩形) -->
      <div id="u94" class="ax_default box_2" data-label="延期审批-选中框">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 延期审批-配置框 (动态面板) -->
      <div id="u96" class="ax_default ax_default_hidden" data-label="延期审批-配置框" style="display: none; visibility: hidden">
        <div id="u96_state0" class="panel_state" data-label="State1">
          <div id="u96_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u97" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u98" class="ax_default box_1">
                <img id="u98_img" class="img " src="images/index/u98.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u100" class="ax_default _三级标题">
                <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u101" class="text" style="visibility: visible;">
                  <p><span>延期审批人</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u102" class="ax_default droplist">
                <select id="u102_input">
                  <option value="延期审批人1">延期审批人1</option>
                  <option value="延期审批人2">延期审批人2</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u103" class="ax_default primary_button">
                <img id="u103_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u104" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u105" class="ax_default primary_button">
                <img id="u105_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u106" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 是否审批-选中框 (矩形) -->
      <div id="u107" class="ax_default box_2" data-label="是否审批-选中框">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 审批-配置框 (动态面板) -->
      <div id="u109" class="ax_default ax_default_hidden" data-label="审批-配置框" style="display: none; visibility: hidden">
        <div id="u109_state0" class="panel_state" data-label="State1">
          <div id="u109_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u110" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u111" class="ax_default box_1">
                <img id="u111_img" class="img " src="images/index/u111.png"/>
                <!-- Unnamed () -->
                <div id="u112" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u113" class="ax_default _三级标题">
                <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u114" class="text" style="visibility: visible;">
                  <p><span>是否审批</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u115" class="ax_default droplist">
                <select id="u115_input">
                  <option value="是">是</option>
                  <option value="否">否</option>
                </select>
              </div>

              <!-- 审批-审批人 (组合) -->
              <div id="u116" class="ax_default" data-label="审批-审批人">

                <!-- Unnamed (矩形) -->
                <div id="u117" class="ax_default _三级标题">
                  <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u118" class="text" style="visibility: visible;">
                    <p><span>审批人</span></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表框) -->
                <div id="u119" class="ax_default droplist">
                  <select id="u119_input">
                    <option value="审批人1">审批人1</option>
                    <option value="审批人2">审批人2</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u120" class="ax_default primary_button">
                <img id="u120_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u122" class="ax_default primary_button">
                <img id="u122_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 验收-选中框 (矩形) -->
      <div id="u124" class="ax_default box_2" data-label="验收-选中框">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 验收-配置框 (动态面板) -->
      <div id="u126" class="ax_default ax_default_hidden" data-label="验收-配置框" style="display: none; visibility: hidden">
        <div id="u126_state0" class="panel_state" data-label="State1">
          <div id="u126_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u127" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u128" class="ax_default box_1">
                <img id="u128_img" class="img " src="images/index/u111.png"/>
                <!-- Unnamed () -->
                <div id="u129" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u130" class="ax_default _三级标题">
                <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u131" class="text" style="visibility: visible;">
                  <p><span>是否验收</span></p>
                </div>
              </div>

              <!-- 验收-验收人 (组合) -->
              <div id="u132" class="ax_default" data-label="验收-验收人">

                <!-- Unnamed (矩形) -->
                <div id="u133" class="ax_default _三级标题">
                  <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u134" class="text" style="visibility: visible;">
                    <p><span>验收人</span></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表框) -->
                <div id="u135" class="ax_default droplist">
                  <select id="u135_input">
                    <option value="验收人1">验收人1</option>
                    <option value="验收人2">验收人2</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u136" class="ax_default primary_button">
                <img id="u136_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u137" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u138" class="ax_default primary_button">
                <img id="u138_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u139" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u140" class="ax_default droplist">
                <select id="u140_input">
                  <option value="是">是</option>
                  <option value="否">否</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 是否已指派-配置框 (动态面板) -->
      <div id="u141" class="ax_default ax_default_hidden" data-label="是否已指派-配置框" style="display: none; visibility: hidden">
        <div id="u141_state0" class="panel_state" data-label="State1">
          <div id="u141_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u142" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u143" class="ax_default box_1">
                <img id="u143_img" class="img " src="images/index/u98.png"/>
                <!-- Unnamed () -->
                <div id="u144" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u145" class="ax_default _三级标题">
                <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u146" class="text" style="visibility: visible;">
                  <p><span>是否已指派</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u147" class="ax_default droplist">
                <select id="u147_input">
                  <option value="否">否</option>
                  <option value="是">是</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u148" class="ax_default primary_button">
                <img id="u148_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u150" class="ax_default primary_button">
                <img id="u150_img" class="img " src="images/index/u18.png"/>
                <!-- Unnamed () -->
                <div id="u151" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
