@charset "utf-8";

@import "var";

@import "mixin";

@import "normalize";

@import "adpater";











/*样式处理*/

body {
    font-size: 14px;
}

*,
::before,
::after,
input[type="search"] {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

input {
    border: none;
    outline: none;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent
}






/* a,
button,
input,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-modify:read-write-plaintext-only; 
} */

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #999;
    text-align: right;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999;
    opacity: 1;
    text-align: right;
    letter-spacing: -0.41px;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999;
    opacity: 1;
    text-align: right;
    letter-spacing: -0.41px;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #999;
    text-align: right;
    letter-spacing: -0.41px;
}

.clearfix::after,
.clearfix::before,
{
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}


body::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}












/*register*/

.zs_layout {
    max-width: 750px;
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
    font-size: 30/100rem;
    background-color: #fff;
    position: relative;

    /* .zs_topbar {
        width: 100%;
        height: 1rem;
        position: fixed;
        z-index: 1999;
        left: 0;
        top: 0;
        line-height: 1rem;
        background-color: #2D2B31;
        color: #fff;
        padding: 0 0.3rem;
        ul {
            width: 100%;
            height: 100%;
            li {
                float:left;
                a {
                    display: block;
                    color: #fff;
                    span {
                        margin-right: 0.1rem;
                        margin-top: 0.2rem;
                    }
                    i {
                        font-style:normal;
                        font-size:0.28rem;
                        margin-top:0.2rem;
                    }
                }
                .Submit {
                    text-align: right;
                }
                .return {}
            }
            .title {
                text-align: center;
                font-size: 0.36rem;
            }
        }
    } */
    .register {
        padding: 0 30/100rem;


        ul {

            li {
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                border-bottom: 1px solid #f1f1f1;

                #searchBox {
                    width: 100%;
                    height: 1rem;
                    position: absolute;
                    top: 1rem;
                    left: 0;
                    display: none;
                    overflow: hidden;
                    padding-left: 0.2rem;
                    background-color: #f1f1f1;
                    z-index: 2;
                }

                label {
                    display: block;
                    width: 100%;
                    height: 1rem;
                    line-height: 1rem;

                    span {
                        color: #ff7989;
                    }

                    input {
                        width: 86%;
                        height: 0.9rem;
                        padding: 0.2rem 0 0.2rem 0.3rem;
                        text-align: right;
                        float: right;
                    }
                }
                input[type="button"] {
                    background: #1082ff;
                    border-radius: 4px;
                    width: 100%;
                    height: 0.9rem;
                    color: #fff;
                }
            }
            .submit {
                margin-top: 0.2rem;
                border-bottom: none;
            }
        }
        .error {
            border-bottom-color: red;
        }
    }
    .popmasker {
        position: fixed;
        background-color: #000;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        filter: alpha(opacity=60);
        opacity: 0.6;
        z-index: 1;
        display: none;
        z-index: 999;
    }
    .layermaker {
        width: 100%;
        background-color: #fff;
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 0 0.3rem;
        display: none;
        z-index: 999;
        ul {
            width: 100%;
            li {
                line-height: 1rem;
                height: 1rem;
                border-bottom: 1px solid #f1f1f1;
                text-align: center;

                a {
                    display: block;
                    width: 30%;
                    height: 1rem;
                    text-decoration: none;
                    font-size: 0.3rem;
                    color: #333333;
                }
            }
        }
    }
    .timemaker {
        width: 100%;
        background-color: #fff;
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 0 0.3rem;
        display: none;
        z-index: 999;
        ul {
            width: 100%;
            li {
                line-height: 1rem;
                height: 1rem;
                border-bottom: 1px solid #f1f1f1;
                text-align: center;

                a {
                    display: block;
                    width: 30%;
                    height: 1rem;
                    text-decoration: none;
                    font-size: 0.3rem;
                    color: #333333;
                }
            }
        }
    }
    .zs_map {
        width: 100%;
        height: 7rem;
    }
    .zs_reportlist {
        .zs_report {
            padding: 0 0.3rem 1rem 0.3rem;
            height: 100%;
            display: block;
            ul {
                width: 100%;
                height: 100%;
                li {
                    line-height: 1rem;
                    width: 100%;
                    border-bottom: 1px solid #f1f1f1;
                    color: #666;
                    label {
                        display: block;
                        width: 100%;
                        span {
                            color: #ff7989;
                        }
                        input {
                            padding: 0.2rem 0;
                            width: 72%;
                            text-align: right;
                            float: right;
                        }

                        i {
                            font-style: normal;
                            float: right;
                            text-align: right;
                            color: #999;
                        }
                        div {
                            width: 100%;
                            height: 1rem;
                        }
                    }
                    textarea {
                        width: 100%;
                        height: 2.4rem;
                        background-color: #f0f0f0;
                        padding: 0.1rem;
                        /* font-size: 0.28rem;
                        line-height: 0.3rem; */
                        color: #95989a;
                    }
                    #des {
                        width: 100%;
                        min-height: 2.4rem;
                        background-color: #f0f0f0;
                        padding: 0.1rem;
                        font-size: 0.28rem;
                        line-height: 0.5rem;
                        color: #95989a;
                        word-wrap: break-word;
                        overflow-x: hidden;
                        overflow-y: auto;
                    }

                    &:last-child {
                        border-bottom: none;
                        label {
                            ul {
                                width: 100%;
                                li {
                                    width: 1.54rem;
                                    height: 1.54rem;
                                    float: left;
                                    margin-right: 0.1rem;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                    &:first-child {
                                        background: url("../images/add-photo.png") no-repeat;
                                        background-size: 1.54rem 1.54rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            input[type="button"] {
                background: #1082ff;
                border-radius: 4px;
                width: 100%;
                height: 0.9rem;
                color: #fff;
                margin-top: 0.5rem;
            }
        }
    }
    .zs_bottombar {
        width: 100%;
        height: 1rem;
        position: fixed;
        left: 0;
        bottom: 0;
        border-top: 1px solid #f1f1f1;
        background-color: #fff;
        ul {
            width: 100%;
            li {
                width: 25%;
                float: left;
                text-align: center;
                a {
                    display: block;
                    width: 100%;
                    color: #333;
                    font-size: 0.26rem;
                    text-align: right;
                    padding-top: 0.2rem;
                    img {
                        width: 40/100rem;
                        height: 40/100rem;
                        display: block;
                        margin: 0 auto;
                    }
                    i {
                        width: 40/100rem;
                        height: 40/100rem;
                        display: block;
                        text-align: center;
                        font-size: 0.38rem;
                        margin: 0 auto;
                    }
                    div {
                        width: 100%;
                        text-align: center;
                    }

                    .activeColor {
                        color: #1082ff;
                    }
                }
            }
        }
    }
    .zs_querytab {
        width: 100%;
        height: 1rem;

        padding: 0.2rem 0;
        background-color: #f5f5f5;
        color: #666;
        font-size: 0.30rem;
        position: fixed;
        top: 0;
        left: 0;
        ul {
            width: 100%;
            height: 0.6rem;
            line-height: 0.6rem;
            li {
                width: 50%;
                height: 100%;
                float: left;
                text-align: center;
                &:first-child {
                    border-right: 1px solid #acacac;
                }
                span {
                    margin-left: 0.1rem;
                    display: inline-block;
                    width: 0.34rem;
                    height: 0.22rem;
                    background: url("../images/open.png") no-repeat center;
                }
            }
        }
    }
    .zs_querylist {
        margin-top: 1rem;
        width: 100%;
        background-color: #f5f5f5;

        ul {
            width: 100%;
            li {
                width: 100%;
                height: 2.34rem;
                background-color: #fff;
                margin-bottom: 0.1rem;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    .zs_imgleft {
                        width: 40%;
                        height: 100%;
                        float: left;
                        img {
                           
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .zs_info {
                        width: 50%;
                        float: left;
                        padding: 0.3rem;
                        height: 100%;
                        dl {
                            width: 100%;
                            dt {
                                font-size: 0.32rem;
                                color: #333;
                            }
                            dd {
                                font-size: 0.28rem;
                                color: #999;
                                margin-top: 0.2rem;
                            }
                        }
                    }
                    .zs_arow {
                        line-height: 2.34rem;
                        color: #999;
                        font-size: 0.4rem;
                    }
                }
                &:last-child {
                    margin-bottom: 1rem;
                }
            }
        }
    }
    .zs_maptab {
        width: 100%;
        height: 7.5rem;
        /* margin-top: 1rem; */
        .tabcontent {
            width: 100%;
            height: 100%;
            .prepic {
                li {
                    width: 100%;
                    height: 100%;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .tabchange {
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        font-size: 0.36rem;
        margin-bottom: 0.1rem;
        li {
            float: left;
            width: 50%;
            height: 100%;
            a {
                display: block;
                width: 100%;
                height: 100%;
                color: #666;
                border-bottom: 1px solid #f1f1f1;
            }
            .now {
                color: #1082ff;
                border-bottom: 3px solid #1082ff;
            }
        }
    }
    .zs_eventinfo {
        width: 100%;
        padding: 0 0.3rem;
        margin-bottom: 1rem;
        ul {
            width: 100%;

            li {
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                border-bottom: 1px solid #f1f1f1;
                span {
                    font-size: 0.28rem;
                    &:first-child {
                        float: left;
                        color: #666;
                    }
                    &:last-child {
                        float: right;
                        color: #333;
                    }
                }
                &:last-child {

                    div {
                        width: 100%;
                        float: left;
                        min-height: 2.4rem;
                        background: #f0f0f0;
                        border-radius: 2px;
                        padding: 0.1rem;
                        font-size: 0.28rem;
                        color: #333;
                    }
                }
                &:last-child {
                    margin-bottom: 1rem;
                }
            }
        }
    }
    .counttabbar {
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        font-size: 0.36rem;

        li {
            float: left;
            width: 50%;
            height: 100%;
            a {
                display: inline-block;
                color: #666;
                height: 100%;
                padding: 0 0.2rem;
            }
            .active {
                color: #1082ff;
                border-bottom: 3px solid #1082ff;
            }
            &:first-child {
                border-right: 1px solid #f1f1f1;
            }
        }
    }
    #filterinfo {
        position: absolute;
        top: 1.1rem;
        width: 80%;
        left: 10%;
        text-align: center;
        color: #fff;
        z-index: 999;
        li {
            min-width: 50%;
            height: 0.9rem;
            line-height: 0.9rem;
            background-color: #3e99fd;
            float: right;
            border-radius: 0 4px 4px 0;

            &:first-child {
                border-right: 1px solid #1082ff;
                float: left;
                border-radius: 4px 0 0 4px;
            }
            span {
                display: inline-block;
                width: 0.3rem;
                height: 0.3rem;
                line-height: 0.3rem;
                vertical-align: middle;
                margin-left: 0.1rem;
                background: url('../images/arow.png') no-repeat center;
                background-size: 0.24rem 0.14rem;
            }
        }
    }
    .zs_tabcont {
        margin-top: 0;
        background-color: #fff;
        .tabcontent {
            width: 100%;
            height: 6rem;
            background-color: #fff;
            position: relative;
        }
        #zs_tabMap {
            height: 8rem;
        }
    }
    .zs_countlist {
        margin-top: 0;
        h3 {
            width: 100%;
            height: 1rem;
            border-bottom: 1px solid #F1F1F1;
            background-color: #fff;
            padding-left: 0.3rem;
            line-height: 1rem;
            font-weight: normal;
            color: #666;
            font-size: 0.32rem;
        }
    }
    .zs_banner {
        width: 100%;
        height: 4rem;
        background: url('../images/banner@3x.png') no-repeat;
        background-size: 100% 100%;
    }
    .zs_abouttab {
        width: 100%;
        height: 1rem;
        border-bottom: 1px solid #f1f1f1;
        li {
            width: 33.33%;
            height: 1rem;
            float: left;
            text-align: center;
            line-height: 1rem;
            a {
                display: block;
                width: 100%;
                color: #666;
                font-size: 0.3rem;
            }
        }
        .aboutnow {
            color: #1082ff;
            border-bottom: 3px solid #1082ff;
        }
    }
    .zs_aboutcontent {
        width: 100%;
        padding: 0.3rem;
        .tabcontent {
            ul {
                li {
                    width: 100%;
                    height: 2rem;
                    border-bottom: 1px solid #f1f1f1;
                    margin-top: 0.3rem;
                    a {
                        display: block;
                        width: 100%;
                        color: #333;
                        .zs_imgleft {
                            float: left;
                            margin-right: 0.2rem;
                            img {
                                width: 1.6rem;
                            }
                        }
                        .zs_info {
                            /* float: left; */
                            h3 {
                                font-size: 0.32rem;
                            }
                            p {
                                margin-top: 0.1rem;
                                font-size: 0.28rem;
                                color: #666;
                            }
                        }
                    }
                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}
