<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>创建巡查养护工单</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../node_modules/datepicker/css/foundation-datepicker.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/createTask.css">
</head>

<body>
    <!-- header -->
<!--     <div class="header">
        <h1>巡查养护管理系统</h1>
    </div> -->
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="bodyBox">
                <ul class="form-group form-inline toolBox">
                    <li class="dateBox">
                        <label for="orderDate">开始时间:</label>
                        <input type="text" value="" id="startDate">           
                    </li>                    
                    <li class="dateBox1">
                        <label for="orderDate">结束时间:</label>
                        <input type="text" value="" id="endDate">             
                    </li>
                    <li  class="dateBox dateBox2">
                        <label for="orderDate">巡检区域:</label>
                        <select class="form-control regionBox">
                        <!-- 获取 -->
                        </select>
                    </li>
                    <li  class="dateBox dateBox3">
                        <label for="executGroupSel">执行组:</label>
                        <select id="executGroupSel" class="selectpicker executGroupBox" multiple data-live-search="false">
                        </select>
                    </li>

                     <li>
                        <button id="cancelBtn" class="btn btn-warning" onclick="cancelBtnFun()">返回</button>
                    </li>                    
                    <li style="display: none;" class="editBtnBox">
                        <button id="editBtn" class="btn btn-primary" onclick="updateWorkOrder()">更新工单</button>
                    </li>
                    <li style="display: none;" class="newBtnBox">
                        <button id="newBtn" class="btn btn-primary" onclick="createWorkOrder()">创建工单</button>
                    </li>
                    <li>
                        
                    </li>
                </ul>
              
                    <!-- 地图 -->
                <div id="map" >
                </div>
                <div class="btnBox">
                   
                </div>
            </div>
        </div>
    </div>
    <script src="../lib/RMap/rmap.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/js/bootstrap.min.js"></script>
    <script src="../node_modules/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="../node_modules/datepicker/js/foundation-datepicker.js"></script>
    <script src="../node_modules/datepicker/js/locales/foundation-datepicker.zh-CN.js"></script>

     <!-- 滚动条 -->
    <script src="../lib/jquery.nicescroll.min.js"></script>
    <!-- common.js -->
    <script src="../js/common.js"></script>
    
    <!-- 获取项目路径的公共方法 -->
    <script type="text/javascript" src="../js/JQueryUtil.js"></script>
    <script type="text/javascript" src="../js/basePath.js"></script>
    <script type="text/javascript" src="../js/dataUtils.js"></script>
    <script type="text/javascript">

        $(document).ready(
            function() {
                setTimeout(function() {
                    setNiceScroll(".swiper-container")
                }, 0)
            }
        );
        var modularId = getQueryString('modularId');
        var action = getQueryString('action');
        var userId = '0';
        var orderId = '';
        var rmap;
        // 工作区域集合
        var regionList;
        // 编辑的工单对象
        var osiOrderObj;
        
        function init() {
            // 设置工作区域数据源
            workRegionSetting();
            executGroupSetting();
            if (action=='edit') {
                // 编辑模式
                $('.editBtnBox').show();
                $('.newBtnBox').hide();
                orderId = getQueryString('orderId');
                var osiJson = localStorage.getItem(orderId+'_orderjson');
                osiOrderObj = JSON.parse(osiJson);
                fillingDomByOrderData(osiOrderObj);
            }else{
                // 新建模式
                $('.editBtnBox').hide();
                $('.newBtnBox').show();
            }

        }
        /**
         * 根据工单数据填充页面元素
         * @param  {[type]} orderId [description]
         * @return {[type]}         [description]
         */
        function fillingDomByOrderData(osiOrderObj) {
            // 开始和结束时间
            var startDate = osiOrderObj.startdate.time;
            var endDate = osiOrderObj.enddate.time;
            // 选中的区域
            var selRegion = osiOrderObj.regional;
            $(".regionBox").find("option[value='"+selRegion+"']").attr("selected",true);
            rmap.removePolygon();
            var points = null;
            if (regionList&&regionList.length>0) {
                for(var i=0;i<regionList.length;i++) {
                    if (regionList[i].value==selRegion) {
                        points = JSON.parse(regionList[i].xy);
                        addSimplePolygon(points,true);
                        break;
                    }
                }
            }
            // 选择的执行组
            var executGroupIds = osiOrderObj.executgroupid;
            var executGroupArray = executGroupIds.split(',');
            for(var i=0;i<executGroupArray.length;i++) {
                var obj = executGroupArray[i];
                $(".executGroupBox").find("option[value='"+obj+"']").attr("selected",true);
            }
        }
        /**
         * 取消返回
         * @return {[type]} [description]
         */
        function cancelBtnFun() {
            window.location.href='taskInfor.html?modularId='+modularId;
        }
        /**
         * [workRegionSetting 设置工作区域数据源]
         * @param {[type]} argument [description]
         */
        function workRegionSetting() {
            var regionJson = getReionDataByModularId(modularId);
            if (regionJson!='') {
                regionList = JSON.parse(regionJson);
                var regionHtml = '<option value="-1">---请选择---</option>';
                if (regionList&&regionList.length>0) {
                    for(var i=0;i<regionList.length;i++) {
                        var region = regionList[i];
                        regionHtml+= '<option value="'+region.value+'">'+region.text+'</option>';
                        // 画图
                        addSimplePolygon(JSON.parse(region.xy),false);
                    }
                }
                $('.regionBox').html('').append(regionHtml);
            }
        }
        /**
         * 具有执行权限的组
         * @return {[type]} [description]
         */
        function executGroupSetting() {
            // 这个需要使用同步方法
            JQueryUtil.sendAsyncRCP(pathUrl +'/onSiteInspectionManage/findExecutionGroupByBi',{
                businessId: modularId
            },
            function success(result){
                // debugger
                var groupHtml = '';
                if (result.resCode==1&&result.data!=''&&result.data!=null) {
                    var groupList = JSON.parse(result.data);
                    for(var i=0;i<groupList.length;i++) {
                        var group = groupList[i];
                        if (i==0) {
                            groupHtml+= '<option selected value="'+group.groupId+'">'+group.groupName+'</option>';
                        }else{
                            groupHtml+= '<option value="'+group.groupId+'">'+group.groupName+'</option>';
                        }
                    }
                    $('.executGroupBox').html('').append(groupHtml);
                }else{
                    alert(result.msg);
                }
            }, function error(error) {
                console.log(error.msg);
            });
        }
        /**
         * 简单添加多边形
         * @param {[type]}  points   [description]
         * @param {Boolean} isExtent [description]
         */
        function addSimplePolygon(points, isExtent) {
            if (points) {
                rmap.addPolygon(points); //简单调用
            }
            // 是否居中
            if (isExtent) {
                rmap.extentByData(points); // 居中
            }
        };
        /**
         * 创建工单
         * @return {[type]} [description]
         */
        function createWorkOrder() {
            var startDate = $('#startDate').val();
            var endDate = $('#endDate').val();
            var regionId = $(".regionBox").val();
            var executGroupArray = $('#executGroupSel').val();
            if (startDate=='') {
                alert('请设置开始时间！');
                return;
            }
            if (endDate=='') {
                alert('请设置结束时间！');
                return;
            }
            if (regionId=='-1') {
                alert('请设置选择巡检区域！');
                return;
            }
            var executGroupIds = '';
            if (executGroupArray.length>0) {
                for(var i=0;i<executGroupArray.length;i++) {
                    if (executGroupArray[i]!='') {
                        executGroupIds += executGroupArray[i]+',';
                    }
                }
                executGroupIds = executGroupIds.substring(0, executGroupIds.length-1);
            }else{
                alert('请至少选择一个执行组！');
                return;
            }
            var paramObj = {
                // 参数
                businessId: modularId,
                userId: userId,
                regional: regionId,
                startdate: startDate,
                enddate: endDate,
                executgroupid: executGroupIds, // 执行组的id
                // 工单创建参数
                taskCfgId: 'startPI',
                doUserId: '',
                operationUserId: '',
                processInstanceId: '',
                taskId: ''
            }
            JQueryUtil.sendRCP(pathUrl +'/onSiteInspectionManage/createOnSiteInspectionOrder',
                paramObj,
            function success(result){
                if (result.resCode==1) {
                    alert('工单创建成功');
                    window.location.href = 'taskInfor.html?modularId='+modularId;
                }else{
                    alert(result.msg);
                }
            }, function error(error) {
                console.log(error.msg);
            });
        }
        /**
         * 更新工单
         * @return {[type]} [description]
         */
        function updateWorkOrder() {
            var startDate = $('#startDate').val();
            var endDate = $('#endDate').val();
            var regionId = $(".regionBox").val();
            var executGroupArray = $('#executGroupSel').val();
            if (startDate=='') {
                alert('请设置开始时间！');
                return;
            }
            if (endDate=='') {
                alert('请设置结束时间！');
                return;
            }
            if (regionId=='-1') {
                alert('请设置选择巡检区域！');
                return;
            }
            var executGroupIds = '';
            if (executGroupArray.length>0) {
                for(var i=0;i<executGroupArray.length;i++) {
                    if (executGroupArray[i]!='') {
                        executGroupIds += executGroupArray[i]+',';
                    }
                }
                executGroupIds = executGroupIds.substring(0, executGroupIds.length-1);
            }else{
                alert('请至少选择一个执行组！');
                return;
            }
            var paramObj = {
                // 参数
                userId: userId,
                regional: regionId,
                startdate: startDate,
                enddate: endDate,
                executgroupid: executGroupIds, // 执行组的id
                // 工单维修参数
                orderId: orderId
            }
            JQueryUtil.sendRCP(pathUrl +'/onSiteInspectionManage/updateOnSiteInspectionOrderById',
                paramObj,
            function success(result){
                if (result.resCode==1) {
                    alert('工单更新成功！');
                }else{
                    alert(result.msg);
                }
            }, function error(error) {
                console.log(error.msg);
            });
        }


        $(function() {
            $('#endDate .datepicker').css({
                'z-index': 999
            })
            //  --------------------- 地图初始化 --------------------- 
            rmap = new RMap.Map('map');
            rmap.centerZoom(116.390985, 39.906358, 12);
            // --------------------- 时间控件初始化 --------------------- 
            var nowDate = new Date();
            $('#startDate').val(formatTime(nowDate.getTime(), false));
            $('#endDate').val(formatTime(nowDate.getTime(), false));            
            $('#startDate').fdatepicker({
                format: 'yyyy-mm-dd'
            });
            $('#endDate').fdatepicker({
                format: 'yyyy-mm-dd'
            });

            //  --------------------- 初始化方法 --------------------- 
            init();

            // --------------------- 多选框控件初始化 --------------------- 
            $('.selectpicker').selectpicker({
                'selectedText': 'cat'
            });

            // 区域change事件
            $(".regionBox").change(function(){
                // debugger
                var regionId = $(this).val();
                if (regionId=='-1') {
                    rmap.removePolygon();
                    for(var i=0;i<regionList.length;i++) {
                      var reg = regionList[i];
                      var points = JSON.parse(reg.xy);
                      addSimplePolygon(points,false);
                    }
                    // 缩放比例尺
                    rmap.zoom(12);
                }else{
                    for(var i=0;i<regionList.length;i++) {
                      var reg = regionList[i];
                      if (reg.value==regionId) {
                          var points = JSON.parse(reg.xy);
                          rmap.removePolygon();
                          addSimplePolygon(points,true);
                      }
                    }
                }
            });
        })



    </script>

</body>

</html>
